-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2932;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0AA4;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00A : 98C3;  -- 	OUT	   RESETPOS		;>>>added
           00B : 8128;  -- 	Call    Reset_IR				;Reset IR to not read same value twice
           00C : 8286;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 8268;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4AB3;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4AB0;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : B814;  -- 	LOADI	20
           018 : 98C3;  -- 	OUT	   RESETPOS		;>>>added
           019 : 9804;  -- 	OUT		SSEG1
           01A : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           01B : 4AB0;  -- 	AND    Mask1
           01C : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01D : 129C;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01E : 6001;  -- 	SHIFT  1
           01F : 529C;  -- 	OR     Temp
           020 : 9807;  -- 	OUT    XLEDS
           021 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           022 : 4AB1;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           023 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           024 : 0AA4;  -- 	LOAD   Zero
           025 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           026 : 0AA1;  -- 	LOAD	Increment_Speed
           027 : 9804;  -- 	OUT		SSEG1
           028 : 0AA2;  -- 	LOAD	Increment_Angle
           029 : 9805;  -- 	OUT		SSEG2
           02A : B800;  -- 	LOADI  0
           02B : 1135;  -- 	STORE  DVel        ; desired forward velocity
           02C : 90C2;  -- 	IN     THETA
           02D : 1134;  -- 	STORE  DTheta      ; desired heading
           02E : B80A;  -- 	LOADI  10          ; 10ms * 10 = 0.1s rate, or 10Hz.
           02F : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           030 : A802;  -- 	SEI    &B0010
           031 : 90D1;  -- 	IN      IR_LO                       ; get the low word
           032 : 4031;  --     JZERO	Main					;If zero, no new value, check again
           033 : 12A0;  -- 	STORE	IR_Current_Val	        ;Else, store new value and start down tree
           034 : 8128;  -- 	Call    Reset_IR				;Reset IR to not read same value twice
           035 : 0AA0;  -- 	LOAD    IR_Current_Val
           036 : 27D0;  -- 	SUB		IR_Power				;Check if power button (E-Stop)
           037 : 406E;  -- 	JZERO	Die
           038 : 0AA0;  -- 	LOAD    IR_Current_Val	
           039 : 27D7;  -- 	SUB		IR_VolUp				;Increase the increment in motion and angle
           03A : 4099;  -- 	JZERO	Increase_Increment
           03B : 0AA0;  -- 	LOAD    IR_Current_Val	
           03C : 27D8;  -- 	SUB		IR_VolDwn				;Decrease the increment in motion and angle
           03D : 40A0;  -- 	JZERO	Decrease_Increment
           03E : 0AA0;  -- 	LOAD    IR_Current_Val	
           03F : 27D1;  -- 	SUB		IR_Play					;Check if it is pause button (Stop motion)
           040 : 40AC;  -- 	JZERO	Pause_Motion
           041 : 0AA0;  -- 	LOAD    IR_Current_Val	
           042 : 27DA;  -- 	SUB		IR_FF					;Do stuff to turn right
           043 : 0AA0;  -- 	LOAD    IR_Current_Val	
           044 : 27D9;  -- 	SUB		IR_RW					;Do stuff to turn left
           045 : C07F;  -- 	CZERO	Turn_Left	
           046 : 0AA0;  -- 	LOAD    IR_Current_Val	
           047 : 27DB;  -- 	SUB		IR_0					;Do stuff to go forward
           048 : 4077;  -- 	JZERO	Move_Forward
           049 : 0AA0;  -- 	LOAD    IR_Current_Val	
           04A : 27D2;  -- 	SUB		IR_Pause				;Do stuff to back up
           04B : 407B;  -- 	JZERO	Move_Backward
           04C : 0AA0;  -- 	LOAD    IR_Current_Val			;Turn in place left 90
           04D : 27D3;  -- 	SUB		IR_ENTER
           04E : C089;  -- 	CZERO   Turn_Left90
           04F : 0AA0;  -- 	LOAD    IR_Current_Val			;Turn in place right 90
           050 : 27D4;  -- 	SUB		IR_TV_VCR
           051 : C08E;  -- 	CZERO   Turn_Right90
           052 : 0AA0;  -- 	LOAD    IR_Current_Val	
           053 : 27DC;  -- 	SUB		IR_1
           054 : 40B1;  -- 	JZERO   GoOne
           055 : 0AA0;  -- 	LOAD    IR_Current_Val	
           056 : 27DD;  -- 	SUB		IR_2
           057 : 40B3;  -- 	JZERO   GoTwo
           058 : 0AA0;  -- 	LOAD    IR_Current_Val
           059 : 27DE;  -- 	SUB		IR_3
           05A : 40B5;  -- 	JZERO   GoThree
           05B : 0AA0;  -- 	LOAD    IR_Current_Val	
           05C : 27DF;  -- 	SUB		IR_4
           05D : 40B7;  -- 	JZERO   GoFour
           05E : 0AA0;  -- 	LOAD    IR_Current_Val	
           05F : 27E0;  -- 	SUB		IR_5
           060 : 40B9;  -- 	JZERO   GoFive
           061 : 0AA0;  -- 	LOAD    IR_Current_Val	
           062 : 27E1;  -- 	SUB		IR_6
           063 : 40BB;  -- 	JZERO   GoSix
           064 : 0AA0;  -- 	LOAD    IR_Current_Val	
           065 : 27E2;  -- 	SUB		IR_7
           066 : 40BD;  -- 	JZERO   GoSeven
           067 : 0AA0;  -- 	LOAD    IR_Current_Val	
           068 : 27E3;  -- 	SUB		IR_8
           069 : C11A;  -- 	CZERO   Parallel_M
           06A : 0AA0;  -- 	LOAD    IR_Current_Val	
           06B : 27E4;  -- 	SUB		IR_9
           06C : C115;  -- 	CZERO   Perpendicular_M	
           06D : 2831;  -- 	JUMP	Main					        ;Match not found, return to begining
           06E : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           06F : 0AA4;  -- 	LOAD   Zero        ; Stop everything.
           070 : 9883;  -- 	OUT    LVELCMD
           071 : 988B;  -- 	OUT    RVELCMD
           072 : 98B2;  -- 	OUT    SONAREN
           073 : 0876;  -- 	LOAD   DEAD        ; An indication that we are dead
           074 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the LEDs
           075 : 2875;  -- 	JUMP   Forever     ; Do this forever.
           076 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           077 : B800;  -- 	LOADI	0
           078 : 1AA1;  -- 	ADD		Increment_Speed
           079 : 1135;  -- 	STORE	DVel
           07A : 2831;  -- 	JUMP	Main
           07B : B800;  -- 	LOADI	0
           07C : 22A1;  -- 	SUB		Increment_Speed
           07D : 1135;  -- 	STORE	DVel
           07E : 2831;  -- 	JUMP	Main
           07F : 90C2;  -- 	IN    	THETA
           080 : 1AA2;  -- 	ADD		Increment_Angle
           081 : 1134;  -- 	STORE 	DTheta
           082 : 80C5;  -- 	CALL	Err_Correct
           083 : 8800;  -- 	RETURN
           084 : 90C2;  -- 	IN    	THETA
           085 : 22A2;  -- 	SUB		Increment_Angle
           086 : 1134;  -- 	STORE 	DTheta
           087 : 80C5;  -- 	CALL	Err_Correct
           088 : 8800;  -- 	RETURN
           089 : 90C2;  -- 	IN    	THETA
           08A : 685A;  -- 	ADDI	90
           08B : 1134;  -- 	STORE 	DTheta
           08C : 80C5;  -- 	CALL	Err_Correct
           08D : 8800;  -- 	RETURN
           08E : 90C2;  -- 	IN    	THETA
           08F : 6FA6;  -- 	ADDI	-90
           090 : 1134;  -- 	STORE 	DTheta
           091 : 80C5;  -- 	CALL	Err_Correct
           092 : 8800;  -- 	RETURN	
           093 : B800;  -- 	LOADI	0
           094 : 1134;  -- 	STORE 	DTheta
           095 : 8800;  -- 	RETURN
           096 : B90E;  -- 	LOADI	270
           097 : 1134;  -- 	STORE 	DTheta
           098 : 8800;  -- 	RETURN
           099 : 0AA1;  -- 	LOAD	Increment_Speed
           09A : 40A7;  -- 	JZERO	Fix_Increment
           09B : 30A7;  -- 	JNEG	Fix_Increment
           09C : 6814;  -- 	ADDI	20
           09D : 12A1;  -- 	STORE	Increment_Speed
           09E : 9804;  -- 	OUT		SSEG1
           09F : 2831;  -- 	JUMP	Main
           0A0 : 0AA1;  -- 	LOAD	Increment_Speed
           0A1 : 40A7;  -- 	JZERO	Fix_Increment
           0A2 : 30A7;  -- 	JNEG	Fix_Increment
           0A3 : 6FEC;  -- 	ADDI	-20
           0A4 : 12A1;  -- 	STORE	Increment_Speed
           0A5 : 9804;  -- 	OUT		SSEG1
           0A6 : 2831;  -- 	JUMP	Main
           0A7 : B83C;  -- 	LOADI	60
           0A8 : 12A1;  -- 	STORE 	Increment_Speed
           0A9 : B80F;  -- 	LOADI	15
           0AA : 12A2;  -- 	STORE	Increment_Angle
           0AB : 2831;  -- 	JUMP 	Main
           0AC : 0AA4;  -- 	LOAD	Zero
           0AD : 1135;  -- 	STORE	DVel
           0AE : 90C2;  -- 	IN		THETA
           0AF : 1134;  -- 	STORE	DTHETA
           0B0 : 2831;  -- 	JUMP	Main
           0B1 : 0FEE;  -- GoOne:	LOAD CoordOne
           0B2 : 28BF;  -- 	JUMP Goto_Spot
           0B3 : 0FEF;  -- GoTwo:  LOAD CoordTwo
           0B4 : 28BF;  -- 	JUMP Goto_Spot
           0B5 : 0FF0;  -- GoThree: LOAD CoordThree
           0B6 : 28BF;  -- 	JUMP Goto_Spot
           0B7 : 0FF1;  -- GoFour: LOAD CoordFour
           0B8 : 28BF;  -- 	JUMP Goto_Spot
           0B9 : 0FF2;  -- GoFive: LOAD CoordFive
           0BA : 28BF;  -- 	JUMP Goto_Spot
           0BB : 0FF3;  -- GoSix:  LOAD CoordSix
           0BC : 28BF;  -- 	JUMP Goto_Spot
           0BD : 0FF4;  -- GoSeven: LOAD CoordSeven
           0BE : 28BF;  -- 	JUMP Goto_Spot
           0BF : 17ED;  -- 	STORE   SpotCoord			;Spot offset is calculated from the init pos in the next line
           0C0 : 80D5;  -- 	CALL	Goto_Init_Pos2					
           0C1 : 0FED;  -- 	LOAD	SpotCoord
           0C2 : 8101;  -- 	CALL	GoCoordX
           0C3 : 8262;  -- 	CALL	Wait1
           0C4 : 2921;  -- 	JUMP    Perpendicular
           0C5 : 90C2;  -- 	IN 		THETA
           0C6 : 9806;  -- 	OUT 	LCD	
           0C7 : 814E;  -- 	CALL   	GetThetaErr ; get the heading error
           0C8 : 8168;  -- 	CALL   	Abs	
           0C9 : 6FFF;  -- 	ADDI   	-1          ; check if within 2 degrees
           0CA : 38C5;  -- 	JPOS  	Err_Correct	; if not, keep testing
           0CB : 8800;  -- 	RETURN
           0CC : 0AC2;  -- 	LOAD	FMID		; 350 is MID velocity
           0CD : 1135;  -- 	STORE	Dvel
           0CE : 8096;  -- 	CALL	FaceRight
           0CF : 80C5;  -- 	CALL   	Err_Correct
           0D0 : 8093;  -- 	CALL	FaceForward
           0D1 : 80C5;  -- 	CALL   	Err_Correct
           0D2 : B800;  -- 	LOADI	0
           0D3 : 1135;  -- 	STORE	Dvel		
           0D4 : 8800;  -- 	RETURN							
           0D5 : B8E6;  -- 	LOADI	230
           0D6 : 17E7;  -- 	STORE 	BotSpeed
           0D7 : 0FEB;  -- 	LOAD 	InitCoord1
           0D8 : 8101;  -- 	CALL	GoCoordX
           0D9 : 8096;  -- 	CALL 	FaceRight
           0DA : 80C5;  -- 	CALL   	Err_Correct
           0DB : 0FEC;  -- 	LOAD 	InitCoord2
           0DC : 810B;  -- 	CALL	GoCoordY
           0DD : 8262;  -- 	CALL	Wait1
           0DE : 8093;  -- 	CALL 	FaceForward
           0DF : 80C5;  -- 	CALL   	Err_Correct
           0E0 : 8262;  -- 	CALL	Wait1	
           0E1 : 8800;  -- 	RETURN
           0E2 : 129D;  -- 	STORE	Travel_Distance
           0E3 : 90C0;  -- 	IN		XPOS
           0E4 : 129E;  -- 	STORE	Starting_X
           0E5 : 90C1;  -- 	IN		YPOS
           0E6 : 129F;  -- 	STORE	Starting_Y
           0E7 : 90C2;  -- 	IN		THETA
           0E8 : 1134;  -- 	STORE	DTHETA
           0E9 : B81E;  -- 	LOADI	30
           0EA : 1135;  -- 	STORE	DVEL
           0EB : 90C0;  -- 	IN		XPOS
           0EC : 229E;  -- 	SUB		Starting_X
           0ED : 125D;  -- 	STORE	L2X
           0EE : 90C1;  -- 	IN		YPOS
           0EF : 229F;  -- 	SUB		Starting_Y
           0F0 : 125E;  -- 	STORE	L2Y
           0F1 : 8233;  -- 	CALL	L2Estimate
           0F2 : 229D;  -- 	SUB		Travel_Distance
           0F3 : 30EB;  -- 	JNEG	GF_Check
           0F4 : 8800;  -- 	RETURN
           0F5 : 129D;  -- 	STORE	Travel_Distance
           0F6 : 98C3;  -- 	OUT    	RESETPOS
           0F7 : B800;  -- 	LOADI	0
           0F8 : 1134;  -- 	STORE	DTHETA
           0F9 : 0AC0;  -- 	LOAD	FSLOW
           0FA : 1135;  -- 	STORE	DVEL
           0FB : 90C0;  -- 	IN		XPOS
           0FC : 229D;  -- 	SUB		Travel_Distance
           0FD : 30FB;  -- 	JNEG	GF_Check2
           0FE : B800;  -- 	LOADI	0
           0FF : 1135;  -- 	STORE	DVEL
           100 : 8800;  -- 	RETURN	
           101 : 17E8;  -- 	STORE	TravelCoord
           102 : 0FE7;  -- 	LOAD	BotSpeed
           103 : 1135;  -- 	STORE	DVEL
           104 : 90C0;  -- 	IN		Xpos
           105 : 9804;  -- 	OUT     SSEG1
           106 : 27E8;  -- 	SUB		TravelCoord
           107 : 3104;  -- 	JNEG	GX
           108 : B800;  -- 	LOADI	0
           109 : 1135;  -- 	STORE	DVEL
           10A : 8800;  -- 	RETURN	
           10B : 17E8;  -- 	STORE	TravelCoord
           10C : 0FE7;  -- 	LOAD	BotSpeed
           10D : 1135;  -- 	STORE	DVEL
           10E : 90C1;  -- 	IN		YPOS
           10F : 9805;  -- 	OUT     SSEG2       
           110 : 1FE8;  -- 	ADD		TravelCoord
           111 : 390E;  -- 	JPOS	GY
           112 : B800;  -- 	LOADI	0
           113 : 1135;  -- 	STORE	DVEL
           114 : 8800;  -- 	RETURN
           115 : 808E;  -- 	CALL	Turn_Right90
           116 : 80C5;  -- 	CALL   	Err_Correct
           117 : 0FE5;  -- 	LOAD	PerpendicularDist
           118 : 80F5;  -- 	CALL	Go_Forward2
           119 : 286E;  -- 	JUMP	Die
           11A : 808E;  -- 	CALL	Turn_Right90
           11B : 80C5;  -- 	CALL   	Err_Correct
           11C : 0FE6;  -- 	LOAD 	ParallelDist
           11D : 80F5;  -- 	CALL	Go_Forward2
           11E : 8089;  -- 	CALL	Turn_Left90
           11F : 812C;  -- 	CALL	Wait2
           120 : 286E;  -- 	JUMP	Die
           121 : 0AC0;  -- 	LOAD	FSLOW
           122 : 17E7;  -- 	STORE	BotSpeed
           123 : 8096;  --     CALL	FaceRight
           124 : 80C5;  --    	CALL   	Err_Correct
           125 : 0FE9;  --    	LOAD	PerpendicularCoord
           126 : 810B;  --    	CALL	GoCoordY
           127 : 286E;  -- 	JUMP Die	
           128 : 0AA4;  -- 	LOAD	Zero
           129 : 98D0;  -- 	OUT     IR_HI
           12A : 98D1;  -- 	OUT     IR_LO
           12B : 8800;  -- 	RETURN
           12C : 9802;  -- 	OUT    TIMER
           12D : 9002;  -- 	IN     TIMER
           12E : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           12F : 6FEC;  -- 	ADDI   -20         ; 2 second at 10Hz.
           130 : 312D;  -- 	JNEG   Wloop2
           131 : 8800;  -- 	RETURN
           132 : 8136;  -- 	CALL   ControlMovement
           133 : B000;  -- 	RETI   ; return from ISR
           134 : 0000;  -- DTheta:    DW 0
           135 : 0000;  -- DVel:      DW 0
           136 : B82E;  -- 	LOADI  46          ; used later to get a +/- constant
           137 : 1161;  -- 	STORE  MaxVal
           138 : 814E;  -- 	CALL   GetThetaErr ; get the heading error
           139 : 6002;  -- 	SHIFT  2
           13A : 114D;  -- 	STORE  CMAErr      ; hold temporarily
           13B : 6003;  -- 	SHIFT  3           ; multiply by another 4
           13C : 8155;  -- 	CALL   CapValue    ; get a +/- max of 50
           13D : 194D;  -- 	ADD    CMAErr
           13E : 114D;  -- 	STORE  CMAErr
           13F : B9FE;  -- 	LOADI  510
           140 : 1161;  -- 	STORE  MaxVal
           141 : 0935;  -- 	LOAD   DVel
           142 : 8155;  -- 	CALL   CapValue    ; ensure velocity is valid
           143 : 1135;  -- 	STORE  DVel        ; overwrite any invalid input
           144 : 194D;  -- 	ADD    CMAErr
           145 : 8155;  -- 	CALL   CapValue    ; ensure velocity is valid
           146 : 988B;  -- 	OUT    RVELCMD
           147 : 094D;  -- 	LOAD   CMAErr
           148 : 8169;  -- 	CALL   Neg         ; left wheel gets negative differential
           149 : 1935;  -- 	ADD    DVel
           14A : 8155;  -- 	CALL   CapValue
           14B : 9883;  -- 	OUT    LVELCMD
           14C : 8800;  -- 	RETURN
           14D : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           14E : 90C2;  -- 	IN     THETA
           14F : 2134;  -- 	SUB    DTheta      ; actual - desired angle
           150 : 8169;  -- 	CALL   Neg         ; desired - actual angle
           151 : 68B4;  -- 	ADDI   180
           152 : 8162;  -- 	CALL   Mod360
           153 : 6F4C;  -- 	ADDI   -180
           154 : 8800;  -- 	RETURN
           155 : 2161;  -- 	SUB     MaxVal
           156 : 395C;  -- 	JPOS    CapVelHigh
           157 : 1961;  -- 	ADD     MaxVal
           158 : 1961;  -- 	ADD     MaxVal
           159 : 315E;  -- 	JNEG    CapVelLow
           15A : 2161;  -- 	SUB     MaxVal
           15B : 8800;  -- 	RETURN
           15C : 0961;  -- 	LOAD    MaxVal
           15D : 8800;  -- 	RETURN
           15E : 0961;  -- 	LOAD    MaxVal
           15F : 8169;  -- 	CALL    Neg
           160 : 8800;  -- 	RETURN
           161 : 01FE;  -- 	MaxVal: DW 510
           162 : 3165;  -- 	JNEG   M360N
           163 : 6E98;  -- 	ADDI   -360
           164 : 2962;  -- 	JUMP   Mod360
           165 : 6968;  -- 	ADDI   360
           166 : 3165;  -- 	JNEG   M360N
           167 : 8800;  -- 	RETURN
           168 : 396B;  -- 	JPOS   Abs_r
           169 : 5AA3;  -- 	XOR    NegOne       ; Flip all bits
           16A : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           16B : 8800;  -- 	RETURN
           16C : 09CC;  -- 	LOAD   AtanY
           16D : 8168;  -- 	CALL   Abs          ; abs(y)
           16E : 11CE;  -- 	STORE  AtanT
           16F : 09CB;  -- 	LOAD   AtanX        ; abs(x)
           170 : 8168;  -- 	CALL   Abs
           171 : 21CE;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           172 : 317D;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           173 : 09CB;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           174 : 317A;  -- 	JNEG   A2_R3
           175 : 818C;  -- 	CALL   A2_calc      ; Octants 1, 8
           176 : 3178;  -- 	JNEG   A2_R1n
           177 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           178 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           179 : 8800;  -- 	RETURN
           17A : 818C;  -- 	CALL   A2_calc      ; Octants 4, 5            
           17B : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           17C : 8800;  -- 	RETURN
           17D : 09CC;  -- 	LOAD   AtanY        ; Swap input arguments
           17E : 11CE;  -- 	STORE  AtanT
           17F : 09CB;  -- 	LOAD   AtanX
           180 : 11CC;  -- 	STORE  AtanY
           181 : 09CE;  -- 	LOAD   AtanT
           182 : 11CB;  -- 	STORE  AtanX
           183 : 3988;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           184 : 818C;  -- 	CALL   A2_calc      ; else octants 6, 7
           185 : 8169;  -- 	CALL   Neg          ; Negatge the number
           186 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           187 : 8800;  -- 	RETURN
           188 : 818C;  -- 	CALL   A2_calc      ; Octants 2, 3
           189 : 8169;  -- 	CALL   Neg          ; negate the angle
           18A : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           18B : 8800;  -- 	RETURN
           18C : 09CC;  -- 	LOAD   AtanY
           18D : 122B;  -- 	STORE  d16sN        ; Y in numerator
           18E : 09CB;  -- 	LOAD   AtanX
           18F : 122C;  -- 	STORE  d16sD        ; X in denominator
           190 : 81B8;  -- 	CALL   A2_div       ; divide
           191 : 0A31;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           192 : 11CD;  -- 	STORE  AtanRatio
           193 : 11F4;  -- 	STORE  m16sA
           194 : 11F5;  -- 	STORE  m16sB
           195 : 81AF;  -- 	CALL   A2_mult      ; X^2
           196 : 11F4;  -- 	STORE  m16sA
           197 : 09CF;  -- 	LOAD   A2c
           198 : 11F5;  -- 	STORE  m16sB
           199 : 81AF;  -- 	CALL   A2_mult
           19A : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           19B : 122C;  -- 	STORE  d16sD
           19C : 09CD;  -- 	LOAD   AtanRatio
           19D : 122B;  -- 	STORE  d16sN        ; Ratio in numerator
           19E : 81B8;  -- 	CALL   A2_div       ; divide
           19F : 0A31;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           1A0 : 11F4;  -- 	STORE  m16sA        ; <= result in radians
           1A1 : 09D0;  -- 	LOAD   A2cd         ; degree conversion factor
           1A2 : 11F5;  -- 	STORE  m16sB
           1A3 : 81AF;  -- 	CALL   A2_mult      ; convert to degrees
           1A4 : 11CE;  -- 	STORE  AtanT
           1A5 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           1A6 : 4AA5;  -- 	AND    One
           1A7 : 41AC;  -- 	JZERO  A2_rdwn      ; round down
           1A8 : 09CE;  -- 	LOAD   AtanT
           1A9 : 6018;  -- 	SHIFT  -8
           1AA : 6801;  -- 	ADDI   1            ; round up
           1AB : 8800;  -- 	RETURN
           1AC : 09CE;  -- 	LOAD   AtanT
           1AD : 6018;  -- 	SHIFT  -8           ; round down
           1AE : 8800;  -- 	RETURN
           1AF : 81D1;  -- 	CALL   Mult16s
           1B0 : 09F9;  -- 	LOAD   mres16sH
           1B1 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           1B2 : 11F9;  -- 	STORE  mres16sH
           1B3 : 09F8;  -- 	LOAD   mres16sL
           1B4 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           1B5 : 4AB7;  -- 	AND    LowByte
           1B6 : 51F9;  -- 	OR     mres16sH     ; combine high and low words of result
           1B7 : 8800;  -- 	RETURN
           1B8 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           1B9 : 11CE;  -- 	STORE  AtanT
           1BA : 09CE;  -- 	LOAD   AtanT
           1BB : 6FFF;  -- 	ADDI   -1
           1BC : 39BF;  -- 	JPOS   A2_DN        ; not done; continue shifting
           1BD : 81FA;  -- 	CALL   Div16s       ; do the standard division
           1BE : 8800;  -- 	RETURN
           1BF : 11CE;  -- 	STORE  AtanT
           1C0 : 0A2B;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           1C1 : 6001;  -- 	SHIFT  1
           1C2 : 5A2B;  -- 	XOR    d16sN        ; if the sign changed,
           1C3 : 31C7;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           1C4 : 5A2B;  -- 	XOR    d16sN        ; get back shifted version
           1C5 : 122B;  -- 	STORE  d16sN
           1C6 : 29BA;  -- 	JUMP   A2_DL
           1C7 : 0A2C;  -- 	LOAD   d16sD
           1C8 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           1C9 : 122C;  -- 	STORE  d16sD
           1CA : 29BA;  -- 	JUMP   A2_DL
           1CB : 0000;  -- AtanX:      DW 0
           1CC : 0000;  -- AtanY:      DW 0
           1CD : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1CE : 0000;  -- AtanT:      DW 0        ; temporary value
           1CF : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1D0 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1D1 : B800;  -- 	LOADI  0
           1D2 : 11F6;  -- 	STORE  m16sc        ; clear carry
           1D3 : 11F9;  -- 	STORE  mres16sH     ; clear result
           1D4 : B810;  -- 	LOADI  16           ; load 16 to counter
           1D5 : 11F7;  -- 	STORE  mcnt16s      
           1D6 : 09F6;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           1D7 : 41DB;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           1D8 : 09F9;  -- 	LOAD   mres16sH     ; if a carry, 
           1D9 : 19F4;  -- 	ADD    m16sA        ;  add multiplicand to result H
           1DA : 11F9;  -- 	STORE  mres16sH
           1DB : 09F5;  -- 	LOAD   m16sB
           1DC : 4AA5;  -- 	AND    One          ; check bit 0 of multiplier
           1DD : 11F6;  -- 	STORE  m16sc        ; save as next carry
           1DE : 41E2;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           1DF : 09F9;  -- 	LOAD   mres16sH     ; if bit 0 set,
           1E0 : 21F4;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           1E1 : 11F9;  -- 	STORE  mres16sH
           1E2 : 09F5;  -- 	LOAD   m16sB
           1E3 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           1E4 : 49F3;  -- 	AND    c7FFF        ; clear msb
           1E5 : 11F5;  -- 	STORE  m16sB
           1E6 : 09F9;  -- 	LOAD   mres16sH     ; load result H
           1E7 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           1E8 : 51F5;  -- 	OR     m16sB
           1E9 : 11F5;  -- 	STORE  m16sB        ; result L now includes carry out from H
           1EA : 09F9;  -- 	LOAD   mres16sH
           1EB : 6011;  -- 	SHIFT  -1
           1EC : 11F9;  -- 	STORE  mres16sH     ; shift result H >>1
           1ED : 09F7;  -- 	LOAD   mcnt16s
           1EE : 6FFF;  -- 	ADDI   -1           ; check counter
           1EF : 39D5;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1F0 : 09F5;  -- 	LOAD   m16sB
           1F1 : 11F8;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1F2 : 8800;  -- 	RETURN              ; Done
           1F3 : 7FFF;  -- c7FFF: DW &H7FFF
           1F4 : 0000;  -- m16sA: DW 0 ; multiplicand
           1F5 : 0000;  -- m16sB: DW 0 ; multipler
           1F6 : 0000;  -- m16sc: DW 0 ; carry
           1F7 : 0000;  -- mcnt16s: DW 0 ; counter
           1F8 : 0000;  -- mres16sL: DW 0 ; result low
           1F9 : 0000;  -- mres16sH: DW 0 ; result high
           1FA : B800;  -- 	LOADI  0
           1FB : 1232;  -- 	STORE  dres16sR     ; clear remainder result
           1FC : 122F;  -- 	STORE  d16sC1       ; clear carry
           1FD : 0A2B;  -- 	LOAD   d16sN
           1FE : 5A2C;  -- 	XOR    d16sD
           1FF : 122D;  -- 	STORE  d16sS        ; sign determination = N XOR D
           200 : B811;  -- 	LOADI  17
           201 : 122E;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           202 : 0A2C;  -- 	LOAD   d16sD
           203 : 8168;  -- 	CALL   Abs          ; take absolute value of denominator
           204 : 122C;  -- 	STORE  d16sD
           205 : 0A2B;  -- 	LOAD   d16sN
           206 : 8168;  -- 	CALL   Abs          ; take absolute value of numerator
           207 : 122B;  -- 	STORE  d16sN
           208 : 0A2B;  -- 	LOAD   d16sN
           209 : 601F;  -- 	SHIFT  -15          ; get msb
           20A : 4AA5;  -- 	AND    One          ; only msb (because shift is arithmetic)
           20B : 1230;  -- 	STORE  d16sC2       ; store as carry
           20C : 0A2B;  -- 	LOAD   d16sN
           20D : 6001;  -- 	SHIFT  1            ; shift <<1
           20E : 522F;  -- 	OR     d16sC1       ; with carry
           20F : 122B;  -- 	STORE  d16sN
           210 : 0A2E;  -- 	LOAD   d16sT
           211 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           212 : 4222;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           213 : 122E;  -- 	STORE  d16sT
           214 : 0A32;  -- 	LOAD   dres16sR
           215 : 6001;  -- 	SHIFT  1            ; shift remainder
           216 : 5230;  -- 	OR     d16sC2       ; with carry from other shift
           217 : 222C;  -- 	SUB    d16sD        ; subtract denominator from remainder
           218 : 321D;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           219 : 1232;  -- 	STORE  dres16sR
           21A : B801;  -- 	LOADI  1
           21B : 122F;  -- 	STORE  d16sC1       ; set carry
           21C : 2A08;  -- 	JUMP   Div16s_loop
           21D : 1A2C;  -- 	ADD    d16sD        ; add denominator back in
           21E : 1232;  -- 	STORE  dres16sR
           21F : B800;  -- 	LOADI  0
           220 : 122F;  -- 	STORE  d16sC1       ; clear carry
           221 : 2A08;  -- 	JUMP   Div16s_loop
           222 : 0A2B;  -- 	LOAD   d16sN
           223 : 1231;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           224 : 0A2D;  -- 	LOAD   d16sS        ; check the sign indicator
           225 : 3227;  -- 	JNEG   Div16s_neg
           226 : 8800;  -- 	RETURN
           227 : 0A31;  -- 	LOAD   dres16sQ     ; need to negate the result
           228 : 8169;  -- 	CALL   Neg
           229 : 1231;  -- 	STORE  dres16sQ
           22A : 8800;  -- 	RETURN	
           22B : 0000;  -- d16sN: DW 0 ; numerator
           22C : 0000;  -- d16sD: DW 0 ; denominator
           22D : 0000;  -- d16sS: DW 0 ; sign value
           22E : 0000;  -- d16sT: DW 0 ; temp counter
           22F : 0000;  -- d16sC1: DW 0 ; carry value
           230 : 0000;  -- d16sC2: DW 0 ; carry value
           231 : 0000;  -- dres16sQ: DW 0 ; quotient result
           232 : 0000;  -- dres16sR: DW 0 ; remainder result
           233 : 0A5D;  -- 	LOAD   L2X
           234 : 8168;  -- 	CALL   Abs
           235 : 125F;  -- 	STORE  L2T1
           236 : 0A5E;  -- 	LOAD   L2Y
           237 : 8168;  -- 	CALL   Abs
           238 : 225F;  -- 	SUB    L2T1
           239 : 3255;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           23A : 1A5F;  -- 	ADD    L2T1
           23B : 11F4;  -- 	STORE  m16sa
           23C : B8F6;  -- 	LOADI  246       ; max * 246
           23D : 11F5;  -- 	STORE  m16sB
           23E : 81D1;  -- 	CALL   Mult16s
           23F : 09F9;  -- 	LOAD   mres16sH
           240 : 6008;  -- 	SHIFT  8
           241 : 1260;  -- 	STORE  L2T2
           242 : 09F8;  -- 	LOAD   mres16sL
           243 : 6018;  -- 	SHIFT  -8        ; / 256
           244 : 4AB7;  -- 	AND    LowByte
           245 : 5260;  -- 	OR     L2T2
           246 : 1261;  -- 	STORE  L2T3
           247 : 0A5F;  -- 	LOAD   L2T1
           248 : 11F4;  -- 	STORE  m16sa
           249 : B868;  -- 	LOADI  104       ; min * 104
           24A : 11F5;  -- 	STORE  m16sB
           24B : 81D1;  -- 	CALL   Mult16s
           24C : 09F9;  -- 	LOAD   mres16sH
           24D : 6008;  -- 	SHIFT  8
           24E : 1260;  -- 	STORE  L2T2
           24F : 09F8;  -- 	LOAD   mres16sL
           250 : 6018;  -- 	SHIFT  -8        ; / 256
           251 : 4AB7;  -- 	AND    LowByte
           252 : 5260;  -- 	OR     L2T2
           253 : 1A61;  -- 	ADD    L2T3     ; sum
           254 : 8800;  -- 	RETURN
           255 : 1A5F;  -- 	ADD    L2T1
           256 : 1260;  -- 	STORE  L2T2
           257 : 0A5F;  -- 	LOAD   L2T1
           258 : 1261;  -- 	STORE  L2T3
           259 : 0A60;  -- 	LOAD   L2T2
           25A : 125F;  -- 	STORE  L2T1
           25B : 0A61;  -- 	LOAD   L2T3
           25C : 2A3B;  -- 	JUMP   CalcDist
           25D : 0000;  -- L2X:  DW 0
           25E : 0000;  -- L2Y:  DW 0
           25F : 0000;  -- L2T1: DW 0
           260 : 0000;  -- L2T2: DW 0
           261 : 0000;  -- L2T3: DW 0
           262 : 9802;  -- 	OUT    TIMER
           263 : 9002;  -- 	IN     TIMER
           264 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           265 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           266 : 3263;  -- 	JNEG   Wloop
           267 : 8800;  -- 	RETURN
           268 : 8280;  -- 	CALL   GetBattLvl
           269 : 4268;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           26A : 22C6;  -- 	SUB    MinBatt
           26B : 326E;  -- 	JNEG   DeadBatt
           26C : 1AC6;  -- 	ADD    MinBatt     ; get original value back
           26D : 8800;  -- 	RETURN
           26E : B820;  -- 	LOADI  &H20
           26F : 980A;  -- 	OUT    BEEP        ; start beep sound
           270 : 8280;  -- 	CALL   GetBattLvl  ; get the battery level
           271 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           272 : 9805;  -- 	OUT    SSEG2
           273 : 9806;  -- 	OUT    LCD
           274 : 0AA4;  -- 	LOAD   Zero
           275 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           276 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           277 : 9807;  -- 	OUT    XLEDS
           278 : 8262;  -- 	CALL   Wait1       ; 1 second
           279 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           27A : 980A;  -- 	OUT    BEEP        ; stop beeping
           27B : 0AA4;  -- 	LOAD   Zero
           27C : 9801;  -- 	OUT    LEDS        ; LEDs off
           27D : 9807;  -- 	OUT    XLEDS
           27E : 8262;  -- 	CALL   Wait1       ; 1 second
           27F : 2A6E;  -- 	JUMP   DeadBatt    ; repeat forever
           280 : 0AC8;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           281 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           282 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           283 : 828E;  -- 	CALL   BlockI2C    ; wait for it to finish
           284 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           285 : 8800;  -- 	RETURN
           286 : 828E;  -- 	CALL   BlockI2C    ; wait for idle
           287 : 0AC7;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           288 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           289 : 0AA4;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           28A : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           28B : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           28C : 828E;  -- 	CALL   BlockI2C    ; wait for it to finish
           28D : 8800;  -- 	RETURN
           28E : 0AA4;  -- 	LOAD   Zero
           28F : 129C;  -- 	STORE  Temp        ; Used to check for timeout
           290 : 0A9C;  -- 	LOAD   Temp
           291 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           292 : 129C;  -- 	STORE  Temp
           293 : 4297;  -- 	JZERO  I2CError    ; Timeout occurred; error
           294 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           295 : 3A90;  -- 	JPOS   BI2CL       ; If not 0, try again
           296 : 8800;  -- 	RETURN             ; Else return
           297 : 0AA4;  -- 	LOAD   Zero
           298 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           299 : 9804;  -- 	OUT    SSEG1
           29A : 9805;  -- 	OUT    SSEG2       ; display error message
           29B : 2A97;  -- 	JUMP   I2CError
           29C : 0000;  -- Temp:     		DW 	0  ;"Temp" is not a great name, but can be useful
           29D : 0000;  -- Travel_Distance:	DW	&H0000
           29E : 0000;  -- 	Starting_X:		DW	&H0000
           29F : 0000;  -- 	Starting_Y:		DW	&H0000
           2A0 : 0000;  -- IR_Current_Val:	DW	&H0
           2A1 : 00FA;  -- Increment_Speed:	DW	250 ;Value used to make adjustments to position >>> changed
           2A2 : 000F;  -- Increment_Angle:	DW	15  ;Value used to make adjustments to angle
           2A3 : FFFF;  -- NegOne:   DW -1
           2A4 : 0000;  -- Zero:     DW 0
           2A5 : 0001;  -- One:      DW 1
           2A6 : 0002;  -- Two:      DW 2
           2A7 : 0003;  -- Three:    DW 3
           2A8 : 0004;  -- Four:     DW 4
           2A9 : 0005;  -- Five:     DW 5
           2AA : 0006;  -- Six:      DW 6
           2AB : 0007;  -- Seven:    DW 7
           2AC : 0008;  -- Eight:    DW 8
           2AD : 0009;  -- Nine:     DW 9
           2AE : 000A;  -- Ten:      DW 10
           2AF : 0001;  -- Mask0:    DW &B00000001
           2B0 : 0002;  -- Mask1:    DW &B00000010
           2B1 : 0004;  -- Mask2:    DW &B00000100
           2B2 : 0008;  -- Mask3:    DW &B00001000
           2B3 : 0010;  -- Mask4:    DW &B00010000
           2B4 : 0020;  -- Mask5:    DW &B00100000
           2B5 : 0040;  -- Mask6:    DW &B01000000
           2B6 : 0080;  -- Mask7:    DW &B10000000
           2B7 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           2B8 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           2B9 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           2BA : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           2BB : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           2BC : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           2BD : 00B4;  -- Deg180:   DW 180       ; 180
           2BE : 010E;  -- Deg270:   DW 270       ; 270
           2BF : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           2C0 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           2C1 : FF9C;  -- RSlow:    DW -100
           2C2 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           2C3 : FEA2;  -- RMid:     DW -350
           2C4 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           2C5 : FE0C;  -- RFast:    DW -500
           2C6 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           2C7 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2C8 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           7D0 : 00FF;  -- IR_Power:	DW	&H00FF
           7D1 : 28D7;  -- IR_Play:	DW	&H28D7
           7D2 : 8877;  -- IR_Pause:	DW	&H8877
           7D3 : 3AC5;  -- IR_Enter:	DW	&H3AC5
           7D4 : FF00;  -- IR_TV_VCR:	DW	&HFF00
           7D5 : 8074;  -- IR_CH_UP:	DW	&H8074
           7D6 : 40BF;  -- IR_CH_DW:	DW	&H40BF
           7D7 : 40BF;  -- IR_VolUp:	DW	&H40BF
           7D8 : C03F;  -- IR_VolDwn:	DW	&HC03F
           7D9 : 48B7;  -- IR_RW:		DW	&H48B7
           7DA : C837;  -- IR_FF:		DW	&HC837
           7DB : B847;  -- IR_0:		DW	&HB847
           7DC : 20DF;  -- IR_1:		DW	&H20DF
           7DD : A05F;  -- IR_2:		DW	&HA05F
           7DE : 609F;  -- IR_3:		DW	&H609F
           7DF : E01F;  -- IR_4:		DW	&HE01F
           7E0 : 30CF;  -- IR_5:		DW	&H30CF
           7E1 : B04F;  -- IR_6:		DW	&HB04F
           7E2 : 708F;  -- IR_7:		DW	&H708F
           7E3 : F00F;  -- IR_8:		DW	&HF00F
           7E4 : 38C7;  -- IR_9:		DW	&H38C7
           7E5 : 019A;  -- PerpendicularDist:  DW	410
           7E6 : 0109;  -- ParallelDist:  		DW	265
           7E7 : 0000;  -- BotSpeed:	DW	0
           7E8 : 0000;  -- TravelCoord:	DW 0
           7E9 : 05A0;  -- PerpendicularCoord:  DW	1440
           7EA : 0118;  -- ParallelCoord:  	 DW	280
           7EB : 016D;  -- InitCoord1:	DW	365
           7EC : 038E;  -- InitCoord2:	DW	910
           7ED : 0000;  -- SpotCoord:	DW	0
           7EE : 0C03;  -- CoordOne:	DW	3075
           7EF : 0A91;  -- CoordTwo:	DW	2705
           7F0 : 08F2;  -- CoordThree:	DW	2290
           7F1 : 07BB;  -- CoordFour:	DW	1979      ;1920
           7F2 : 064B;  -- CoordFive:	DW	1611
           7F3 : 04DE;  -- CoordSix:	DW	1246
           7F4 : 0376;  -- CoordSeven:	DW	886
  END;
