-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 290A;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A7C;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00A : 825E;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 8240;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4A8D;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 4A8A;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : B814;  -- 	LOADI	20
           016 : 9804;  -- 	OUT		SSEG1
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A8A;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1274;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5274;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A8B;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A7C;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 0A79;  -- 	LOAD	Increment_Speed
           024 : 9804;  -- 	OUT		SSEG1
           025 : 0A7A;  -- 	LOAD	Increment_Angle
           026 : 9805;  -- 	OUT		SSEG2
           027 : B800;  -- 	LOADI  0
           028 : 110D;  -- 	STORE  DVel        ; desired forward velocity
           029 : 90C2;  -- 	IN     THETA
           02A : 110C;  -- 	STORE  DTheta      ; desired heading
           02B : B80A;  -- 	LOADI  10          ; 10ms * 10 = 0.1s rate, or 10Hz.
           02C : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           02D : A802;  -- 	SEI    &B0010
           02E : 8100;  -- 	CALL	Reset_IR
           02F : 90D1;  -- 	IN      IR_LO                       ; get the low word
           030 : 402F;  --     JZERO	Main					;If zero, no new value, check again
           031 : 1278;  -- 	STORE	IR_Current_Val	        ;Else, store new value and start down tree
           032 : 8100;  -- 	Call    Reset_IR				;Reset IR to not read same value twice
           033 : 0A78;  -- 	LOAD    IR_Current_Val
           034 : 27D0;  -- 	SUB		IR_Power				;Check if power button (E-Stop)
           035 : 406D;  -- 	JZERO	Die
           036 : 0A78;  -- 	LOAD    IR_Current_Val
           037 : 27D7;  -- 	SUB		IR_VolUp				;Increase the increment in motion and angle
           038 : 4090;  -- 	JZERO	Increase_Increment
           039 : 0A78;  -- 	LOAD    IR_Current_Val
           03A : 27D8;  -- 	SUB		IR_VolDwn				;Decrease the increment in motion and angle
           03B : 4097;  -- 	JZERO	Decrease_Increment
           03C : 0A78;  -- 	LOAD    IR_Current_Val
           03D : 27D1;  -- 	SUB		IR_Play					;Check if it is pause button (Stop motion)
           03E : 40A3;  -- 	JZERO	Pause_Motion
           03F : 0A78;  -- 	LOAD    IR_Current_Val
           040 : 27DA;  -- 	SUB		IR_FF					;Do stuff to turn right
           041 : C082;  -- 	CZERO	Turn_Right
           042 : 0A78;  -- 	LOAD    IR_Current_Val
           043 : 27D9;  -- 	SUB		IR_RW					;Do stuff to turn left
           044 : C07E;  -- 	CZERO	Turn_Left
           045 : 0A78;  -- 	LOAD    IR_Current_Val
           046 : 27DB;  -- 	SUB		IR_0					;Do stuff to go forward
           047 : 4076;  -- 	JZERO	Move_Forward
           048 : 0A78;  -- 	LOAD    IR_Current_Val
           049 : 27D2;  -- 	SUB		IR_Pause				;Do stuff to back up
           04A : 407A;  -- 	JZERO	Move_Backward
           04B : 0A78;  -- 	LOAD    IR_Current_Val			;Turn in place left 90
           04C : 27D3;  -- 	SUB		IR_ENTER
           04D : C086;  -- 	CZERO   Turn_Left90
           04E : 0A78;  -- 	LOAD    IR_Current_Val			;Turn in place right 90
           04F : 27D4;  -- 	SUB		IR_TV_VCR
           050 : C08B;  -- 	CZERO   Turn_Right90
           051 : 0A78;  -- 	LOAD    IR_Current_Val			;Perpendicular
           052 : 27E4;  -- 	SUB		IR_9
           053 : C0F3;  -- 	CZERO   Perpendicular
           054 : 0A78;  -- 	LOAD    IR_Current_Val			;Parallel
           055 : 27E3;  -- 	SUB		IR_8
           056 : C0F8;  -- 	CZERO   Parallel
           057 : 0A78;  -- 	LOAD    IR_Current_Val			;Go to spot one
           058 : 27DC;  -- 	SUB		IR_1
           059 : 40A8;  -- 	JZERO   GoOne
           05A : 0A78;  -- 	LOAD    IR_Current_Val			;Go to spot two
           05B : 27DD;  -- 	SUB		IR_2
           05C : 40AA;  -- 	JZERO   GoTwo
           05D : 0A78;  -- 	LOAD    IR_Current_Val			;Go to spot three
           05E : 27DE;  -- 	SUB		IR_3
           05F : 40AC;  -- 	JZERO   GoThree
           060 : 0A78;  -- 	LOAD    IR_Current_Val			;Go to spot four
           061 : 27DF;  -- 	SUB		IR_4
           062 : 40AE;  -- 	JZERO   GoFour
           063 : 0A78;  -- 	LOAD    IR_Current_Val			;Go to spot five
           064 : 27E0;  -- 	SUB		IR_5
           065 : 40B0;  -- 	JZERO   GoFive
           066 : 0A78;  -- 	LOAD    IR_Current_Val		  ;Go to spot six
           067 : 27E1;  -- 	SUB		IR_6
           068 : 40B2;  -- 	JZERO   GoSix
           069 : 0A78;  -- 	LOAD    IR_Current_Val		;Go to spot seven
           06A : 27E2;  -- 	SUB		IR_7
           06B : 40B4;  -- 	JZERO   GoSeven
           06C : 282F;  -- 	JUMP	Main					        ;Match not found, return to begining
           06D : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           06E : 0A7C;  -- 	LOAD   Zero        ; Stop everything.
           06F : 9883;  -- 	OUT    LVELCMD
           070 : 988B;  -- 	OUT    RVELCMD
           071 : 98B2;  -- 	OUT    SONAREN
           072 : 0875;  -- 	LOAD   DEAD        ; An indication that we are dead
           073 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the LEDs
           074 : 2874;  -- 	JUMP   Forever     ; Do this forever.
           075 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           076 : B800;  -- 	LOADI	0
           077 : 1A79;  -- 	ADD		Increment_Speed
           078 : 110D;  -- 	STORE	DVel
           079 : 282F;  -- 	JUMP	Main
           07A : B800;  -- 	LOADI	0
           07B : 2279;  -- 	SUB		Increment_Speed
           07C : 110D;  -- 	STORE	DVel
           07D : 282F;  -- 	JUMP	Main
           07E : 90C2;  -- 	IN    	THETA
           07F : 1A7A;  -- 	ADD		Increment_Angle
           080 : 110C;  -- 	STORE 	DTheta
           081 : 8800;  -- 	RETURN
           082 : 90C2;  -- 	IN    	THETA
           083 : 227A;  -- 	SUB		Increment_Angle
           084 : 110C;  -- 	STORE 	DTheta
           085 : 8800;  -- 	RETURN
           086 : 90C2;  -- 	IN    	THETA
           087 : 685A;  -- 	ADDI	90
           088 : 110C;  -- 	STORE 	DTheta
           089 : 80BF;  -- 	CALL	Err_Correct
           08A : 8800;  -- 	RETURN
           08B : 90C2;  -- 	IN    	THETA
           08C : 6FA6;  -- 	ADDI	-90
           08D : 110C;  -- 	STORE 	DTheta
           08E : 80BF;  -- 	CALL	Err_Correct
           08F : 8800;  -- 	RETURN
           090 : 0A79;  -- 	LOAD	Increment_Speed
           091 : 409E;  -- 	JZERO	Fix_Increment
           092 : 309E;  -- 	JNEG	Fix_Increment
           093 : 6814;  -- 	ADDI	20
           094 : 1279;  -- 	STORE	Increment_Speed
           095 : 9804;  -- 	OUT		SSEG1
           096 : 282F;  -- 	JUMP	Main
           097 : 0A79;  -- 	LOAD	Increment_Speed
           098 : 409E;  -- 	JZERO	Fix_Increment
           099 : 309E;  -- 	JNEG	Fix_Increment
           09A : 6FEC;  -- 	ADDI	-20
           09B : 1279;  -- 	STORE	Increment_Speed
           09C : 9804;  -- 	OUT		SSEG1
           09D : 282F;  -- 	JUMP	Main
           09E : B83C;  -- 	LOADI	60
           09F : 1279;  -- 	STORE 	Increment_Speed
           0A0 : B80F;  -- 	LOADI	15
           0A1 : 127A;  -- 	STORE	Increment_Angle
           0A2 : 282F;  -- 	JUMP 	Main
           0A3 : 0A7C;  -- 	LOAD	Zero
           0A4 : 110D;  -- 	STORE	DVel
           0A5 : 90C2;  -- 	IN		THETA
           0A6 : 110C;  -- 	STORE	DTHETA
           0A7 : 282F;  -- 	JUMP	Main
           0A8 : 0FEB;  -- GoOne:	LOAD OffOne
           0A9 : 28B6;  -- 	JUMP Goto_Spot
           0AA : 0FEC;  -- GoTwo:  LOAD OffTwo
           0AB : 28B6;  -- 	JUMP Goto_Spot
           0AC : 0FED;  -- GoThree: LOAD OffThree
           0AD : 28B6;  -- 	JUMP Goto_Spot
           0AE : 0FEE;  -- GoFour: LOAD OffFour
           0AF : 28B6;  -- 	JUMP Goto_Spot
           0B0 : 0FEF;  -- GoFive: LOAD OffFive
           0B1 : 28B6;  -- 	JUMP Goto_Spot
           0B2 : 0FF0;  -- GoSix:  LOAD OffSix
           0B3 : 28B6;  -- 	JUMP Goto_Spot
           0B4 : 0FF1;  -- GoSeven: LOAD OffSeven
           0B5 : 28B6;  -- 	JUMP Goto_Spot
           0B6 : 1FE7;  -- 	ADD		Start_Offset
           0B7 : 17EA;  -- 	STORE   SpotOff				;Spot offset is calculated from the init pos in the next line
           0B8 : 80C7;  -- 	CALL	Goto_Init_Pos2
           0B9 : 0FEA;  -- 	LOAD	SpotOff
           0BA : 80E3;  -- 	CALL	Go_Forward2
           0BB : 90C1;  -- 	IN		YPOS
           0BC : 1FE5;  -- 	ADD		PerpendicularDist
           0BD : 17E5;  -- 	STORE	PerpendicularDist
           0BE : 28F3;  -- 	JUMP    Perpendicular
           0BF : 8126;  -- 	CALL   	GetThetaErr ; get the heading error
           0C0 : 8140;  -- 	CALL   	Abs
           0C1 : 6FFD;  -- 	ADDI   	-3          ; check if within 5 degrees
           0C2 : 38BF;  -- 	JPOS  	Err_Correct	; if not, keep testing
           0C3 : 98C3;  -- 	OUT    	RESETPOS
           0C4 : B800;  -- 	LOADI	0
           0C5 : 110C;  -- 	STORE	DTHETA
           0C6 : 8800;  -- 	RETURN
           0C7 : 0FE8;  -- 	LOAD 	InitDist1
           0C8 : 80E3;  -- 	CALL	Go_Forward2
           0C9 : 8104;  -- 	CALL	Wait2
           0CA : 808B;  -- 	CALL 	Turn_Right90
           0CB : 0FE9;  -- 	LOAD 	InitDist2
           0CC : 80E3;  -- 	CALL	Go_Forward2
           0CD : 8104;  -- 	CALL	Wait2
           0CE : 8086;  -- 	CALL 	Turn_Left90
           0CF : 8800;  -- 	RETURN
           0D0 : 1275;  -- 	STORE	Travel_Distance
           0D1 : 90C0;  -- 	IN		XPOS
           0D2 : 1276;  -- 	STORE	Starting_X
           0D3 : 90C1;  -- 	IN		YPOS
           0D4 : 1277;  -- 	STORE	Starting_Y
           0D5 : 90C2;  -- 	IN		THETA
           0D6 : 110C;  -- 	STORE	DTHETA
           0D7 : B81E;  -- 	LOADI	30
           0D8 : 110D;  -- 	STORE	DVEL
           0D9 : 90C0;  -- 	IN		XPOS
           0DA : 2276;  -- 	SUB		Starting_X
           0DB : 1235;  -- 	STORE	L2X
           0DC : 90C1;  -- 	IN		YPOS
           0DD : 2277;  -- 	SUB		Starting_Y
           0DE : 1236;  -- 	STORE	L2Y
           0DF : 820B;  -- 	CALL	L2Estimate
           0E0 : 2275;  -- 	SUB		Travel_Distance
           0E1 : 30D9;  -- 	JNEG	GF_Check
           0E2 : 8800;  -- 	RETURN
           0E3 : 1275;  -- 	STORE	Travel_Distance
           0E4 : 98C3;  -- 	OUT    	RESETPOS
           0E5 : 90C2;  -- 	IN		THETA
           0E6 : 110C;  -- 	STORE	DTHETA
           0E7 : 0A9A;  -- 	LOAD	FSLOW
           0E8 : 110D;  -- 	STORE	DVEL
           0E9 : 90C1;  -- 	IN		YPOS
           0EA : 9805;  -- 	OUT		SSEG2
           0EB : 90C2;  -- 	IN		THETA
           0EC : 9804;  -- 	OUT		SSEG1
           0ED : 90C0;  -- 	IN		XPOS
           0EE : 2275;  -- 	SUB		Travel_Distance
           0EF : 30E9;  -- 	JNEG	GF_Check2
           0F0 : B800;  -- 	LOADI	0
           0F1 : 110D;  -- 	STORE	DVEL
           0F2 : 8800;  -- 	RETURN
           0F3 : 8104;  -- 	CALL	Wait2
           0F4 : 808B;  --     CALL	Turn_Right90
           0F5 : 0FE5;  --    	LOAD	PerpendicularDist
           0F6 : 80E3;  --    	CALL	Go_Forward2
           0F7 : 286D;  -- 	JUMP Die
           0F8 : 8104;  --    	CALL	Wait2
           0F9 : 808B;  -- 	CALL	Turn_Right90
           0FA : 0FE6;  --     LOAD 	ParallelDist
           0FB : 80E3;  --     CALL	Go_Forward2
           0FC : 8104;  --     CALL	Wait2
           0FD : 8086;  --     CALL	Turn_Left90
           0FE : 8104;  -- 	CALL   	Wait2
           0FF : 286D;  -- 	JUMP Die
           100 : 0A7C;  -- 	LOAD	Zero
           101 : 98D0;  -- 	OUT     IR_HI
           102 : 98D1;  -- 	OUT     IR_LO
           103 : 8800;  -- 	RETURN
           104 : 9802;  -- 	OUT    TIMER
           105 : 9002;  -- 	IN     TIMER
           106 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           107 : 6FEC;  -- 	ADDI   -20         ; 2 second at 10Hz.
           108 : 3105;  -- 	JNEG   Wloop2
           109 : 8800;  -- 	RETURN
           10A : 810E;  -- 	CALL   ControlMovement
           10B : B000;  -- 	RETI   ; return from ISR
           10C : 0000;  -- DTheta:    DW 0
           10D : 0000;  -- DVel:      DW 0
           10E : B832;  -- 	LOADI  50          ; used later to get a +/- constant
           10F : 1139;  -- 	STORE  MaxVal
           110 : 8126;  -- 	CALL   GetThetaErr ; get the heading error
           111 : 6002;  -- 	SHIFT  2
           112 : 1125;  -- 	STORE  CMAErr      ; hold temporarily
           113 : 6003;  -- 	SHIFT  3           ; multiply by another 4
           114 : 812D;  -- 	CALL   CapValue    ; get a +/- max of 50
           115 : 1925;  -- 	ADD    CMAErr
           116 : 1125;  -- 	STORE  CMAErr
           117 : B9FE;  -- 	LOADI  510
           118 : 1139;  -- 	STORE  MaxVal
           119 : 090D;  -- 	LOAD   DVel
           11A : 812D;  -- 	CALL   CapValue    ; ensure velocity is valid
           11B : 110D;  -- 	STORE  DVel        ; overwrite any invalid input
           11C : 1925;  -- 	ADD    CMAErr
           11D : 812D;  -- 	CALL   CapValue    ; ensure velocity is valid
           11E : 988B;  -- 	OUT    RVELCMD
           11F : 0925;  -- 	LOAD   CMAErr
           120 : 8141;  -- 	CALL   Neg         ; left wheel gets negative differential
           121 : 190D;  -- 	ADD    DVel
           122 : 812D;  -- 	CALL   CapValue
           123 : 9883;  -- 	OUT    LVELCMD
           124 : 8800;  -- 	RETURN
           125 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           126 : 90C2;  -- 	IN     THETA
           127 : 210C;  -- 	SUB    DTheta      ; actual - desired angle
           128 : 8141;  -- 	CALL   Neg         ; desired - actual angle
           129 : 68B4;  -- 	ADDI   180
           12A : 813A;  -- 	CALL   Mod360
           12B : 6F4C;  -- 	ADDI   -180
           12C : 8800;  -- 	RETURN
           12D : 2139;  -- 	SUB     MaxVal
           12E : 3934;  -- 	JPOS    CapVelHigh
           12F : 1939;  -- 	ADD     MaxVal
           130 : 1939;  -- 	ADD     MaxVal
           131 : 3136;  -- 	JNEG    CapVelLow
           132 : 2139;  -- 	SUB     MaxVal
           133 : 8800;  -- 	RETURN
           134 : 0939;  -- 	LOAD    MaxVal
           135 : 8800;  -- 	RETURN
           136 : 0939;  -- 	LOAD    MaxVal
           137 : 8141;  -- 	CALL    Neg
           138 : 8800;  -- 	RETURN
           139 : 01FE;  -- 	MaxVal: DW 510
           13A : 313D;  -- 	JNEG   M360N
           13B : 6E98;  -- 	ADDI   -360
           13C : 293A;  -- 	JUMP   Mod360
           13D : 6968;  -- 	ADDI   360
           13E : 313D;  -- 	JNEG   M360N
           13F : 8800;  -- 	RETURN
           140 : 3943;  -- 	JPOS   Abs_r
           141 : 5A7B;  -- 	XOR    NegOne       ; Flip all bits
           142 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           143 : 8800;  -- 	RETURN
           144 : 09A4;  -- 	LOAD   AtanY
           145 : 8140;  -- 	CALL   Abs          ; abs(y)
           146 : 11A6;  -- 	STORE  AtanT
           147 : 09A3;  -- 	LOAD   AtanX        ; abs(x)
           148 : 8140;  -- 	CALL   Abs
           149 : 21A6;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           14A : 3155;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           14B : 09A3;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           14C : 3152;  -- 	JNEG   A2_R3
           14D : 8164;  -- 	CALL   A2_calc      ; Octants 1, 8
           14E : 3150;  -- 	JNEG   A2_R1n
           14F : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           150 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           151 : 8800;  -- 	RETURN
           152 : 8164;  -- 	CALL   A2_calc      ; Octants 4, 5
           153 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           154 : 8800;  -- 	RETURN
           155 : 09A4;  -- 	LOAD   AtanY        ; Swap input arguments
           156 : 11A6;  -- 	STORE  AtanT
           157 : 09A3;  -- 	LOAD   AtanX
           158 : 11A4;  -- 	STORE  AtanY
           159 : 09A6;  -- 	LOAD   AtanT
           15A : 11A3;  -- 	STORE  AtanX
           15B : 3960;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           15C : 8164;  -- 	CALL   A2_calc      ; else octants 6, 7
           15D : 8141;  -- 	CALL   Neg          ; Negatge the number
           15E : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           15F : 8800;  -- 	RETURN
           160 : 8164;  -- 	CALL   A2_calc      ; Octants 2, 3
           161 : 8141;  -- 	CALL   Neg          ; negate the angle
           162 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           163 : 8800;  -- 	RETURN
           164 : 09A4;  -- 	LOAD   AtanY
           165 : 1203;  -- 	STORE  d16sN        ; Y in numerator
           166 : 09A3;  -- 	LOAD   AtanX
           167 : 1204;  -- 	STORE  d16sD        ; X in denominator
           168 : 8190;  -- 	CALL   A2_div       ; divide
           169 : 0A09;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           16A : 11A5;  -- 	STORE  AtanRatio
           16B : 11CC;  -- 	STORE  m16sA
           16C : 11CD;  -- 	STORE  m16sB
           16D : 8187;  -- 	CALL   A2_mult      ; X^2
           16E : 11CC;  -- 	STORE  m16sA
           16F : 09A7;  -- 	LOAD   A2c
           170 : 11CD;  -- 	STORE  m16sB
           171 : 8187;  -- 	CALL   A2_mult
           172 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           173 : 1204;  -- 	STORE  d16sD
           174 : 09A5;  -- 	LOAD   AtanRatio
           175 : 1203;  -- 	STORE  d16sN        ; Ratio in numerator
           176 : 8190;  -- 	CALL   A2_div       ; divide
           177 : 0A09;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           178 : 11CC;  -- 	STORE  m16sA        ; <= result in radians
           179 : 09A8;  -- 	LOAD   A2cd         ; degree conversion factor
           17A : 11CD;  -- 	STORE  m16sB
           17B : 8187;  -- 	CALL   A2_mult      ; convert to degrees
           17C : 11A6;  -- 	STORE  AtanT
           17D : 6017;  -- 	SHIFT  -7           ; check 7th bit
           17E : 4A7D;  -- 	AND    One
           17F : 4184;  -- 	JZERO  A2_rdwn      ; round down
           180 : 09A6;  -- 	LOAD   AtanT
           181 : 6018;  -- 	SHIFT  -8
           182 : 6801;  -- 	ADDI   1            ; round up
           183 : 8800;  -- 	RETURN
           184 : 09A6;  -- 	LOAD   AtanT
           185 : 6018;  -- 	SHIFT  -8           ; round down
           186 : 8800;  -- 	RETURN
           187 : 81A9;  -- 	CALL   Mult16s
           188 : 09D1;  -- 	LOAD   mres16sH
           189 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           18A : 11D1;  -- 	STORE  mres16sH
           18B : 09D0;  -- 	LOAD   mres16sL
           18C : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           18D : 4A91;  -- 	AND    LowByte
           18E : 51D1;  -- 	OR     mres16sH     ; combine high and low words of result
           18F : 8800;  -- 	RETURN
           190 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           191 : 11A6;  -- 	STORE  AtanT
           192 : 09A6;  -- 	LOAD   AtanT
           193 : 6FFF;  -- 	ADDI   -1
           194 : 3997;  -- 	JPOS   A2_DN        ; not done; continue shifting
           195 : 81D2;  -- 	CALL   Div16s       ; do the standard division
           196 : 8800;  -- 	RETURN
           197 : 11A6;  -- 	STORE  AtanT
           198 : 0A03;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           199 : 6001;  -- 	SHIFT  1
           19A : 5A03;  -- 	XOR    d16sN        ; if the sign changed,
           19B : 319F;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           19C : 5A03;  -- 	XOR    d16sN        ; get back shifted version
           19D : 1203;  -- 	STORE  d16sN
           19E : 2992;  -- 	JUMP   A2_DL
           19F : 0A04;  -- 	LOAD   d16sD
           1A0 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           1A1 : 1204;  -- 	STORE  d16sD
           1A2 : 2992;  -- 	JUMP   A2_DL
           1A3 : 0000;  -- AtanX:      DW 0
           1A4 : 0000;  -- AtanY:      DW 0
           1A5 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1A6 : 0000;  -- AtanT:      DW 0        ; temporary value
           1A7 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1A8 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1A9 : B800;  -- 	LOADI  0
           1AA : 11CE;  -- 	STORE  m16sc        ; clear carry
           1AB : 11D1;  -- 	STORE  mres16sH     ; clear result
           1AC : B810;  -- 	LOADI  16           ; load 16 to counter
           1AD : 11CF;  -- 	STORE  mcnt16s
           1AE : 09CE;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           1AF : 41B3;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           1B0 : 09D1;  -- 	LOAD   mres16sH     ; if a carry,
           1B1 : 19CC;  -- 	ADD    m16sA        ;  add multiplicand to result H
           1B2 : 11D1;  -- 	STORE  mres16sH
           1B3 : 09CD;  -- 	LOAD   m16sB
           1B4 : 4A7D;  -- 	AND    One          ; check bit 0 of multiplier
           1B5 : 11CE;  -- 	STORE  m16sc        ; save as next carry
           1B6 : 41BA;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           1B7 : 09D1;  -- 	LOAD   mres16sH     ; if bit 0 set,
           1B8 : 21CC;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           1B9 : 11D1;  -- 	STORE  mres16sH
           1BA : 09CD;  -- 	LOAD   m16sB
           1BB : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           1BC : 49CB;  -- 	AND    c7FFF        ; clear msb
           1BD : 11CD;  -- 	STORE  m16sB
           1BE : 09D1;  -- 	LOAD   mres16sH     ; load result H
           1BF : 600F;  -- 	SHIFT  15           ; move lsb to msb
           1C0 : 51CD;  -- 	OR     m16sB
           1C1 : 11CD;  -- 	STORE  m16sB        ; result L now includes carry out from H
           1C2 : 09D1;  -- 	LOAD   mres16sH
           1C3 : 6011;  -- 	SHIFT  -1
           1C4 : 11D1;  -- 	STORE  mres16sH     ; shift result H >>1
           1C5 : 09CF;  -- 	LOAD   mcnt16s
           1C6 : 6FFF;  -- 	ADDI   -1           ; check counter
           1C7 : 39AD;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1C8 : 09CD;  -- 	LOAD   m16sB
           1C9 : 11D0;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1CA : 8800;  -- 	RETURN              ; Done
           1CB : 7FFF;  -- c7FFF: DW &H7FFF
           1CC : 0000;  -- m16sA: DW 0 ; multiplicand
           1CD : 0000;  -- m16sB: DW 0 ; multipler
           1CE : 0000;  -- m16sc: DW 0 ; carry
           1CF : 0000;  -- mcnt16s: DW 0 ; counter
           1D0 : 0000;  -- mres16sL: DW 0 ; result low
           1D1 : 0000;  -- mres16sH: DW 0 ; result high
           1D2 : B800;  -- 	LOADI  0
           1D3 : 120A;  -- 	STORE  dres16sR     ; clear remainder result
           1D4 : 1207;  -- 	STORE  d16sC1       ; clear carry
           1D5 : 0A03;  -- 	LOAD   d16sN
           1D6 : 5A04;  -- 	XOR    d16sD
           1D7 : 1205;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1D8 : B811;  -- 	LOADI  17
           1D9 : 1206;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1DA : 0A04;  -- 	LOAD   d16sD
           1DB : 8140;  -- 	CALL   Abs          ; take absolute value of denominator
           1DC : 1204;  -- 	STORE  d16sD
           1DD : 0A03;  -- 	LOAD   d16sN
           1DE : 8140;  -- 	CALL   Abs          ; take absolute value of numerator
           1DF : 1203;  -- 	STORE  d16sN
           1E0 : 0A03;  -- 	LOAD   d16sN
           1E1 : 601F;  -- 	SHIFT  -15          ; get msb
           1E2 : 4A7D;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1E3 : 1208;  -- 	STORE  d16sC2       ; store as carry
           1E4 : 0A03;  -- 	LOAD   d16sN
           1E5 : 6001;  -- 	SHIFT  1            ; shift <<1
           1E6 : 5207;  -- 	OR     d16sC1       ; with carry
           1E7 : 1203;  -- 	STORE  d16sN
           1E8 : 0A06;  -- 	LOAD   d16sT
           1E9 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1EA : 41FA;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1EB : 1206;  -- 	STORE  d16sT
           1EC : 0A0A;  -- 	LOAD   dres16sR
           1ED : 6001;  -- 	SHIFT  1            ; shift remainder
           1EE : 5208;  -- 	OR     d16sC2       ; with carry from other shift
           1EF : 2204;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1F0 : 31F5;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1F1 : 120A;  -- 	STORE  dres16sR
           1F2 : B801;  -- 	LOADI  1
           1F3 : 1207;  -- 	STORE  d16sC1       ; set carry
           1F4 : 29E0;  -- 	JUMP   Div16s_loop
           1F5 : 1A04;  -- 	ADD    d16sD        ; add denominator back in
           1F6 : 120A;  -- 	STORE  dres16sR
           1F7 : B800;  -- 	LOADI  0
           1F8 : 1207;  -- 	STORE  d16sC1       ; clear carry
           1F9 : 29E0;  -- 	JUMP   Div16s_loop
           1FA : 0A03;  -- 	LOAD   d16sN
           1FB : 1209;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1FC : 0A05;  -- 	LOAD   d16sS        ; check the sign indicator
           1FD : 31FF;  -- 	JNEG   Div16s_neg
           1FE : 8800;  -- 	RETURN
           1FF : 0A09;  -- 	LOAD   dres16sQ     ; need to negate the result
           200 : 8141;  -- 	CALL   Neg
           201 : 1209;  -- 	STORE  dres16sQ
           202 : 8800;  -- 	RETURN
           203 : 0000;  -- d16sN: DW 0 ; numerator
           204 : 0000;  -- d16sD: DW 0 ; denominator
           205 : 0000;  -- d16sS: DW 0 ; sign value
           206 : 0000;  -- d16sT: DW 0 ; temp counter
           207 : 0000;  -- d16sC1: DW 0 ; carry value
           208 : 0000;  -- d16sC2: DW 0 ; carry value
           209 : 0000;  -- dres16sQ: DW 0 ; quotient result
           20A : 0000;  -- dres16sR: DW 0 ; remainder result
           20B : 0A35;  -- 	LOAD   L2X
           20C : 8140;  -- 	CALL   Abs
           20D : 1237;  -- 	STORE  L2T1
           20E : 0A36;  -- 	LOAD   L2Y
           20F : 8140;  -- 	CALL   Abs
           210 : 2237;  -- 	SUB    L2T1
           211 : 322D;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           212 : 1A37;  -- 	ADD    L2T1
           213 : 11CC;  -- 	STORE  m16sa
           214 : B8F6;  -- 	LOADI  246       ; max * 246
           215 : 11CD;  -- 	STORE  m16sB
           216 : 81A9;  -- 	CALL   Mult16s
           217 : 09D1;  -- 	LOAD   mres16sH
           218 : 6008;  -- 	SHIFT  8
           219 : 1238;  -- 	STORE  L2T2
           21A : 09D0;  -- 	LOAD   mres16sL
           21B : 6018;  -- 	SHIFT  -8        ; / 256
           21C : 4A91;  -- 	AND    LowByte
           21D : 5238;  -- 	OR     L2T2
           21E : 1239;  -- 	STORE  L2T3
           21F : 0A37;  -- 	LOAD   L2T1
           220 : 11CC;  -- 	STORE  m16sa
           221 : B868;  -- 	LOADI  104       ; min * 104
           222 : 11CD;  -- 	STORE  m16sB
           223 : 81A9;  -- 	CALL   Mult16s
           224 : 09D1;  -- 	LOAD   mres16sH
           225 : 6008;  -- 	SHIFT  8
           226 : 1238;  -- 	STORE  L2T2
           227 : 09D0;  -- 	LOAD   mres16sL
           228 : 6018;  -- 	SHIFT  -8        ; / 256
           229 : 4A91;  -- 	AND    LowByte
           22A : 5238;  -- 	OR     L2T2
           22B : 1A39;  -- 	ADD    L2T3     ; sum
           22C : 8800;  -- 	RETURN
           22D : 1A37;  -- 	ADD    L2T1
           22E : 1238;  -- 	STORE  L2T2
           22F : 0A37;  -- 	LOAD   L2T1
           230 : 1239;  -- 	STORE  L2T3
           231 : 0A38;  -- 	LOAD   L2T2
           232 : 1237;  -- 	STORE  L2T1
           233 : 0A39;  -- 	LOAD   L2T3
           234 : 2A13;  -- 	JUMP   CalcDist
           235 : 0000;  -- L2X:  DW 0
           236 : 0000;  -- L2Y:  DW 0
           237 : 0000;  -- L2T1: DW 0
           238 : 0000;  -- L2T2: DW 0
           239 : 0000;  -- L2T3: DW 0
           23A : 9802;  -- 	OUT    TIMER
           23B : 9002;  -- 	IN     TIMER
           23C : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           23D : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           23E : 323B;  -- 	JNEG   Wloop
           23F : 8800;  -- 	RETURN
           240 : 8258;  -- 	CALL   GetBattLvl
           241 : 4240;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           242 : 22A0;  -- 	SUB    MinBatt
           243 : 3246;  -- 	JNEG   DeadBatt
           244 : 1AA0;  -- 	ADD    MinBatt     ; get original value back
           245 : 8800;  -- 	RETURN
           246 : B820;  -- 	LOADI  &H20
           247 : 980A;  -- 	OUT    BEEP        ; start beep sound
           248 : 8258;  -- 	CALL   GetBattLvl  ; get the battery level
           249 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           24A : 9805;  -- 	OUT    SSEG2
           24B : 9806;  -- 	OUT    LCD
           24C : 0A7C;  -- 	LOAD   Zero
           24D : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           24E : 9801;  -- 	OUT    LEDS        ; all LEDs on
           24F : 9807;  -- 	OUT    XLEDS
           250 : 823A;  -- 	CALL   Wait1       ; 1 second
           251 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           252 : 980A;  -- 	OUT    BEEP        ; stop beeping
           253 : 0A7C;  -- 	LOAD   Zero
           254 : 9801;  -- 	OUT    LEDS        ; LEDs off
           255 : 9807;  -- 	OUT    XLEDS
           256 : 823A;  -- 	CALL   Wait1       ; 1 second
           257 : 2A46;  -- 	JUMP   DeadBatt    ; repeat forever
           258 : 0AA2;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           259 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           25A : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           25B : 8266;  -- 	CALL   BlockI2C    ; wait for it to finish
           25C : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           25D : 8800;  -- 	RETURN
           25E : 8266;  -- 	CALL   BlockI2C    ; wait for idle
           25F : 0AA1;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           260 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           261 : 0A7C;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           262 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           263 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           264 : 8266;  -- 	CALL   BlockI2C    ; wait for it to finish
           265 : 8800;  -- 	RETURN
           266 : 0A7C;  -- 	LOAD   Zero
           267 : 1274;  -- 	STORE  Temp        ; Used to check for timeout
           268 : 0A74;  -- 	LOAD   Temp
           269 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           26A : 1274;  -- 	STORE  Temp
           26B : 426F;  -- 	JZERO  I2CError    ; Timeout occurred; error
           26C : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           26D : 3A68;  -- 	JPOS   BI2CL       ; If not 0, try again
           26E : 8800;  -- 	RETURN             ; Else return
           26F : 0A7C;  -- 	LOAD   Zero
           270 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           271 : 9804;  -- 	OUT    SSEG1
           272 : 9805;  -- 	OUT    SSEG2       ; display error message
           273 : 2A6F;  -- 	JUMP   I2CError
           274 : 0000;  -- Temp:     		DW 	0  ;"Temp" is not a great name, but can be useful
           275 : 0000;  -- Travel_Distance:	DW	&H0000
           276 : 0000;  -- 	Starting_X:		DW	&H0000
           277 : 0000;  -- 	Starting_Y:		DW	&H0000
           278 : 0000;  -- IR_Current_Val:	DW	&H0
           279 : 003C;  -- Increment_Speed:	DW	60 ;Value used to make adjustments to position
           27A : 000F;  -- Increment_Angle:	DW	15  ;Value used to make adjustments to angle
           27B : FFFF;  -- NegOne:   DW -1
           27C : 0000;  -- Zero:     DW 0
           27D : 0001;  -- One:      DW 1
           27E : 0002;  -- Two:      DW 2
           27F : 0003;  -- Three:    DW 3
           280 : 0004;  -- Four:     DW 4
           281 : 0005;  -- Five:     DW 5
           282 : 0006;  -- Six:      DW 6
           283 : 0007;  -- Seven:    DW 7
           284 : 0008;  -- Eight:    DW 8
           285 : 0009;  -- Nine:     DW 9
           286 : 000A;  -- Ten:      DW 10
           287 : 005A;  -- Ninety:	  DW 90
           288 : FFA6;  -- MinusNinety:  DW -90
           289 : 0001;  -- Mask0:    DW &B00000001
           28A : 0002;  -- Mask1:    DW &B00000010
           28B : 0004;  -- Mask2:    DW &B00000100
           28C : 0008;  -- Mask3:    DW &B00001000
           28D : 0010;  -- Mask4:    DW &B00010000
           28E : 0020;  -- Mask5:    DW &B00100000
           28F : 0040;  -- Mask6:    DW &B01000000
           290 : 0080;  -- Mask7:    DW &B10000000
           291 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           292 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           293 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           294 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           295 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           296 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           297 : 00B4;  -- Deg180:   DW 180       ; 180
           298 : 010E;  -- Deg270:   DW 270       ; 270
           299 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           29A : 00C8;  -- FSlow:    DW 200       ; 100 is about the lowest velocity value that will move
           29B : FF9C;  -- RSlow:    DW -100
           29C : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           29D : FEA2;  -- RMid:     DW -350
           29E : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           29F : FE0C;  -- RFast:    DW -500
           2A0 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           2A1 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2A2 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           7D0 : 00FF;  -- IR_Power:	DW	&H00FF
           7D1 : 28D7;  -- IR_Play:	DW	&H28D7
           7D2 : 8877;  -- IR_Pause:	DW	&H8877
           7D3 : 3AC5;  -- IR_Enter:	DW	&H3AC5
           7D4 : 10EF;  -- IR_TV_VCR:	DW	&H10EF
           7D5 : 8074;  -- IR_CH_UP:	DW	&H8074
           7D6 : 08F7;  -- IR_STOP:	DW	&H08F7
           7D7 : 40BF;  -- IR_VolUp:	DW	&H40BF
           7D8 : C03F;  -- IR_VolDwn:	DW	&HC03F
           7D9 : 48B7;  -- IR_RW:		DW	&H48B7
           7DA : C837;  -- IR_FF:		DW	&HC837
           7DB : B847;  -- IR_0:		DW	&HB847
           7DC : 20DF;  -- IR_1:		DW	&H20DF
           7DD : A05F;  -- IR_2:		DW	&HA05F
           7DE : 609F;  -- IR_3:		DW	&H609F
           7DF : E01F;  -- IR_4:		DW	&HE01F
           7E0 : 30CF;  -- IR_5:		DW	&H30CF
           7E1 : B04F;  -- IR_6:		DW	&HB04F
           7E2 : 708F;  -- IR_7:		DW	&H708F
           7E3 : F00F;  -- IR_8:		DW	&HF00F
           7E4 : 38C7;  -- IR_9:		DW	&H38C7
           7E5 : 0172;  -- PerpendicularDist:  DW	&H0172
           7E6 : 00F7;  -- ParallelDist:  		DW	247
           7E7 : 00D0;  -- Start_Offset: DW	&H00D0  ;C2
           7E8 : 0192;  -- InitDist1:	DW	&H0192	; 300mm
           7E9 : 0390;  -- InitDist2:	DW	&H0390	; 700mm
           7EA : 0000;  -- SpotOff:	DW	&H0000
           7EB : 00C2;  -- OffOne:		DW	&H00C2
           7EC : 022B;  -- OffTwo:		DW	&H022B
           7ED : 0394;  -- OffThree:	DW	&H0394
           7EE : 04FE;  -- OffFour:	DW	&H04FE
           7EF : 0667;  -- OffFive:	DW	&H0667
           7F0 : 07D3;  -- OffSix:		DW	&H07D3
           7F1 : 093E;  -- OffSeven:	DW	&H093E
  END;
