-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 285A;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A39;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00A : 821F;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 8201;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4A48;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 4A45;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4A45;  -- 	AND    Mask1
           017 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 1235;  -- 	STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  -- 	SHIFT  1
           01A : 5235;  -- 	OR     Temp
           01B : 9807;  -- 	OUT    XLEDS
           01C : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01D : 4A46;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0A39;  -- 	LOAD   Zero
           020 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 0A36;  -- 	LOAD	Increment_Speed
           022 : 9804;  -- 	OUT		SSEG1
           023 : 0A37;  -- 	LOAD	Increment_Angle
           024 : 9805;  -- 	OUT		SSEG2
           025 : 90D1;  -- 	IN      IR_LO                       ; get the low word
           026 : 4025;  --     JZERO	Main					        ;If zero, no new value, check again
           027 : 17D0;  -- 	STORE	IR_Current_Val			                ;Else, store new value and start down tree
           028 : 80C4;  -- 	Call    Reset_IR					;Reset IR to not read same value twice
           029 : 0FD0;  -- 	LOAD	IR_Current_Val			
           02A : 27D1;  -- 	SUB		IR_Power				;Check if power button (E-Stop)
           02B : 4051;  -- 	JZERO	Die
           02C : 27D2;  -- 	SUB		IR_1
           02D : 40C8;  -- 	JZERO   GoOne
           02E : 27D3;  -- 	SUB		IR_Play					;Check if it is pause button (Stop motion)
           02F : 40BF;  -- 	JZERO	Pause_Motion
           030 : 27D4;  -- 	SUB		IR_5
           031 : 40D0;  -- 	JZERO   GoFive
           032 : 27D5;  -- 	SUB		IR_9
           033 : 40D8;  -- 	JZERO   GoNine
           034 : 27D6;  -- 	SUB		IR_Enter
           035 : 28F4;  -- 	JUMP    Parallel
           036 : 27D7;  -- 	SUB		IR_VolUp				;Increase the increment in motion and angle
           037 : 40A0;  -- 	JZERO	Increase_Increment
           038 : 27D8;  -- 	SUB		IR_RW					;Do stuff to turn left
           039 : 4098;  -- 	JZERO	Turn_Left
           03A : 27D9;  -- 	SUB		IR_3
           03B : 40CC;  -- 	JZERO   GoThree
           03C : 27DA;  -- 	SUB		IR_7
           03D : 40D4;  -- 	JZERO   GoSeven
           03E : 27DB;  -- 	SUB		IR_Pause				;Do stuff to back up
           03F : 4091;  -- 	JZERO	Move_Backward
           040 : 27DC;  -- 	SUB		IR_2
           041 : 40CA;  -- 	JZERO   GoTwo
           042 : 27DD;  -- 	SUB		IR_6
           043 : 40D2;  -- 	JZERO   GoSix
           044 : 27DE;  -- 	SUB		IR_0					;Do stuff to go forward
           045 : 408A;  -- 	JZERO	Move_Forward
           046 : 27DF;  -- 	SUB		IR_VolDwn				;Decrease the increment in motion and angle
           047 : 40AD;  -- 	JZERO	Decrease_Increment
           048 : 27E0;  -- 	SUB		IR_FF					;Do stuff to turn right
           049 : 409C;  -- 	JZERO	Turn_Right
           04A : 27E1;  -- 	SUB		IR_4
           04B : 40CE;  -- 	JZERO   GoFour
           04C : 27E2;  -- 	SUB		IR_8
           04D : 40D6;  -- 	JZERO   GoEight
           04E : 27E3;  -- 	SUB		IR_TV_VCR
           04F : 40F3;  -- 	JZERO   Perpendicular
           050 : 2825;  -- 	JUMP	Main					        ;Match not found, return to begining
           051 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           052 : 0A39;  -- 	LOAD   Zero        ; Stop everything.
           053 : 9883;  -- 	OUT    LVELCMD
           054 : 988B;  -- 	OUT    RVELCMD
           055 : 98B2;  -- 	OUT    SONAREN
           056 : 0859;  -- 	LOAD   DEAD        ; An indication that we are dead
           057 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the LEDs
           058 : 2858;  -- 	JUMP   Forever     ; Do this forever.
           059 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           05A : 805E;  -- 	CALL   ControlMovement
           05B : B000;  -- 	RETI   ; return from ISR
           05C : 0000;  -- DTheta:    DW 0
           05D : 0000;  -- DVel:      DW 0
           05E : B832;  -- 	LOADI  50          ; used later to get a +/- constant
           05F : 1089;  -- 	STORE  MaxVal
           060 : 8076;  -- 	CALL   GetThetaErr ; get the heading error
           061 : 6002;  -- 	SHIFT  2
           062 : 1075;  -- 	STORE  CMAErr      ; hold temporarily
           063 : 6003;  -- 	SHIFT  3           ; multiply by another 4
           064 : 807D;  -- 	CALL   CapValue    ; get a +/- max of 50
           065 : 1875;  -- 	ADD    CMAErr
           066 : 1075;  -- 	STORE  CMAErr
           067 : B9FE;  -- 	LOADI  510
           068 : 1089;  -- 	STORE  MaxVal
           069 : 085D;  -- 	LOAD   DVel
           06A : 807D;  -- 	CALL   CapValue    ; ensure velocity is valid
           06B : 105D;  -- 	STORE  DVel        ; overwrite any invalid input
           06C : 1875;  -- 	ADD    CMAErr
           06D : 807D;  -- 	CALL   CapValue    ; ensure velocity is valid
           06E : 988B;  -- 	OUT    RVELCMD
           06F : 0875;  -- 	LOAD   CMAErr
           070 : 80FC;  -- 	CALL   Neg         ; left wheel gets negative differential
           071 : 185D;  -- 	ADD    DVel
           072 : 807D;  -- 	CALL   CapValue
           073 : 9883;  -- 	OUT    LVELCMD
           074 : 8800;  -- 	RETURN
           075 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           076 : 90C2;  -- 	IN     THETA
           077 : 205C;  -- 	SUB    DTheta      ; actual - desired angle
           078 : 80FC;  -- 	CALL   Neg         ; desired - actual angle
           079 : 68B4;  -- 	ADDI   180
           07A : 80F5;  -- 	CALL   Mod360
           07B : 6F4C;  -- 	ADDI   -180
           07C : 8800;  -- 	RETURN
           07D : 2089;  -- 	SUB     MaxVal
           07E : 3884;  -- 	JPOS    CapVelHigh
           07F : 1889;  -- 	ADD     MaxVal
           080 : 1889;  -- 	ADD     MaxVal
           081 : 3086;  -- 	JNEG    CapVelLow
           082 : 2089;  -- 	SUB     MaxVal
           083 : 8800;  -- 	RETURN
           084 : 0889;  -- 	LOAD    MaxVal
           085 : 8800;  -- 	RETURN
           086 : 0889;  -- 	LOAD    MaxVal
           087 : 80FC;  -- 	CALL    Neg
           088 : 8800;  -- 	RETURN
           089 : 01FE;  -- 	MaxVal: DW 510
           08A : B800;  -- 	LOADI	0
           08B : 1A36;  -- 	ADD		Increment_Speed
           08C : 105D;  -- 	STORE	DVel
           08D : 81FB;  -- 	Call	Wait2
           08E : B800;  -- 	LOADI	0
           08F : 105D;  -- 	STORE	DVel
           090 : 2825;  -- 	JUMP	Main
           091 : B800;  -- 	LOADI	0
           092 : 2236;  -- 	SUB		Increment_Speed
           093 : 105D;  -- 	STORE	DVel
           094 : 81FB;  -- 	Call	Wait2
           095 : B800;  -- 	LOADI	0
           096 : 105D;  -- 	STORE	DVel
           097 : 2825;  -- 	JUMP	Main
           098 : 90C2;  -- 	IN    	THETA
           099 : 1A37;  -- 	ADD		Increment_Angle
           09A : 105C;  -- 	STORE 	DTheta
           09B : 2825;  -- 	JUMP 	Main
           09C : 90C2;  -- 	IN    	THETA
           09D : 2237;  -- 	SUB		Increment_Angle
           09E : 105C;  -- 	STORE 	DTheta
           09F : 2825;  -- 	JUMP	Main
           0A0 : 0A36;  -- 	LOAD	Increment_Speed
           0A1 : 40BA;  -- 	JZERO	Fix_Increment
           0A2 : 30BA;  -- 	JNEG	Fix_Increment
           0A3 : 680A;  -- 	ADDI	10
           0A4 : 1236;  -- 	STORE	Increment_Speed
           0A5 : 9804;  -- 	OUT		SSEG1
           0A6 : 0A37;  -- 	LOAD	Increment_Angle
           0A7 : 40BA;  -- 	JZERO	Fix_Increment
           0A8 : 30BA;  -- 	JNEG	Fix_Increment
           0A9 : 6805;  -- 	ADDI	5
           0AA : 1237;  -- 	STORE	Increment_Angle
           0AB : 9805;  -- 	OUT		SSEG2
           0AC : 2825;  -- 	JUMP	Main
           0AD : 0A36;  -- 	LOAD	Increment_Speed
           0AE : 40BA;  -- 	JZERO	Fix_Increment
           0AF : 30BA;  -- 	JNEG	Fix_Increment
           0B0 : 6FF6;  -- 	ADDI	-10
           0B1 : 1236;  -- 	STORE	Increment_Speed
           0B2 : 9804;  -- 	OUT		SSEG1
           0B3 : 0A37;  -- 	LOAD	Increment_Angle
           0B4 : 40BA;  -- 	JZERO	Fix_Increment
           0B5 : 30BA;  -- 	JNEG	Fix_Increment
           0B6 : 6FFB;  -- 	ADDI	-5
           0B7 : 1237;  -- 	STORE	Increment_Angle
           0B8 : 9805;  -- 	OUT		SSEG2
           0B9 : 2825;  -- 	JUMP	Main
           0BA : 0A43;  -- 	LOAD	Ten
           0BB : 1236;  -- 	STORE 	Increment_Speed
           0BC : 0A3E;  -- 	LOAD	Five
           0BD : 1237;  -- 	STORE	Increment_Angle
           0BE : 2825;  -- 	JUMP 	Main
           0BF : 0A39;  -- 	LOAD	Zero
           0C0 : 105D;  -- 	STORE	DVel
           0C1 : 90C2;  -- 	IN		THETA
           0C2 : 105C;  -- 	STORE	DTHETA
           0C3 : 2825;  -- 	JUMP	Main
           0C4 : 0A39;  -- 	LOAD	Zero
           0C5 : 98D0;  -- 	OUT     IR_HI
           0C6 : 98D1;  -- 	OUT     IR_LO
           0C7 : 8800;  -- 	RETURN
           0C8 : 0FE6;  -- GoOne:	LOAD OffOne
           0C9 : 28DA;  -- 	JUMP Goto_Spot
           0CA : 0FE7;  -- GoTwo:  LOAD OffTwo
           0CB : 28DA;  -- 	JUMP Goto_Spot
           0CC : 0FE8;  -- GoThree: LOAD OffThree
           0CD : 28DA;  -- 	JUMP Goto_Spot
           0CE : 0FE9;  -- GoFour: LOAD OffFour
           0CF : 28DA;  -- 	JUMP Goto_Spot
           0D0 : 0FEA;  -- GoFive: LOAD OffFive
           0D1 : 28DA;  -- 	JUMP Goto_Spot
           0D2 : 0FEB;  -- GoSix:  LOAD OffSix
           0D3 : 28DA;  -- 	JUMP Goto_Spot
           0D4 : 0FEC;  -- GoSeven: LOAD OffSeven
           0D5 : 28DA;  -- 	JUMP Goto_Spot
           0D6 : 0FED;  -- GoEight: LOAD OffEight
           0D7 : 28DA;  -- 	JUMP Goto_Spot
           0D8 : 0FEE;  -- GoNine: LOAD OffNine
           0D9 : 28DA;  -- 	JUMP Goto_Spot
           0DA : 17E5;  -- 	STORE   SpotOff
           0DB : 80DF;  -- 	CALL	Goto_Init_Pos					
           0DC : 0FE5;  -- 	LOAD	SpotOff
           0DD : 80E0;  -- 	CALL	Go_Forward
           0DE : 28F3;  -- 	JUMP    Perpendicular
           0DF : 8800;  -- 	RETURN							;Facing towards the further wall, not spots***
           0E0 : 17EF;  -- 	STORE	Travel_Distance
           0E1 : 90C0;  -- 	IN		XPOS
           0E2 : 17F0;  -- 	STORE	Starting_X
           0E3 : 90C1;  -- 	IN		YPOS
           0E4 : 17F1;  -- 	STORE	Starting_Y
           0E5 : 90C2;  -- 	IN		THETA
           0E6 : 105C;  -- 	STORE	DTHETA
           0E7 : B81E;  -- 	LOADI	30
           0E8 : 105D;  -- 	STORE	DVEL
           0E9 : 90C0;  -- 	IN		XPOS
           0EA : 27F0;  -- 	SUB		Starting_X
           0EB : 11F0;  -- 	STORE	L2X
           0EC : 90C1;  -- 	IN		YPOS
           0ED : 27F1;  -- 	SUB		Starting_Y
           0EE : 11F1;  -- 	STORE	L2Y
           0EF : 81C6;  -- 	CALL	L2Estimate
           0F0 : 27EF;  -- 	SUB		Travel_Distance
           0F1 : 30E9;  -- 	JNEG	GF_Check
           0F2 : 8800;  -- 	RETURN
           0F3 : 2851;  -- 	JUMP Die
           0F4 : 2851;  -- 	JUMP Die
           0F5 : 30F8;  -- 	JNEG   M360N
           0F6 : 6E98;  -- 	ADDI   -360
           0F7 : 28F5;  -- 	JUMP   Mod360
           0F8 : 6968;  -- 	ADDI   360
           0F9 : 30F8;  -- 	JNEG   M360N
           0FA : 8800;  -- 	RETURN
           0FB : 38FE;  -- 	JPOS   Abs_r
           0FC : 5A38;  -- 	XOR    NegOne       ; Flip all bits
           0FD : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0FE : 8800;  -- 	RETURN
           0FF : 095F;  -- 	LOAD   AtanY
           100 : 80FB;  -- 	CALL   Abs          ; abs(y)
           101 : 1161;  -- 	STORE  AtanT
           102 : 095E;  -- 	LOAD   AtanX        ; abs(x)
           103 : 80FB;  -- 	CALL   Abs
           104 : 2161;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           105 : 3110;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           106 : 095E;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           107 : 310D;  -- 	JNEG   A2_R3
           108 : 811F;  -- 	CALL   A2_calc      ; Octants 1, 8
           109 : 310B;  -- 	JNEG   A2_R1n
           10A : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           10B : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           10C : 8800;  -- 	RETURN
           10D : 811F;  -- 	CALL   A2_calc      ; Octants 4, 5            
           10E : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           10F : 8800;  -- 	RETURN
           110 : 095F;  -- 	LOAD   AtanY        ; Swap input arguments
           111 : 1161;  -- 	STORE  AtanT
           112 : 095E;  -- 	LOAD   AtanX
           113 : 115F;  -- 	STORE  AtanY
           114 : 0961;  -- 	LOAD   AtanT
           115 : 115E;  -- 	STORE  AtanX
           116 : 391B;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           117 : 811F;  -- 	CALL   A2_calc      ; else octants 6, 7
           118 : 80FC;  -- 	CALL   Neg          ; Negatge the number
           119 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           11A : 8800;  -- 	RETURN
           11B : 811F;  -- 	CALL   A2_calc      ; Octants 2, 3
           11C : 80FC;  -- 	CALL   Neg          ; negate the angle
           11D : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           11E : 8800;  -- 	RETURN
           11F : 095F;  -- 	LOAD   AtanY
           120 : 11BE;  -- 	STORE  d16sN        ; Y in numerator
           121 : 095E;  -- 	LOAD   AtanX
           122 : 11BF;  -- 	STORE  d16sD        ; X in denominator
           123 : 814B;  -- 	CALL   A2_div       ; divide
           124 : 09C4;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           125 : 1160;  -- 	STORE  AtanRatio
           126 : 1187;  -- 	STORE  m16sA
           127 : 1188;  -- 	STORE  m16sB
           128 : 8142;  -- 	CALL   A2_mult      ; X^2
           129 : 1187;  -- 	STORE  m16sA
           12A : 0962;  -- 	LOAD   A2c
           12B : 1188;  -- 	STORE  m16sB
           12C : 8142;  -- 	CALL   A2_mult
           12D : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           12E : 11BF;  -- 	STORE  d16sD
           12F : 0960;  -- 	LOAD   AtanRatio
           130 : 11BE;  -- 	STORE  d16sN        ; Ratio in numerator
           131 : 814B;  -- 	CALL   A2_div       ; divide
           132 : 09C4;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           133 : 1187;  -- 	STORE  m16sA        ; <= result in radians
           134 : 0963;  -- 	LOAD   A2cd         ; degree conversion factor
           135 : 1188;  -- 	STORE  m16sB
           136 : 8142;  -- 	CALL   A2_mult      ; convert to degrees
           137 : 1161;  -- 	STORE  AtanT
           138 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           139 : 4A3A;  -- 	AND    One
           13A : 413F;  -- 	JZERO  A2_rdwn      ; round down
           13B : 0961;  -- 	LOAD   AtanT
           13C : 6018;  -- 	SHIFT  -8
           13D : 6801;  -- 	ADDI   1            ; round up
           13E : 8800;  -- 	RETURN
           13F : 0961;  -- 	LOAD   AtanT
           140 : 6018;  -- 	SHIFT  -8           ; round down
           141 : 8800;  -- 	RETURN
           142 : 8164;  -- 	CALL   Mult16s
           143 : 098C;  -- 	LOAD   mres16sH
           144 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           145 : 118C;  -- 	STORE  mres16sH
           146 : 098B;  -- 	LOAD   mres16sL
           147 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           148 : 4A4C;  -- 	AND    LowByte
           149 : 518C;  -- 	OR     mres16sH     ; combine high and low words of result
           14A : 8800;  -- 	RETURN
           14B : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           14C : 1161;  -- 	STORE  AtanT
           14D : 0961;  -- 	LOAD   AtanT
           14E : 6FFF;  -- 	ADDI   -1
           14F : 3952;  -- 	JPOS   A2_DN        ; not done; continue shifting
           150 : 818D;  -- 	CALL   Div16s       ; do the standard division
           151 : 8800;  -- 	RETURN
           152 : 1161;  -- 	STORE  AtanT
           153 : 09BE;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           154 : 6001;  -- 	SHIFT  1
           155 : 59BE;  -- 	XOR    d16sN        ; if the sign changed,
           156 : 315A;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           157 : 59BE;  -- 	XOR    d16sN        ; get back shifted version
           158 : 11BE;  -- 	STORE  d16sN
           159 : 294D;  -- 	JUMP   A2_DL
           15A : 09BF;  -- 	LOAD   d16sD
           15B : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           15C : 11BF;  -- 	STORE  d16sD
           15D : 294D;  -- 	JUMP   A2_DL
           15E : 0000;  -- AtanX:      DW 0
           15F : 0000;  -- AtanY:      DW 0
           160 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           161 : 0000;  -- AtanT:      DW 0        ; temporary value
           162 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           163 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           164 : B800;  -- 	LOADI  0
           165 : 1189;  -- 	STORE  m16sc        ; clear carry
           166 : 118C;  -- 	STORE  mres16sH     ; clear result
           167 : B810;  -- 	LOADI  16           ; load 16 to counter
           168 : 118A;  -- 	STORE  mcnt16s      
           169 : 0989;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           16A : 416E;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           16B : 098C;  -- 	LOAD   mres16sH     ; if a carry, 
           16C : 1987;  -- 	ADD    m16sA        ;  add multiplicand to result H
           16D : 118C;  -- 	STORE  mres16sH
           16E : 0988;  -- 	LOAD   m16sB
           16F : 4A3A;  -- 	AND    One          ; check bit 0 of multiplier
           170 : 1189;  -- 	STORE  m16sc        ; save as next carry
           171 : 4175;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           172 : 098C;  -- 	LOAD   mres16sH     ; if bit 0 set,
           173 : 2187;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           174 : 118C;  -- 	STORE  mres16sH
           175 : 0988;  -- 	LOAD   m16sB
           176 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           177 : 4986;  -- 	AND    c7FFF        ; clear msb
           178 : 1188;  -- 	STORE  m16sB
           179 : 098C;  -- 	LOAD   mres16sH     ; load result H
           17A : 600F;  -- 	SHIFT  15           ; move lsb to msb
           17B : 5188;  -- 	OR     m16sB
           17C : 1188;  -- 	STORE  m16sB        ; result L now includes carry out from H
           17D : 098C;  -- 	LOAD   mres16sH
           17E : 6011;  -- 	SHIFT  -1
           17F : 118C;  -- 	STORE  mres16sH     ; shift result H >>1
           180 : 098A;  -- 	LOAD   mcnt16s
           181 : 6FFF;  -- 	ADDI   -1           ; check counter
           182 : 3968;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           183 : 0988;  -- 	LOAD   m16sB
           184 : 118B;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           185 : 8800;  -- 	RETURN              ; Done
           186 : 7FFF;  -- c7FFF: DW &H7FFF
           187 : 0000;  -- m16sA: DW 0 ; multiplicand
           188 : 0000;  -- m16sB: DW 0 ; multipler
           189 : 0000;  -- m16sc: DW 0 ; carry
           18A : 0000;  -- mcnt16s: DW 0 ; counter
           18B : 0000;  -- mres16sL: DW 0 ; result low
           18C : 0000;  -- mres16sH: DW 0 ; result high
           18D : B800;  -- 	LOADI  0
           18E : 11C5;  -- 	STORE  dres16sR     ; clear remainder result
           18F : 11C2;  -- 	STORE  d16sC1       ; clear carry
           190 : 09BE;  -- 	LOAD   d16sN
           191 : 59BF;  -- 	XOR    d16sD
           192 : 11C0;  -- 	STORE  d16sS        ; sign determination = N XOR D
           193 : B811;  -- 	LOADI  17
           194 : 11C1;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           195 : 09BF;  -- 	LOAD   d16sD
           196 : 80FB;  -- 	CALL   Abs          ; take absolute value of denominator
           197 : 11BF;  -- 	STORE  d16sD
           198 : 09BE;  -- 	LOAD   d16sN
           199 : 80FB;  -- 	CALL   Abs          ; take absolute value of numerator
           19A : 11BE;  -- 	STORE  d16sN
           19B : 09BE;  -- 	LOAD   d16sN
           19C : 601F;  -- 	SHIFT  -15          ; get msb
           19D : 4A3A;  -- 	AND    One          ; only msb (because shift is arithmetic)
           19E : 11C3;  -- 	STORE  d16sC2       ; store as carry
           19F : 09BE;  -- 	LOAD   d16sN
           1A0 : 6001;  -- 	SHIFT  1            ; shift <<1
           1A1 : 51C2;  -- 	OR     d16sC1       ; with carry
           1A2 : 11BE;  -- 	STORE  d16sN
           1A3 : 09C1;  -- 	LOAD   d16sT
           1A4 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1A5 : 41B5;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1A6 : 11C1;  -- 	STORE  d16sT
           1A7 : 09C5;  -- 	LOAD   dres16sR
           1A8 : 6001;  -- 	SHIFT  1            ; shift remainder
           1A9 : 51C3;  -- 	OR     d16sC2       ; with carry from other shift
           1AA : 21BF;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1AB : 31B0;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1AC : 11C5;  -- 	STORE  dres16sR
           1AD : B801;  -- 	LOADI  1
           1AE : 11C2;  -- 	STORE  d16sC1       ; set carry
           1AF : 299B;  -- 	JUMP   Div16s_loop
           1B0 : 19BF;  -- 	ADD    d16sD        ; add denominator back in
           1B1 : 11C5;  -- 	STORE  dres16sR
           1B2 : B800;  -- 	LOADI  0
           1B3 : 11C2;  -- 	STORE  d16sC1       ; clear carry
           1B4 : 299B;  -- 	JUMP   Div16s_loop
           1B5 : 09BE;  -- 	LOAD   d16sN
           1B6 : 11C4;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1B7 : 09C0;  -- 	LOAD   d16sS        ; check the sign indicator
           1B8 : 31BA;  -- 	JNEG   Div16s_neg
           1B9 : 8800;  -- 	RETURN
           1BA : 09C4;  -- 	LOAD   dres16sQ     ; need to negate the result
           1BB : 80FC;  -- 	CALL   Neg
           1BC : 11C4;  -- 	STORE  dres16sQ
           1BD : 8800;  -- 	RETURN	
           1BE : 0000;  -- d16sN: DW 0 ; numerator
           1BF : 0000;  -- d16sD: DW 0 ; denominator
           1C0 : 0000;  -- d16sS: DW 0 ; sign value
           1C1 : 0000;  -- d16sT: DW 0 ; temp counter
           1C2 : 0000;  -- d16sC1: DW 0 ; carry value
           1C3 : 0000;  -- d16sC2: DW 0 ; carry value
           1C4 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1C5 : 0000;  -- dres16sR: DW 0 ; remainder result
           1C6 : 09F0;  -- 	LOAD   L2X
           1C7 : 80FB;  -- 	CALL   Abs
           1C8 : 11F2;  -- 	STORE  L2T1
           1C9 : 09F1;  -- 	LOAD   L2Y
           1CA : 80FB;  -- 	CALL   Abs
           1CB : 21F2;  -- 	SUB    L2T1
           1CC : 31E8;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1CD : 19F2;  -- 	ADD    L2T1
           1CE : 1187;  -- 	STORE  m16sa
           1CF : B8F6;  -- 	LOADI  246       ; max * 246
           1D0 : 1188;  -- 	STORE  m16sB
           1D1 : 8164;  -- 	CALL   Mult16s
           1D2 : 098C;  -- 	LOAD   mres16sH
           1D3 : 6008;  -- 	SHIFT  8
           1D4 : 11F3;  -- 	STORE  L2T2
           1D5 : 098B;  -- 	LOAD   mres16sL
           1D6 : 6018;  -- 	SHIFT  -8        ; / 256
           1D7 : 4A4C;  -- 	AND    LowByte
           1D8 : 51F3;  -- 	OR     L2T2
           1D9 : 11F4;  -- 	STORE  L2T3
           1DA : 09F2;  -- 	LOAD   L2T1
           1DB : 1187;  -- 	STORE  m16sa
           1DC : B868;  -- 	LOADI  104       ; min * 104
           1DD : 1188;  -- 	STORE  m16sB
           1DE : 8164;  -- 	CALL   Mult16s
           1DF : 098C;  -- 	LOAD   mres16sH
           1E0 : 6008;  -- 	SHIFT  8
           1E1 : 11F3;  -- 	STORE  L2T2
           1E2 : 098B;  -- 	LOAD   mres16sL
           1E3 : 6018;  -- 	SHIFT  -8        ; / 256
           1E4 : 4A4C;  -- 	AND    LowByte
           1E5 : 51F3;  -- 	OR     L2T2
           1E6 : 19F4;  -- 	ADD    L2T3     ; sum
           1E7 : 8800;  -- 	RETURN
           1E8 : 19F2;  -- 	ADD    L2T1
           1E9 : 11F3;  -- 	STORE  L2T2
           1EA : 09F2;  -- 	LOAD   L2T1
           1EB : 11F4;  -- 	STORE  L2T3
           1EC : 09F3;  -- 	LOAD   L2T2
           1ED : 11F2;  -- 	STORE  L2T1
           1EE : 09F4;  -- 	LOAD   L2T3
           1EF : 29CE;  -- 	JUMP   CalcDist
           1F0 : 0000;  -- L2X:  DW 0
           1F1 : 0000;  -- L2Y:  DW 0
           1F2 : 0000;  -- L2T1: DW 0
           1F3 : 0000;  -- L2T2: DW 0
           1F4 : 0000;  -- L2T3: DW 0
           1F5 : 9802;  -- 	OUT    TIMER
           1F6 : 9002;  -- 	IN     TIMER
           1F7 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1F8 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1F9 : 31F6;  -- 	JNEG   Wloop
           1FA : 8800;  -- 	RETURN
           1FB : 9802;  -- 	OUT    TIMER
           1FC : 9002;  -- 	IN     TIMER
           1FD : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1FE : 6FEC;  -- 	ADDI   -20         ; 2 second at 10Hz.
           1FF : 31FC;  -- 	JNEG   Wloop2
           200 : 8800;  -- 	RETURN
           201 : 8219;  -- 	CALL   GetBattLvl
           202 : 4201;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           203 : 225B;  -- 	SUB    MinBatt
           204 : 3207;  -- 	JNEG   DeadBatt
           205 : 1A5B;  -- 	ADD    MinBatt     ; get original value back
           206 : 8800;  -- 	RETURN
           207 : B820;  -- 	LOADI  &H20
           208 : 980A;  -- 	OUT    BEEP        ; start beep sound
           209 : 8219;  -- 	CALL   GetBattLvl  ; get the battery level
           20A : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           20B : 9805;  -- 	OUT    SSEG2
           20C : 9806;  -- 	OUT    LCD
           20D : 0A39;  -- 	LOAD   Zero
           20E : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           20F : 9801;  -- 	OUT    LEDS        ; all LEDs on
           210 : 9807;  -- 	OUT    XLEDS
           211 : 81F5;  -- 	CALL   Wait1       ; 1 second
           212 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           213 : 980A;  -- 	OUT    BEEP        ; stop beeping
           214 : 0A39;  -- 	LOAD   Zero
           215 : 9801;  -- 	OUT    LEDS        ; LEDs off
           216 : 9807;  -- 	OUT    XLEDS
           217 : 81F5;  -- 	CALL   Wait1       ; 1 second
           218 : 2A07;  -- 	JUMP   DeadBatt    ; repeat forever
           219 : 0A5D;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           21A : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           21B : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           21C : 8227;  -- 	CALL   BlockI2C    ; wait for it to finish
           21D : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           21E : 8800;  -- 	RETURN
           21F : 8227;  -- 	CALL   BlockI2C    ; wait for idle
           220 : 0A5C;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           221 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           222 : 0A39;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           223 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           224 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           225 : 8227;  -- 	CALL   BlockI2C    ; wait for it to finish
           226 : 8800;  -- 	RETURN
           227 : 0A39;  -- 	LOAD   Zero
           228 : 1235;  -- 	STORE  Temp        ; Used to check for timeout
           229 : 0A35;  -- 	LOAD   Temp
           22A : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           22B : 1235;  -- 	STORE  Temp
           22C : 4230;  -- 	JZERO  I2CError    ; Timeout occurred; error
           22D : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           22E : 3A29;  -- 	JPOS   BI2CL       ; If not 0, try again
           22F : 8800;  -- 	RETURN             ; Else return
           230 : 0A39;  -- 	LOAD   Zero
           231 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           232 : 9804;  -- 	OUT    SSEG1
           233 : 9805;  -- 	OUT    SSEG2       ; display error message
           234 : 2A30;  -- 	JUMP   I2CError
           235 : 0000;  -- Temp:     		DW 	0  ;"Temp" is not a great name, but can be useful
           236 : 000A;  -- Increment_Speed:	DW	10 ;Value used to make adjustments to position
           237 : 0005;  -- Increment_Angle:	DW	5  ;Value used to make adjustments to angle
           238 : FFFF;  -- NegOne:   DW -1
           239 : 0000;  -- Zero:     DW 0
           23A : 0001;  -- One:      DW 1
           23B : 0002;  -- Two:      DW 2
           23C : 0003;  -- Three:    DW 3
           23D : 0004;  -- Four:     DW 4
           23E : 0005;  -- Five:     DW 5
           23F : 0006;  -- Six:      DW 6
           240 : 0007;  -- Seven:    DW 7
           241 : 0008;  -- Eight:    DW 8
           242 : 0009;  -- Nine:     DW 9
           243 : 000A;  -- Ten:      DW 10
           244 : 0001;  -- Mask0:    DW &B00000001
           245 : 0002;  -- Mask1:    DW &B00000010
           246 : 0004;  -- Mask2:    DW &B00000100
           247 : 0008;  -- Mask3:    DW &B00001000
           248 : 0010;  -- Mask4:    DW &B00010000
           249 : 0020;  -- Mask5:    DW &B00100000
           24A : 0040;  -- Mask6:    DW &B01000000
           24B : 0080;  -- Mask7:    DW &B10000000
           24C : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           24D : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           24E : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           24F : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           250 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           251 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           252 : 00B4;  -- Deg180:   DW 180       ; 180
           253 : 010E;  -- Deg270:   DW 270       ; 270
           254 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           255 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           256 : FF9C;  -- RSlow:    DW -100
           257 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           258 : FEA2;  -- RMid:     DW -350
           259 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           25A : FE0C;  -- RFast:    DW -500
           25B : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           25C : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           25D : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           7D0 : 0000;  -- IR_Current_Val:	DW	&H0
           7D1 : 00FF;  -- IR_Power:	DW	&H00FF
           7D2 : 1FE0;  -- IR_1:		DW	&H1FE0
           7D3 : 07F8;  -- IR_Play:	DW	&H07F8
           7D4 : 07F8;  -- IR_5:		DW	&H07F8
           7D5 : 07F8;  -- IR_9:		DW	&H07F8
           7D6 : 01FE;  -- IR_Enter:	DW	&H01FE
           7D7 : 05FA;  -- IR_VolUp:	DW	&H05FA
           7D8 : 07F8;  -- IR_RW:		DW	&H07F8
           7D9 : 17E8;  -- IR_3:		DW	&H17E8
           7DA : 0FF0;  -- IR_7:		DW	&H0FF0
           7DB : 17E8;  -- IR_Pause:	DW	&H17E8
           7DC : 17E8;  -- IR_2:		DW	&H17E8
           7DD : 0FF0;  -- IR_6:		DW	&H0FF0
           7DE : 07F8;  -- IR_0:		DW	&H07F8
           7DF : 07F8;  -- IR_VolDwn:	DW	&H07F8
           7E0 : 07F8;  -- IR_FF:		DW	&H07F8
           7E1 : 17E8;  -- IR_4:		DW	&H17E8
           7E2 : 0FF0;  -- IR_8:		DW	&H0FF0
           7E3 : 0EF1;  -- IR_TV_VCR:	DW	&H0EF1
           7E4 : 0000;  -- PerpendicularDistance:  DW      0  ;Distance to travel from a perpendicular parking initial position
           7E5 : 0000;  -- SpotOff:	DW	&H0000
           7E6 : 0000;  -- OffOne:		DW	&H0000
           7E7 : 0000;  -- OffTwo:		DW	&H0000
           7E8 : 0000;  -- OffThree:	DW	&H0000
           7E9 : 0000;  -- OffFour:	DW	&H0000
           7EA : 0000;  -- OffFive:	DW	&H0000
           7EB : 0000;  -- OffSix:		DW	&H0000
           7EC : 0000;  -- OffSeven:	DW	&H0000
           7ED : 0000;  -- OffEight:	DW	&H0000
           7EE : 0000;  -- OffNine:	DW	&H0000
           7EF : 0000;  -- Travel_Distance:	DW	&H0000
           7F0 : 0000;  -- 	Starting_X:		DW	&H0000
           7F1 : 0000;  -- 	Starting_Y:		DW	&H0000	
  END;
