-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2908;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A7A;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00A : 825C;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 823E;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4A89;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 4A86;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : B814;  -- 	LOADI	20
           016 : 9804;  -- 	OUT		SSEG1
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A86;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1272;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5272;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A87;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A7A;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 0A77;  -- 	LOAD	Increment_Speed
           024 : 9804;  -- 	OUT		SSEG1
           025 : 0A78;  -- 	LOAD	Increment_Angle
           026 : 9805;  -- 	OUT		SSEG2
           027 : B800;  -- 	LOADI  0
           028 : 110B;  -- 	STORE  DVel        ; desired forward velocity
           029 : 90C2;  -- 	IN     THETA
           02A : 110A;  -- 	STORE  DTheta      ; desired heading
           02B : B80A;  -- 	LOADI  10          ; 10ms * 10 = 0.1s rate, or 10Hz.
           02C : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           02D : A802;  -- 	SEI    &B0010
           02E : 80FE;  -- 	CALL	Reset_IR
           02F : 90D1;  -- 	IN      IR_LO                       ; get the low word
           030 : 402F;  --     JZERO	Main					;If zero, no new value, check again
           031 : 1276;  -- 	STORE	IR_Current_Val	        ;Else, store new value and start down tree
           032 : 80FE;  -- 	Call    Reset_IR				;Reset IR to not read same value twice
           033 : 0A76;  -- 	LOAD    IR_Current_Val
           034 : 27D0;  -- 	SUB		IR_Power				;Check if power button (E-Stop)
           035 : 406D;  -- 	JZERO	Die
           036 : 0A76;  -- 	LOAD    IR_Current_Val
           037 : 27D7;  -- 	SUB		IR_VolUp				;Increase the increment in motion and angle
           038 : 408E;  -- 	JZERO	Increase_Increment
           039 : 0A76;  -- 	LOAD    IR_Current_Val
           03A : 27D8;  -- 	SUB		IR_VolDwn				;Decrease the increment in motion and angle
           03B : 4095;  -- 	JZERO	Decrease_Increment
           03C : 0A76;  -- 	LOAD    IR_Current_Val
           03D : 27D1;  -- 	SUB		IR_Play					;Check if it is pause button (Stop motion)
           03E : 40A1;  -- 	JZERO	Pause_Motion
           03F : 0A76;  -- 	LOAD    IR_Current_Val
           040 : 27DA;  -- 	SUB		IR_FF					;Do stuff to turn right
           041 : C082;  -- 	CZERO	Turn_Right
           042 : 0A76;  -- 	LOAD    IR_Current_Val
           043 : 27D9;  -- 	SUB		IR_RW					;Do stuff to turn left
           044 : C07E;  -- 	CZERO	Turn_Left
           045 : 0A76;  -- 	LOAD    IR_Current_Val
           046 : 27DB;  -- 	SUB		IR_0					;Do stuff to go forward
           047 : 4076;  -- 	JZERO	Move_Forward
           048 : 0A76;  -- 	LOAD    IR_Current_Val
           049 : 27D2;  -- 	SUB		IR_Pause				;Do stuff to back up
           04A : 407A;  -- 	JZERO	Move_Backward
           04B : 0A76;  -- 	LOAD    IR_Current_Val			;Turn in place left 90
           04C : 27D5;  -- 	SUB		IR_CH_UP
           04D : C086;  -- 	CZERO   Turn_Left90
           04E : 0A76;  -- 	LOAD    IR_Current_Val			;Turn in place right 90
           04F : 27D6;  -- 	SUB		IR_STOP
           050 : C08A;  -- 	CZERO   Turn_Right90
           051 : 0A76;  -- 	LOAD    IR_Current_Val
           052 : 27D4;  -- 	SUB		IR_TV_VCR
           053 : C0F2;  -- 	CZERO   Perpendicular
           054 : 0A76;  -- 	LOAD    IR_Current_Val
           055 : 27D3;  -- 	SUB		IR_Enter
           056 : C0F7;  -- 	CZERO   Parallel
           057 : 0A76;  -- 	LOAD    IR_Current_Val
           058 : 27DC;  -- 	SUB		IR_1
           059 : 40A6;  -- 	JZERO   GoOne
           05A : 0A76;  -- 	LOAD    IR_Current_Val
           05B : 27DD;  -- 	SUB		IR_2
           05C : 40A8;  -- 	JZERO   GoTwo
           05D : 0A76;  -- 	LOAD    IR_Current_Val
           05E : 27DE;  -- 	SUB		IR_3
           05F : 40AA;  -- 	JZERO   GoThree
           060 : 0A76;  -- 	LOAD    IR_Current_Val
           061 : 27DF;  -- 	SUB		IR_4
           062 : 40AC;  -- 	JZERO   GoFour
           063 : 0A76;  -- 	LOAD    IR_Current_Val
           064 : 27E0;  -- 	SUB		IR_5
           065 : 40AE;  -- 	JZERO   GoFive
           066 : 0A76;  -- 	LOAD    IR_Current_Val
           067 : 27E1;  -- 	SUB		IR_6
           068 : 40B0;  -- 	JZERO   GoSix
           069 : 0A76;  -- 	LOAD    IR_Current_Val
           06A : 27E2;  -- 	SUB		IR_7
           06B : 40B2;  -- 	JZERO   GoSeven
           06C : 282F;  -- 	JUMP	Main					        ;Match not found, return to begining
           06D : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           06E : 0A7A;  -- 	LOAD   Zero        ; Stop everything.
           06F : 9883;  -- 	OUT    LVELCMD
           070 : 988B;  -- 	OUT    RVELCMD
           071 : 98B2;  -- 	OUT    SONAREN
           072 : 0875;  -- 	LOAD   DEAD        ; An indication that we are dead
           073 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the LEDs
           074 : 2874;  -- 	JUMP   Forever     ; Do this forever.
           075 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           076 : B800;  -- 	LOADI	0
           077 : 1A77;  -- 	ADD		Increment_Speed
           078 : 110B;  -- 	STORE	DVel
           079 : 282F;  -- 	JUMP	Main
           07A : B800;  -- 	LOADI	0
           07B : 2277;  -- 	SUB		Increment_Speed
           07C : 110B;  -- 	STORE	DVel
           07D : 282F;  -- 	JUMP	Main
           07E : 90C2;  -- 	IN    	THETA
           07F : 1A78;  -- 	ADD		Increment_Angle
           080 : 110A;  -- 	STORE 	DTheta
           081 : 8800;  -- 	RETURN
           082 : 90C2;  -- 	IN    	THETA
           083 : 2278;  -- 	SUB		Increment_Angle
           084 : 110A;  -- 	STORE 	DTheta
           085 : 8800;  -- 	RETURN
           086 : 90C2;  -- 	IN    	THETA
           087 : 685A;  -- 	ADDI	90
           088 : 110A;  -- 	STORE 	DTheta
           089 : 8800;  -- 	RETURN
           08A : 90C2;  -- 	IN    	THETA
           08B : 6FA6;  -- 	ADDI	-90
           08C : 110A;  -- 	STORE 	DTheta
           08D : 8800;  -- 	RETURN
           08E : 0A77;  -- 	LOAD	Increment_Speed
           08F : 409C;  -- 	JZERO	Fix_Increment
           090 : 309C;  -- 	JNEG	Fix_Increment
           091 : 6814;  -- 	ADDI	20
           092 : 1277;  -- 	STORE	Increment_Speed
           093 : 9804;  -- 	OUT		SSEG1
           094 : 282F;  -- 	JUMP	Main
           095 : 0A77;  -- 	LOAD	Increment_Speed
           096 : 409C;  -- 	JZERO	Fix_Increment
           097 : 309C;  -- 	JNEG	Fix_Increment
           098 : 6FEC;  -- 	ADDI	-20
           099 : 1277;  -- 	STORE	Increment_Speed
           09A : 9804;  -- 	OUT		SSEG1
           09B : 282F;  -- 	JUMP	Main
           09C : B83C;  -- 	LOADI	60
           09D : 1277;  -- 	STORE 	Increment_Speed
           09E : B80F;  -- 	LOADI	15
           09F : 1278;  -- 	STORE	Increment_Angle
           0A0 : 282F;  -- 	JUMP 	Main
           0A1 : 0A7A;  -- 	LOAD	Zero
           0A2 : 110B;  -- 	STORE	DVel
           0A3 : 90C2;  -- 	IN		THETA
           0A4 : 110A;  -- 	STORE	DTHETA
           0A5 : 282F;  -- 	JUMP	Main
           0A6 : 0FEA;  -- GoOne:	LOAD OffOne
           0A7 : 28B4;  -- 	JUMP Goto_Spot
           0A8 : 0FEB;  -- GoTwo:  LOAD OffTwo
           0A9 : 28B4;  -- 	JUMP Goto_Spot
           0AA : 0FEC;  -- GoThree: LOAD OffThree
           0AB : 28B4;  -- 	JUMP Goto_Spot
           0AC : 0FED;  -- GoFour: LOAD OffFour
           0AD : 28B4;  -- 	JUMP Goto_Spot
           0AE : 0FEE;  -- GoFive: LOAD OffFive
           0AF : 28B4;  -- 	JUMP Goto_Spot
           0B0 : 0FEF;  -- GoSix:  LOAD OffSix
           0B1 : 28B4;  -- 	JUMP Goto_Spot
           0B2 : 0FF0;  -- GoSeven: LOAD OffSeven
           0B3 : 28B4;  -- 	JUMP Goto_Spot
           0B4 : 17E9;  -- 	STORE   SpotOff				;Spot offset is calculated from the init pos in the next line
           0B5 : 80C1;  -- 	CALL	Goto_Init_Pos1
           0B6 : 0FE9;  -- 	LOAD	SpotOff
           0B7 : 80E6;  -- 	CALL	Go_Forward2
           0B8 : 28F2;  -- 	JUMP    Perpendicular
           0B9 : 8124;  -- 	CALL   	GetThetaErr ; get the heading error
           0BA : 813E;  -- 	CALL   	Abs
           0BB : 6FFB;  -- 	ADDI   	-5          ; check if within 5 degrees
           0BC : 38B9;  -- 	JPOS  	Err_Correct	; if not, keep testing
           0BD : 98C3;  -- 	OUT    	RESETPOS
           0BE : B800;  -- 	LOADI	0
           0BF : 110A;  -- 	STORE	DTHETA
           0C0 : 8800;  -- 	RETURN
           0C1 : 0A98;  -- 	LOAD	FMID		; 350 is MID velocity
           0C2 : 110B;  -- 	STORE	Dvel
           0C3 : 808A;  -- 	CALL	Turn_Right90
           0C4 : 8102;  -- 	CALL   	Wait2
           0C5 : 8086;  -- 	CALL	Turn_Left90
           0C6 : 8102;  -- 	CALL   	Wait2
           0C7 : B800;  -- 	LOADI	0
           0C8 : 110B;  -- 	STORE	Dvel
           0C9 : 8800;  -- 	RETURN
           0CA : 0FE7;  -- 	LOAD 	InitDist1
           0CB : 80E6;  -- 	CALL	Go_Forward2
           0CC : 808A;  -- 	CALL 	Turn_Right90
           0CD : 80B9;  -- 	CALL   	Err_Correct
           0CE : 0FE8;  -- 	LOAD 	InitDist2
           0CF : 80E6;  -- 	CALL	Go_Forward2
           0D0 : 8086;  -- 	CALL 	Turn_Left90
           0D1 : 80B9;  -- 	CALL   	Err_Correct
           0D2 : 8800;  -- 	RETURN
           0D3 : 1273;  -- 	STORE	Travel_Distance
           0D4 : 90C0;  -- 	IN		XPOS
           0D5 : 1274;  -- 	STORE	Starting_X
           0D6 : 90C1;  -- 	IN		YPOS
           0D7 : 1275;  -- 	STORE	Starting_Y
           0D8 : 90C2;  -- 	IN		THETA
           0D9 : 110A;  -- 	STORE	DTHETA
           0DA : B81E;  -- 	LOADI	30
           0DB : 110B;  -- 	STORE	DVEL
           0DC : 90C0;  -- 	IN		XPOS
           0DD : 2274;  -- 	SUB		Starting_X
           0DE : 1233;  -- 	STORE	L2X
           0DF : 90C1;  -- 	IN		YPOS
           0E0 : 2275;  -- 	SUB		Starting_Y
           0E1 : 1234;  -- 	STORE	L2Y
           0E2 : 8209;  -- 	CALL	L2Estimate
           0E3 : 2273;  -- 	SUB		Travel_Distance
           0E4 : 30DC;  -- 	JNEG	GF_Check
           0E5 : 8800;  -- 	RETURN
           0E6 : 1273;  -- 	STORE	Travel_Distance
           0E7 : 98C3;  -- 	OUT    	RESETPOS
           0E8 : 90C2;  -- 	IN		THETA
           0E9 : 110A;  -- 	STORE	DTHETA
           0EA : 0A96;  -- 	LOAD	FSLOW
           0EB : 110B;  -- 	STORE	DVEL
           0EC : 90C0;  -- 	IN		XPOS
           0ED : 2273;  -- 	SUB		Travel_Distance
           0EE : 30EC;  -- 	JNEG	GF_Check2
           0EF : B800;  -- 	LOADI	0
           0F0 : 110B;  -- 	STORE	DVEL
           0F1 : 8800;  -- 	RETURN
           0F2 : 808A;  --     CALL	Turn_Right90
           0F3 : 8102;  -- 	CALL   	Wait2
           0F4 : 0FE5;  --    	LOAD	PerpendicularDist
           0F5 : 80E6;  --    	CALL	Go_Forward2
           0F6 : 286D;  -- 	JUMP Die
           0F7 : 808A;  --    	CALL	Turn_Right90
           0F8 : 8102;  -- 	CALL   	Wait2
           0F9 : 0FE6;  --     LOAD 	ParallelDist
           0FA : 80E6;  --     CALL	Go_Forward2
           0FB : 8086;  --     CALL	Turn_Left90
           0FC : 8102;  -- 	CALL   	Wait2
           0FD : 286D;  -- 	JUMP Die
           0FE : 0A7A;  -- 	LOAD	Zero
           0FF : 98D0;  -- 	OUT     IR_HI
           100 : 98D1;  -- 	OUT     IR_LO
           101 : 8800;  -- 	RETURN
           102 : 9802;  -- 	OUT    TIMER
           103 : 9002;  -- 	IN     TIMER
           104 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           105 : 6FEC;  -- 	ADDI   -20         ; 2 second at 10Hz.
           106 : 3103;  -- 	JNEG   Wloop2
           107 : 8800;  -- 	RETURN
           108 : 810C;  -- 	CALL   ControlMovement
           109 : B000;  -- 	RETI   ; return from ISR
           10A : 0000;  -- DTheta:    DW 0
           10B : 0000;  -- DVel:      DW 0
           10C : B832;  -- 	LOADI  50          ; used later to get a +/- constant
           10D : 1137;  -- 	STORE  MaxVal
           10E : 8124;  -- 	CALL   GetThetaErr ; get the heading error
           10F : 6002;  -- 	SHIFT  2
           110 : 1123;  -- 	STORE  CMAErr      ; hold temporarily
           111 : 6003;  -- 	SHIFT  3           ; multiply by another 4
           112 : 812B;  -- 	CALL   CapValue    ; get a +/- max of 50
           113 : 1923;  -- 	ADD    CMAErr
           114 : 1123;  -- 	STORE  CMAErr
           115 : B9FE;  -- 	LOADI  510
           116 : 1137;  -- 	STORE  MaxVal
           117 : 090B;  -- 	LOAD   DVel
           118 : 812B;  -- 	CALL   CapValue    ; ensure velocity is valid
           119 : 110B;  -- 	STORE  DVel        ; overwrite any invalid input
           11A : 1923;  -- 	ADD    CMAErr
           11B : 812B;  -- 	CALL   CapValue    ; ensure velocity is valid
           11C : 988B;  -- 	OUT    RVELCMD
           11D : 0923;  -- 	LOAD   CMAErr
           11E : 813F;  -- 	CALL   Neg         ; left wheel gets negative differential
           11F : 190B;  -- 	ADD    DVel
           120 : 812B;  -- 	CALL   CapValue
           121 : 9883;  -- 	OUT    LVELCMD
           122 : 8800;  -- 	RETURN
           123 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           124 : 90C2;  -- 	IN     THETA
           125 : 210A;  -- 	SUB    DTheta      ; actual - desired angle
           126 : 813F;  -- 	CALL   Neg         ; desired - actual angle
           127 : 68B4;  -- 	ADDI   180
           128 : 8138;  -- 	CALL   Mod360
           129 : 6F4C;  -- 	ADDI   -180
           12A : 8800;  -- 	RETURN
           12B : 2137;  -- 	SUB     MaxVal
           12C : 3932;  -- 	JPOS    CapVelHigh
           12D : 1937;  -- 	ADD     MaxVal
           12E : 1937;  -- 	ADD     MaxVal
           12F : 3134;  -- 	JNEG    CapVelLow
           130 : 2137;  -- 	SUB     MaxVal
           131 : 8800;  -- 	RETURN
           132 : 0937;  -- 	LOAD    MaxVal
           133 : 8800;  -- 	RETURN
           134 : 0937;  -- 	LOAD    MaxVal
           135 : 813F;  -- 	CALL    Neg
           136 : 8800;  -- 	RETURN
           137 : 01FE;  -- 	MaxVal: DW 510
           138 : 313B;  -- 	JNEG   M360N
           139 : 6E98;  -- 	ADDI   -360
           13A : 2938;  -- 	JUMP   Mod360
           13B : 6968;  -- 	ADDI   360
           13C : 313B;  -- 	JNEG   M360N
           13D : 8800;  -- 	RETURN
           13E : 3941;  -- 	JPOS   Abs_r
           13F : 5A79;  -- 	XOR    NegOne       ; Flip all bits
           140 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           141 : 8800;  -- 	RETURN
           142 : 09A2;  -- 	LOAD   AtanY
           143 : 813E;  -- 	CALL   Abs          ; abs(y)
           144 : 11A4;  -- 	STORE  AtanT
           145 : 09A1;  -- 	LOAD   AtanX        ; abs(x)
           146 : 813E;  -- 	CALL   Abs
           147 : 21A4;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           148 : 3153;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           149 : 09A1;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           14A : 3150;  -- 	JNEG   A2_R3
           14B : 8162;  -- 	CALL   A2_calc      ; Octants 1, 8
           14C : 314E;  -- 	JNEG   A2_R1n
           14D : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           14E : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           14F : 8800;  -- 	RETURN
           150 : 8162;  -- 	CALL   A2_calc      ; Octants 4, 5
           151 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           152 : 8800;  -- 	RETURN
           153 : 09A2;  -- 	LOAD   AtanY        ; Swap input arguments
           154 : 11A4;  -- 	STORE  AtanT
           155 : 09A1;  -- 	LOAD   AtanX
           156 : 11A2;  -- 	STORE  AtanY
           157 : 09A4;  -- 	LOAD   AtanT
           158 : 11A1;  -- 	STORE  AtanX
           159 : 395E;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           15A : 8162;  -- 	CALL   A2_calc      ; else octants 6, 7
           15B : 813F;  -- 	CALL   Neg          ; Negatge the number
           15C : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           15D : 8800;  -- 	RETURN
           15E : 8162;  -- 	CALL   A2_calc      ; Octants 2, 3
           15F : 813F;  -- 	CALL   Neg          ; negate the angle
           160 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           161 : 8800;  -- 	RETURN
           162 : 09A2;  -- 	LOAD   AtanY
           163 : 1201;  -- 	STORE  d16sN        ; Y in numerator
           164 : 09A1;  -- 	LOAD   AtanX
           165 : 1202;  -- 	STORE  d16sD        ; X in denominator
           166 : 818E;  -- 	CALL   A2_div       ; divide
           167 : 0A07;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           168 : 11A3;  -- 	STORE  AtanRatio
           169 : 11CA;  -- 	STORE  m16sA
           16A : 11CB;  -- 	STORE  m16sB
           16B : 8185;  -- 	CALL   A2_mult      ; X^2
           16C : 11CA;  -- 	STORE  m16sA
           16D : 09A5;  -- 	LOAD   A2c
           16E : 11CB;  -- 	STORE  m16sB
           16F : 8185;  -- 	CALL   A2_mult
           170 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           171 : 1202;  -- 	STORE  d16sD
           172 : 09A3;  -- 	LOAD   AtanRatio
           173 : 1201;  -- 	STORE  d16sN        ; Ratio in numerator
           174 : 818E;  -- 	CALL   A2_div       ; divide
           175 : 0A07;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           176 : 11CA;  -- 	STORE  m16sA        ; <= result in radians
           177 : 09A6;  -- 	LOAD   A2cd         ; degree conversion factor
           178 : 11CB;  -- 	STORE  m16sB
           179 : 8185;  -- 	CALL   A2_mult      ; convert to degrees
           17A : 11A4;  -- 	STORE  AtanT
           17B : 6017;  -- 	SHIFT  -7           ; check 7th bit
           17C : 4A7B;  -- 	AND    One
           17D : 4182;  -- 	JZERO  A2_rdwn      ; round down
           17E : 09A4;  -- 	LOAD   AtanT
           17F : 6018;  -- 	SHIFT  -8
           180 : 6801;  -- 	ADDI   1            ; round up
           181 : 8800;  -- 	RETURN
           182 : 09A4;  -- 	LOAD   AtanT
           183 : 6018;  -- 	SHIFT  -8           ; round down
           184 : 8800;  -- 	RETURN
           185 : 81A7;  -- 	CALL   Mult16s
           186 : 09CF;  -- 	LOAD   mres16sH
           187 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           188 : 11CF;  -- 	STORE  mres16sH
           189 : 09CE;  -- 	LOAD   mres16sL
           18A : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           18B : 4A8D;  -- 	AND    LowByte
           18C : 51CF;  -- 	OR     mres16sH     ; combine high and low words of result
           18D : 8800;  -- 	RETURN
           18E : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           18F : 11A4;  -- 	STORE  AtanT
           190 : 09A4;  -- 	LOAD   AtanT
           191 : 6FFF;  -- 	ADDI   -1
           192 : 3995;  -- 	JPOS   A2_DN        ; not done; continue shifting
           193 : 81D0;  -- 	CALL   Div16s       ; do the standard division
           194 : 8800;  -- 	RETURN
           195 : 11A4;  -- 	STORE  AtanT
           196 : 0A01;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           197 : 6001;  -- 	SHIFT  1
           198 : 5A01;  -- 	XOR    d16sN        ; if the sign changed,
           199 : 319D;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           19A : 5A01;  -- 	XOR    d16sN        ; get back shifted version
           19B : 1201;  -- 	STORE  d16sN
           19C : 2990;  -- 	JUMP   A2_DL
           19D : 0A02;  -- 	LOAD   d16sD
           19E : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           19F : 1202;  -- 	STORE  d16sD
           1A0 : 2990;  -- 	JUMP   A2_DL
           1A1 : 0000;  -- AtanX:      DW 0
           1A2 : 0000;  -- AtanY:      DW 0
           1A3 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1A4 : 0000;  -- AtanT:      DW 0        ; temporary value
           1A5 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1A6 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1A7 : B800;  -- 	LOADI  0
           1A8 : 11CC;  -- 	STORE  m16sc        ; clear carry
           1A9 : 11CF;  -- 	STORE  mres16sH     ; clear result
           1AA : B810;  -- 	LOADI  16           ; load 16 to counter
           1AB : 11CD;  -- 	STORE  mcnt16s
           1AC : 09CC;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           1AD : 41B1;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           1AE : 09CF;  -- 	LOAD   mres16sH     ; if a carry,
           1AF : 19CA;  -- 	ADD    m16sA        ;  add multiplicand to result H
           1B0 : 11CF;  -- 	STORE  mres16sH
           1B1 : 09CB;  -- 	LOAD   m16sB
           1B2 : 4A7B;  -- 	AND    One          ; check bit 0 of multiplier
           1B3 : 11CC;  -- 	STORE  m16sc        ; save as next carry
           1B4 : 41B8;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           1B5 : 09CF;  -- 	LOAD   mres16sH     ; if bit 0 set,
           1B6 : 21CA;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           1B7 : 11CF;  -- 	STORE  mres16sH
           1B8 : 09CB;  -- 	LOAD   m16sB
           1B9 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           1BA : 49C9;  -- 	AND    c7FFF        ; clear msb
           1BB : 11CB;  -- 	STORE  m16sB
           1BC : 09CF;  -- 	LOAD   mres16sH     ; load result H
           1BD : 600F;  -- 	SHIFT  15           ; move lsb to msb
           1BE : 51CB;  -- 	OR     m16sB
           1BF : 11CB;  -- 	STORE  m16sB        ; result L now includes carry out from H
           1C0 : 09CF;  -- 	LOAD   mres16sH
           1C1 : 6011;  -- 	SHIFT  -1
           1C2 : 11CF;  -- 	STORE  mres16sH     ; shift result H >>1
           1C3 : 09CD;  -- 	LOAD   mcnt16s
           1C4 : 6FFF;  -- 	ADDI   -1           ; check counter
           1C5 : 39AB;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1C6 : 09CB;  -- 	LOAD   m16sB
           1C7 : 11CE;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1C8 : 8800;  -- 	RETURN              ; Done
           1C9 : 7FFF;  -- c7FFF: DW &H7FFF
           1CA : 0000;  -- m16sA: DW 0 ; multiplicand
           1CB : 0000;  -- m16sB: DW 0 ; multipler
           1CC : 0000;  -- m16sc: DW 0 ; carry
           1CD : 0000;  -- mcnt16s: DW 0 ; counter
           1CE : 0000;  -- mres16sL: DW 0 ; result low
           1CF : 0000;  -- mres16sH: DW 0 ; result high
           1D0 : B800;  -- 	LOADI  0
           1D1 : 1208;  -- 	STORE  dres16sR     ; clear remainder result
           1D2 : 1205;  -- 	STORE  d16sC1       ; clear carry
           1D3 : 0A01;  -- 	LOAD   d16sN
           1D4 : 5A02;  -- 	XOR    d16sD
           1D5 : 1203;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1D6 : B811;  -- 	LOADI  17
           1D7 : 1204;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1D8 : 0A02;  -- 	LOAD   d16sD
           1D9 : 813E;  -- 	CALL   Abs          ; take absolute value of denominator
           1DA : 1202;  -- 	STORE  d16sD
           1DB : 0A01;  -- 	LOAD   d16sN
           1DC : 813E;  -- 	CALL   Abs          ; take absolute value of numerator
           1DD : 1201;  -- 	STORE  d16sN
           1DE : 0A01;  -- 	LOAD   d16sN
           1DF : 601F;  -- 	SHIFT  -15          ; get msb
           1E0 : 4A7B;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1E1 : 1206;  -- 	STORE  d16sC2       ; store as carry
           1E2 : 0A01;  -- 	LOAD   d16sN
           1E3 : 6001;  -- 	SHIFT  1            ; shift <<1
           1E4 : 5205;  -- 	OR     d16sC1       ; with carry
           1E5 : 1201;  -- 	STORE  d16sN
           1E6 : 0A04;  -- 	LOAD   d16sT
           1E7 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1E8 : 41F8;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1E9 : 1204;  -- 	STORE  d16sT
           1EA : 0A08;  -- 	LOAD   dres16sR
           1EB : 6001;  -- 	SHIFT  1            ; shift remainder
           1EC : 5206;  -- 	OR     d16sC2       ; with carry from other shift
           1ED : 2202;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1EE : 31F3;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1EF : 1208;  -- 	STORE  dres16sR
           1F0 : B801;  -- 	LOADI  1
           1F1 : 1205;  -- 	STORE  d16sC1       ; set carry
           1F2 : 29DE;  -- 	JUMP   Div16s_loop
           1F3 : 1A02;  -- 	ADD    d16sD        ; add denominator back in
           1F4 : 1208;  -- 	STORE  dres16sR
           1F5 : B800;  -- 	LOADI  0
           1F6 : 1205;  -- 	STORE  d16sC1       ; clear carry
           1F7 : 29DE;  -- 	JUMP   Div16s_loop
           1F8 : 0A01;  -- 	LOAD   d16sN
           1F9 : 1207;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1FA : 0A03;  -- 	LOAD   d16sS        ; check the sign indicator
           1FB : 31FD;  -- 	JNEG   Div16s_neg
           1FC : 8800;  -- 	RETURN
           1FD : 0A07;  -- 	LOAD   dres16sQ     ; need to negate the result
           1FE : 813F;  -- 	CALL   Neg
           1FF : 1207;  -- 	STORE  dres16sQ
           200 : 8800;  -- 	RETURN
           201 : 0000;  -- d16sN: DW 0 ; numerator
           202 : 0000;  -- d16sD: DW 0 ; denominator
           203 : 0000;  -- d16sS: DW 0 ; sign value
           204 : 0000;  -- d16sT: DW 0 ; temp counter
           205 : 0000;  -- d16sC1: DW 0 ; carry value
           206 : 0000;  -- d16sC2: DW 0 ; carry value
           207 : 0000;  -- dres16sQ: DW 0 ; quotient result
           208 : 0000;  -- dres16sR: DW 0 ; remainder result
           209 : 0A33;  -- 	LOAD   L2X
           20A : 813E;  -- 	CALL   Abs
           20B : 1235;  -- 	STORE  L2T1
           20C : 0A34;  -- 	LOAD   L2Y
           20D : 813E;  -- 	CALL   Abs
           20E : 2235;  -- 	SUB    L2T1
           20F : 322B;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           210 : 1A35;  -- 	ADD    L2T1
           211 : 11CA;  -- 	STORE  m16sa
           212 : B8F6;  -- 	LOADI  246       ; max * 246
           213 : 11CB;  -- 	STORE  m16sB
           214 : 81A7;  -- 	CALL   Mult16s
           215 : 09CF;  -- 	LOAD   mres16sH
           216 : 6008;  -- 	SHIFT  8
           217 : 1236;  -- 	STORE  L2T2
           218 : 09CE;  -- 	LOAD   mres16sL
           219 : 6018;  -- 	SHIFT  -8        ; / 256
           21A : 4A8D;  -- 	AND    LowByte
           21B : 5236;  -- 	OR     L2T2
           21C : 1237;  -- 	STORE  L2T3
           21D : 0A35;  -- 	LOAD   L2T1
           21E : 11CA;  -- 	STORE  m16sa
           21F : B868;  -- 	LOADI  104       ; min * 104
           220 : 11CB;  -- 	STORE  m16sB
           221 : 81A7;  -- 	CALL   Mult16s
           222 : 09CF;  -- 	LOAD   mres16sH
           223 : 6008;  -- 	SHIFT  8
           224 : 1236;  -- 	STORE  L2T2
           225 : 09CE;  -- 	LOAD   mres16sL
           226 : 6018;  -- 	SHIFT  -8        ; / 256
           227 : 4A8D;  -- 	AND    LowByte
           228 : 5236;  -- 	OR     L2T2
           229 : 1A37;  -- 	ADD    L2T3     ; sum
           22A : 8800;  -- 	RETURN
           22B : 1A35;  -- 	ADD    L2T1
           22C : 1236;  -- 	STORE  L2T2
           22D : 0A35;  -- 	LOAD   L2T1
           22E : 1237;  -- 	STORE  L2T3
           22F : 0A36;  -- 	LOAD   L2T2
           230 : 1235;  -- 	STORE  L2T1
           231 : 0A37;  -- 	LOAD   L2T3
           232 : 2A11;  -- 	JUMP   CalcDist
           233 : 0000;  -- L2X:  DW 0
           234 : 0000;  -- L2Y:  DW 0
           235 : 0000;  -- L2T1: DW 0
           236 : 0000;  -- L2T2: DW 0
           237 : 0000;  -- L2T3: DW 0
           238 : 9802;  -- 	OUT    TIMER
           239 : 9002;  -- 	IN     TIMER
           23A : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           23B : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           23C : 3239;  -- 	JNEG   Wloop
           23D : 8800;  -- 	RETURN
           23E : 8256;  -- 	CALL   GetBattLvl
           23F : 423E;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           240 : 229C;  -- 	SUB    MinBatt
           241 : 3244;  -- 	JNEG   DeadBatt
           242 : 1A9C;  -- 	ADD    MinBatt     ; get original value back
           243 : 8800;  -- 	RETURN
           244 : B820;  -- 	LOADI  &H20
           245 : 980A;  -- 	OUT    BEEP        ; start beep sound
           246 : 8256;  -- 	CALL   GetBattLvl  ; get the battery level
           247 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           248 : 9805;  -- 	OUT    SSEG2
           249 : 9806;  -- 	OUT    LCD
           24A : 0A7A;  -- 	LOAD   Zero
           24B : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           24C : 9801;  -- 	OUT    LEDS        ; all LEDs on
           24D : 9807;  -- 	OUT    XLEDS
           24E : 8238;  -- 	CALL   Wait1       ; 1 second
           24F : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           250 : 980A;  -- 	OUT    BEEP        ; stop beeping
           251 : 0A7A;  -- 	LOAD   Zero
           252 : 9801;  -- 	OUT    LEDS        ; LEDs off
           253 : 9807;  -- 	OUT    XLEDS
           254 : 8238;  -- 	CALL   Wait1       ; 1 second
           255 : 2A44;  -- 	JUMP   DeadBatt    ; repeat forever
           256 : 0A9E;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           257 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           258 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           259 : 8264;  -- 	CALL   BlockI2C    ; wait for it to finish
           25A : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           25B : 8800;  -- 	RETURN
           25C : 8264;  -- 	CALL   BlockI2C    ; wait for idle
           25D : 0A9D;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           25E : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           25F : 0A7A;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           260 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           261 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           262 : 8264;  -- 	CALL   BlockI2C    ; wait for it to finish
           263 : 8800;  -- 	RETURN
           264 : 0A7A;  -- 	LOAD   Zero
           265 : 1272;  -- 	STORE  Temp        ; Used to check for timeout
           266 : 0A72;  -- 	LOAD   Temp
           267 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           268 : 1272;  -- 	STORE  Temp
           269 : 426D;  -- 	JZERO  I2CError    ; Timeout occurred; error
           26A : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           26B : 3A66;  -- 	JPOS   BI2CL       ; If not 0, try again
           26C : 8800;  -- 	RETURN             ; Else return
           26D : 0A7A;  -- 	LOAD   Zero
           26E : 692C;  -- 	ADDI   &H12C       ; "I2C"
           26F : 9804;  -- 	OUT    SSEG1
           270 : 9805;  -- 	OUT    SSEG2       ; display error message
           271 : 2A6D;  -- 	JUMP   I2CError
           272 : 0000;  -- Temp:     		DW 	0  ;"Temp" is not a great name, but can be useful
           273 : 0000;  -- Travel_Distance:	DW	&H0000
           274 : 0000;  -- 	Starting_X:		DW	&H0000
           275 : 0000;  -- 	Starting_Y:		DW	&H0000
           276 : 0000;  -- IR_Current_Val:	DW	&H0
           277 : 003C;  -- Increment_Speed:	DW	60 ;Value used to make adjustments to position
           278 : 000F;  -- Increment_Angle:	DW	15  ;Value used to make adjustments to angle
           279 : FFFF;  -- NegOne:   DW -1
           27A : 0000;  -- Zero:     DW 0
           27B : 0001;  -- One:      DW 1
           27C : 0002;  -- Two:      DW 2
           27D : 0003;  -- Three:    DW 3
           27E : 0004;  -- Four:     DW 4
           27F : 0005;  -- Five:     DW 5
           280 : 0006;  -- Six:      DW 6
           281 : 0007;  -- Seven:    DW 7
           282 : 0008;  -- Eight:    DW 8
           283 : 0009;  -- Nine:     DW 9
           284 : 000A;  -- Ten:      DW 10
           285 : 0001;  -- Mask0:    DW &B00000001
           286 : 0002;  -- Mask1:    DW &B00000010
           287 : 0004;  -- Mask2:    DW &B00000100
           288 : 0008;  -- Mask3:    DW &B00001000
           289 : 0010;  -- Mask4:    DW &B00010000
           28A : 0020;  -- Mask5:    DW &B00100000
           28B : 0040;  -- Mask6:    DW &B01000000
           28C : 0080;  -- Mask7:    DW &B10000000
           28D : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           28E : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           28F : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           290 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           291 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           292 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           293 : 00B4;  -- Deg180:   DW 180       ; 180
           294 : 010E;  -- Deg270:   DW 270       ; 270
           295 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           296 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           297 : FF9C;  -- RSlow:    DW -100
           298 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           299 : FEA2;  -- RMid:     DW -350
           29A : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           29B : FE0C;  -- RFast:    DW -500
           29C : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           29D : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           29E : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           7D0 : 00FF;  -- IR_Power:	DW	&H00FF
           7D1 : 28D7;  -- IR_Play:	DW	&H28D7
           7D2 : 8877;  -- IR_Pause:	DW	&H8877
           7D3 : 3AC5;  -- IR_Enter:	DW	&H3AC5
           7D4 : FF00;  -- IR_TV_VCR:	DW	&HFF00
           7D5 : 8074;  -- IR_CH_UP:	DW	&H8074
           7D6 : 08F7;  -- IR_STOP:	DW	&H08F7
           7D7 : 40BF;  -- IR_VolUp:	DW	&H40BF
           7D8 : C03F;  -- IR_VolDwn:	DW	&HC03F
           7D9 : 48B7;  -- IR_RW:		DW	&H48B7
           7DA : C837;  -- IR_FF:		DW	&HC837
           7DB : B847;  -- IR_0:		DW	&HB847
           7DC : 20DF;  -- IR_1:		DW	&H20DF
           7DD : A05F;  -- IR_2:		DW	&HA05F
           7DE : 609F;  -- IR_3:		DW	&H609F
           7DF : E01F;  -- IR_4:		DW	&HE01F
           7E0 : 30CF;  -- IR_5:		DW	&H30CF
           7E1 : B04F;  -- IR_6:		DW	&HB04F
           7E2 : 708F;  -- IR_7:		DW	&H708F
           7E3 : F00F;  -- IR_8:		DW	&HF00F
           7E4 : 38C7;  -- IR_9:		DW	&H38C7
           7E5 : 0190;  -- PerpendicularDist:  DW	400
           7E6 : 00FA;  -- ParallelDist:  		DW	250
           7E7 : 012C;  -- InitDist1:	DW	&H012C	; 300mm
           7E8 : 02BC;  -- InitDist2:	DW	&H02BC	; 700mm
           7E9 : 0000;  -- SpotOff:	DW	&H0000
           7EA : 00C2;  -- OffOne:		DW	&H00C2
           7EB : 022B;  -- OffTwo:		DW	&H022B
           7EC : 0394;  -- OffThree:	DW	&H0394
           7ED : 04FE;  -- OffFour:	DW	&H04FE
           7EE : 0667;  -- OffFive:	DW	&H0667
           7EF : 07D3;  -- OffSix:		DW	&H07D3
           7F0 : 093E;  -- OffSeven:	DW	&H093E
  END;
