-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2875;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A4E;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00A : 8234;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 8216;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4A5D;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 4A5A;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : B814;  -- 	LOADI	20
           016 : 9804;  -- 	OUT		SSEG1
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A5A;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 124A;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 524A;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A5B;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A4E;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 0A4B;  -- 	LOAD	Increment_Speed
           024 : 9804;  -- 	OUT		SSEG1
           025 : 0A4C;  -- 	LOAD	Increment_Angle
           026 : 9805;  -- 	OUT		SSEG2
           027 : B800;  -- 	LOADI  0
           028 : 1078;  -- 	STORE  DVel        ; desired forward velocity
           029 : 90C2;  -- 	IN     THETA
           02A : 1077;  -- 	STORE  DTheta      ; desired heading
           02B : B80A;  -- 	LOADI  10          ; 10ms * 10 = 0.1s rate, or 10Hz.
           02C : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           02D : A802;  -- 	SEI    &B0010
           02E : 90D1;  -- 	IN      IR_LO                       ; get the low word
           02F : 402E;  --     JZERO	Main					;If zero, no new value, check again
           030 : 17D0;  -- 	STORE	IR_Current_Val	        ;Else, store new value and start down tree
           031 : 80D9;  -- 	Call    Reset_IR				;Reset IR to not read same value twice
           032 : 0FD0;  -- 	LOAD    IR_Current_Val
           033 : 27D1;  -- 	SUB		IR_Power				;Check if power button (E-Stop)
           034 : 406C;  -- 	JZERO	Die
           035 : 0FD0;  -- 	LOAD    IR_Current_Val	
           036 : 27D2;  -- 	SUB		IR_1
           037 : 40DD;  -- 	JZERO   GoOne
           038 : 0FD0;  -- 	LOAD    IR_Current_Val	
           039 : 27D3;  -- 	SUB		IR_Play					;Check if it is pause button (Stop motion)
           03A : 40D4;  -- 	JZERO	Pause_Motion
           03B : 0FD0;  -- 	LOAD    IR_Current_Val	
           03C : 27D4;  -- 	SUB		IR_5
           03D : 40E5;  -- 	JZERO   GoFive
           03E : 0FD0;  -- 	LOAD    IR_Current_Val	
           03F : 27D5;  -- 	SUB		IR_9
           040 : 40ED;  -- 	JZERO   GoNine
           041 : 0FD0;  -- 	LOAD    IR_Current_Val	
           042 : 27D6;  -- 	SUB		IR_Enter
           043 : 4109;  -- 	JZERO   Parallel
           044 : 0FD0;  -- 	LOAD    IR_Current_Val	
           045 : 27D7;  -- 	SUB		IR_VolUp				;Increase the increment in motion and angle
           046 : 40B5;  -- 	JZERO	Increase_Increment
           047 : 0FD0;  -- 	LOAD    IR_Current_Val	
           048 : 27D8;  -- 	SUB		IR_RW					;Do stuff to turn left
           049 : 40AD;  -- 	JZERO	Turn_Left
           04A : 0FD0;  -- 	LOAD    IR_Current_Val
           04B : 27D9;  -- 	SUB		IR_3
           04C : 40E1;  -- 	JZERO   GoThree
           04D : 0FD0;  -- 	LOAD    IR_Current_Val	
           04E : 27DA;  -- 	SUB		IR_7
           04F : 40E9;  -- 	JZERO   GoSeven
           050 : 0FD0;  -- 	LOAD    IR_Current_Val	
           051 : 27DB;  -- 	SUB		IR_Pause				;Do stuff to back up
           052 : 40A9;  -- 	JZERO	Move_Backward
           053 : 0FD0;  -- 	LOAD    IR_Current_Val	
           054 : 27DC;  -- 	SUB		IR_2
           055 : 40DF;  -- 	JZERO   GoTwo
           056 : 0FD0;  -- 	LOAD    IR_Current_Val	
           057 : 27DD;  -- 	SUB		IR_6
           058 : 40E7;  -- 	JZERO   GoSix
           059 : 0FD0;  -- 	LOAD    IR_Current_Val	
           05A : 27DE;  -- 	SUB		IR_0					;Do stuff to go forward
           05B : 40A5;  -- 	JZERO	Move_Forward
           05C : 0FD0;  -- 	LOAD    IR_Current_Val	
           05D : 27DF;  -- 	SUB		IR_VolDwn				;Decrease the increment in motion and angle
           05E : 40C2;  -- 	JZERO	Decrease_Increment
           05F : 0FD0;  -- 	LOAD    IR_Current_Val	
           060 : 27E0;  -- 	SUB		IR_FF					;Do stuff to turn right
           061 : 40B1;  -- 	JZERO	Turn_Right
           062 : 0FD0;  -- 	LOAD    IR_Current_Val	
           063 : 27E1;  -- 	SUB		IR_4
           064 : 40E3;  -- 	JZERO   GoFour
           065 : 0FD0;  -- 	LOAD    IR_Current_Val	
           066 : 27E2;  -- 	SUB		IR_8
           067 : 40EB;  -- 	JZERO   GoEight
           068 : 0FD0;  -- 	LOAD    IR_Current_Val	
           069 : 27E3;  -- 	SUB		IR_TV_VCR
           06A : 4108;  -- 	JZERO   Perpendicular
           06B : 282E;  -- 	JUMP	Main					        ;Match not found, return to begining
           06C : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           06D : 0A4E;  -- 	LOAD   Zero        ; Stop everything.
           06E : 9883;  -- 	OUT    LVELCMD
           06F : 988B;  -- 	OUT    RVELCMD
           070 : 98B2;  -- 	OUT    SONAREN
           071 : 0874;  -- 	LOAD   DEAD        ; An indication that we are dead
           072 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the LEDs
           073 : 2873;  -- 	JUMP   Forever     ; Do this forever.
           074 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           075 : 8079;  -- 	CALL   ControlMovement
           076 : B000;  -- 	RETI   ; return from ISR
           077 : 0000;  -- DTheta:    DW 0
           078 : 0000;  -- DVel:      DW 0
           079 : B832;  -- 	LOADI  50          ; used later to get a +/- constant
           07A : 10A4;  -- 	STORE  MaxVal
           07B : 8091;  -- 	CALL   GetThetaErr ; get the heading error
           07C : 6002;  -- 	SHIFT  2
           07D : 1090;  -- 	STORE  CMAErr      ; hold temporarily
           07E : 6003;  -- 	SHIFT  3           ; multiply by another 4
           07F : 8098;  -- 	CALL   CapValue    ; get a +/- max of 50
           080 : 1890;  -- 	ADD    CMAErr
           081 : 1090;  -- 	STORE  CMAErr
           082 : B9FE;  -- 	LOADI  510
           083 : 10A4;  -- 	STORE  MaxVal
           084 : 0878;  -- 	LOAD   DVel
           085 : 8098;  -- 	CALL   CapValue    ; ensure velocity is valid
           086 : 1078;  -- 	STORE  DVel        ; overwrite any invalid input
           087 : 1890;  -- 	ADD    CMAErr
           088 : 8098;  -- 	CALL   CapValue    ; ensure velocity is valid
           089 : 988B;  -- 	OUT    RVELCMD
           08A : 0890;  -- 	LOAD   CMAErr
           08B : 8111;  -- 	CALL   Neg         ; left wheel gets negative differential
           08C : 1878;  -- 	ADD    DVel
           08D : 8098;  -- 	CALL   CapValue
           08E : 9883;  -- 	OUT    LVELCMD
           08F : 8800;  -- 	RETURN
           090 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           091 : 90C2;  -- 	IN     THETA
           092 : 2077;  -- 	SUB    DTheta      ; actual - desired angle
           093 : 8111;  -- 	CALL   Neg         ; desired - actual angle
           094 : 68B4;  -- 	ADDI   180
           095 : 810A;  -- 	CALL   Mod360
           096 : 6F4C;  -- 	ADDI   -180
           097 : 8800;  -- 	RETURN
           098 : 20A4;  -- 	SUB     MaxVal
           099 : 389F;  -- 	JPOS    CapVelHigh
           09A : 18A4;  -- 	ADD     MaxVal
           09B : 18A4;  -- 	ADD     MaxVal
           09C : 30A1;  -- 	JNEG    CapVelLow
           09D : 20A4;  -- 	SUB     MaxVal
           09E : 8800;  -- 	RETURN
           09F : 08A4;  -- 	LOAD    MaxVal
           0A0 : 8800;  -- 	RETURN
           0A1 : 08A4;  -- 	LOAD    MaxVal
           0A2 : 8111;  -- 	CALL    Neg
           0A3 : 8800;  -- 	RETURN
           0A4 : 01FE;  -- 	MaxVal: DW 510
           0A5 : B800;  -- 	LOADI	0
           0A6 : 1A4B;  -- 	ADD		Increment_Speed
           0A7 : 1078;  -- 	STORE	DVel
           0A8 : 282E;  -- 	JUMP	Main
           0A9 : B800;  -- 	LOADI	0
           0AA : 224B;  -- 	SUB		Increment_Speed
           0AB : 1078;  -- 	STORE	DVel
           0AC : 282E;  -- 	JUMP	Main
           0AD : 90C2;  -- 	IN    	THETA
           0AE : 1A4C;  -- 	ADD		Increment_Angle
           0AF : 1077;  -- 	STORE 	DTheta
           0B0 : 282E;  -- 	JUMP 	Main
           0B1 : 90C2;  -- 	IN    	THETA
           0B2 : 224C;  -- 	SUB		Increment_Angle
           0B3 : 1077;  -- 	STORE 	DTheta
           0B4 : 282E;  -- 	JUMP	Main
           0B5 : 0A4B;  -- 	LOAD	Increment_Speed
           0B6 : 40CF;  -- 	JZERO	Fix_Increment
           0B7 : 30CF;  -- 	JNEG	Fix_Increment
           0B8 : 6814;  -- 	ADDI	20
           0B9 : 124B;  -- 	STORE	Increment_Speed
           0BA : 9804;  -- 	OUT		SSEG1
           0BB : 0A4C;  -- 	LOAD	Increment_Angle
           0BC : 40CF;  -- 	JZERO	Fix_Increment
           0BD : 30CF;  -- 	JNEG	Fix_Increment
           0BE : 680F;  -- 	ADDI	15
           0BF : 124C;  -- 	STORE	Increment_Angle
           0C0 : 9805;  -- 	OUT		SSEG2
           0C1 : 282E;  -- 	JUMP	Main
           0C2 : 0A4B;  -- 	LOAD	Increment_Speed
           0C3 : 40CF;  -- 	JZERO	Fix_Increment
           0C4 : 30CF;  -- 	JNEG	Fix_Increment
           0C5 : 6FEC;  -- 	ADDI	-20
           0C6 : 124B;  -- 	STORE	Increment_Speed
           0C7 : 9804;  -- 	OUT		SSEG1
           0C8 : 0A4C;  -- 	LOAD	Increment_Angle
           0C9 : 40CF;  -- 	JZERO	Fix_Increment
           0CA : 30CF;  -- 	JNEG	Fix_Increment
           0CB : 6FF1;  -- 	ADDI	-15
           0CC : 124C;  -- 	STORE	Increment_Angle
           0CD : 9805;  -- 	OUT		SSEG2
           0CE : 282E;  -- 	JUMP	Main
           0CF : B83C;  -- 	LOADI	60
           0D0 : 124B;  -- 	STORE 	Increment_Speed
           0D1 : B80F;  -- 	LOADI	15
           0D2 : 124C;  -- 	STORE	Increment_Angle
           0D3 : 282E;  -- 	JUMP 	Main
           0D4 : 0A4E;  -- 	LOAD	Zero
           0D5 : 1078;  -- 	STORE	DVel
           0D6 : 90C2;  -- 	IN		THETA
           0D7 : 1077;  -- 	STORE	DTHETA
           0D8 : 282E;  -- 	JUMP	Main
           0D9 : 0A4E;  -- 	LOAD	Zero
           0DA : 98D0;  -- 	OUT     IR_HI
           0DB : 98D1;  -- 	OUT     IR_LO
           0DC : 8800;  -- 	RETURN
           0DD : 0FE6;  -- GoOne:	LOAD OffOne
           0DE : 28EF;  -- 	JUMP Goto_Spot
           0DF : 0FE7;  -- GoTwo:  LOAD OffTwo
           0E0 : 28EF;  -- 	JUMP Goto_Spot
           0E1 : 0FE8;  -- GoThree: LOAD OffThree
           0E2 : 28EF;  -- 	JUMP Goto_Spot
           0E3 : 0FE9;  -- GoFour: LOAD OffFour
           0E4 : 28EF;  -- 	JUMP Goto_Spot
           0E5 : 0FEA;  -- GoFive: LOAD OffFive
           0E6 : 28EF;  -- 	JUMP Goto_Spot
           0E7 : 0FEB;  -- GoSix:  LOAD OffSix
           0E8 : 28EF;  -- 	JUMP Goto_Spot
           0E9 : 0FEC;  -- GoSeven: LOAD OffSeven
           0EA : 28EF;  -- 	JUMP Goto_Spot
           0EB : 0FED;  -- GoEight: LOAD OffEight
           0EC : 28EF;  -- 	JUMP Goto_Spot
           0ED : 0FEE;  -- GoNine: LOAD OffNine
           0EE : 28EF;  -- 	JUMP Goto_Spot
           0EF : 17E5;  -- 	STORE   SpotOff
           0F0 : 80F4;  -- 	CALL	Goto_Init_Pos					
           0F1 : 0FE5;  -- 	LOAD	SpotOff
           0F2 : 80F5;  -- 	CALL	Go_Forward
           0F3 : 2908;  -- 	JUMP    Perpendicular
           0F4 : 8800;  -- 	RETURN							;Facing towards the further wall, not spots***
           0F5 : 17EF;  -- 	STORE	Travel_Distance
           0F6 : 90C0;  -- 	IN		XPOS
           0F7 : 17F0;  -- 	STORE	Starting_X
           0F8 : 90C1;  -- 	IN		YPOS
           0F9 : 17F1;  -- 	STORE	Starting_Y
           0FA : 90C2;  -- 	IN		THETA
           0FB : 1077;  -- 	STORE	DTHETA
           0FC : B81E;  -- 	LOADI	30
           0FD : 1078;  -- 	STORE	DVEL
           0FE : 90C0;  -- 	IN		XPOS
           0FF : 27F0;  -- 	SUB		Starting_X
           100 : 1205;  -- 	STORE	L2X
           101 : 90C1;  -- 	IN		YPOS
           102 : 27F1;  -- 	SUB		Starting_Y
           103 : 1206;  -- 	STORE	L2Y
           104 : 81DB;  -- 	CALL	L2Estimate
           105 : 27EF;  -- 	SUB		Travel_Distance
           106 : 30FE;  -- 	JNEG	GF_Check
           107 : 8800;  -- 	RETURN
           108 : 286C;  -- 	JUMP Die
           109 : 286C;  -- 	JUMP Die
           10A : 310D;  -- 	JNEG   M360N
           10B : 6E98;  -- 	ADDI   -360
           10C : 290A;  -- 	JUMP   Mod360
           10D : 6968;  -- 	ADDI   360
           10E : 310D;  -- 	JNEG   M360N
           10F : 8800;  -- 	RETURN
           110 : 3913;  -- 	JPOS   Abs_r
           111 : 5A4D;  -- 	XOR    NegOne       ; Flip all bits
           112 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           113 : 8800;  -- 	RETURN
           114 : 0974;  -- 	LOAD   AtanY
           115 : 8110;  -- 	CALL   Abs          ; abs(y)
           116 : 1176;  -- 	STORE  AtanT
           117 : 0973;  -- 	LOAD   AtanX        ; abs(x)
           118 : 8110;  -- 	CALL   Abs
           119 : 2176;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           11A : 3125;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           11B : 0973;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           11C : 3122;  -- 	JNEG   A2_R3
           11D : 8134;  -- 	CALL   A2_calc      ; Octants 1, 8
           11E : 3120;  -- 	JNEG   A2_R1n
           11F : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           120 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           121 : 8800;  -- 	RETURN
           122 : 8134;  -- 	CALL   A2_calc      ; Octants 4, 5            
           123 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           124 : 8800;  -- 	RETURN
           125 : 0974;  -- 	LOAD   AtanY        ; Swap input arguments
           126 : 1176;  -- 	STORE  AtanT
           127 : 0973;  -- 	LOAD   AtanX
           128 : 1174;  -- 	STORE  AtanY
           129 : 0976;  -- 	LOAD   AtanT
           12A : 1173;  -- 	STORE  AtanX
           12B : 3930;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           12C : 8134;  -- 	CALL   A2_calc      ; else octants 6, 7
           12D : 8111;  -- 	CALL   Neg          ; Negatge the number
           12E : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           12F : 8800;  -- 	RETURN
           130 : 8134;  -- 	CALL   A2_calc      ; Octants 2, 3
           131 : 8111;  -- 	CALL   Neg          ; negate the angle
           132 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           133 : 8800;  -- 	RETURN
           134 : 0974;  -- 	LOAD   AtanY
           135 : 11D3;  -- 	STORE  d16sN        ; Y in numerator
           136 : 0973;  -- 	LOAD   AtanX
           137 : 11D4;  -- 	STORE  d16sD        ; X in denominator
           138 : 8160;  -- 	CALL   A2_div       ; divide
           139 : 09D9;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           13A : 1175;  -- 	STORE  AtanRatio
           13B : 119C;  -- 	STORE  m16sA
           13C : 119D;  -- 	STORE  m16sB
           13D : 8157;  -- 	CALL   A2_mult      ; X^2
           13E : 119C;  -- 	STORE  m16sA
           13F : 0977;  -- 	LOAD   A2c
           140 : 119D;  -- 	STORE  m16sB
           141 : 8157;  -- 	CALL   A2_mult
           142 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           143 : 11D4;  -- 	STORE  d16sD
           144 : 0975;  -- 	LOAD   AtanRatio
           145 : 11D3;  -- 	STORE  d16sN        ; Ratio in numerator
           146 : 8160;  -- 	CALL   A2_div       ; divide
           147 : 09D9;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           148 : 119C;  -- 	STORE  m16sA        ; <= result in radians
           149 : 0978;  -- 	LOAD   A2cd         ; degree conversion factor
           14A : 119D;  -- 	STORE  m16sB
           14B : 8157;  -- 	CALL   A2_mult      ; convert to degrees
           14C : 1176;  -- 	STORE  AtanT
           14D : 6017;  -- 	SHIFT  -7           ; check 7th bit
           14E : 4A4F;  -- 	AND    One
           14F : 4154;  -- 	JZERO  A2_rdwn      ; round down
           150 : 0976;  -- 	LOAD   AtanT
           151 : 6018;  -- 	SHIFT  -8
           152 : 6801;  -- 	ADDI   1            ; round up
           153 : 8800;  -- 	RETURN
           154 : 0976;  -- 	LOAD   AtanT
           155 : 6018;  -- 	SHIFT  -8           ; round down
           156 : 8800;  -- 	RETURN
           157 : 8179;  -- 	CALL   Mult16s
           158 : 09A1;  -- 	LOAD   mres16sH
           159 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           15A : 11A1;  -- 	STORE  mres16sH
           15B : 09A0;  -- 	LOAD   mres16sL
           15C : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           15D : 4A61;  -- 	AND    LowByte
           15E : 51A1;  -- 	OR     mres16sH     ; combine high and low words of result
           15F : 8800;  -- 	RETURN
           160 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           161 : 1176;  -- 	STORE  AtanT
           162 : 0976;  -- 	LOAD   AtanT
           163 : 6FFF;  -- 	ADDI   -1
           164 : 3967;  -- 	JPOS   A2_DN        ; not done; continue shifting
           165 : 81A2;  -- 	CALL   Div16s       ; do the standard division
           166 : 8800;  -- 	RETURN
           167 : 1176;  -- 	STORE  AtanT
           168 : 09D3;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           169 : 6001;  -- 	SHIFT  1
           16A : 59D3;  -- 	XOR    d16sN        ; if the sign changed,
           16B : 316F;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           16C : 59D3;  -- 	XOR    d16sN        ; get back shifted version
           16D : 11D3;  -- 	STORE  d16sN
           16E : 2962;  -- 	JUMP   A2_DL
           16F : 09D4;  -- 	LOAD   d16sD
           170 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           171 : 11D4;  -- 	STORE  d16sD
           172 : 2962;  -- 	JUMP   A2_DL
           173 : 0000;  -- AtanX:      DW 0
           174 : 0000;  -- AtanY:      DW 0
           175 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           176 : 0000;  -- AtanT:      DW 0        ; temporary value
           177 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           178 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           179 : B800;  -- 	LOADI  0
           17A : 119E;  -- 	STORE  m16sc        ; clear carry
           17B : 11A1;  -- 	STORE  mres16sH     ; clear result
           17C : B810;  -- 	LOADI  16           ; load 16 to counter
           17D : 119F;  -- 	STORE  mcnt16s      
           17E : 099E;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           17F : 4183;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           180 : 09A1;  -- 	LOAD   mres16sH     ; if a carry, 
           181 : 199C;  -- 	ADD    m16sA        ;  add multiplicand to result H
           182 : 11A1;  -- 	STORE  mres16sH
           183 : 099D;  -- 	LOAD   m16sB
           184 : 4A4F;  -- 	AND    One          ; check bit 0 of multiplier
           185 : 119E;  -- 	STORE  m16sc        ; save as next carry
           186 : 418A;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           187 : 09A1;  -- 	LOAD   mres16sH     ; if bit 0 set,
           188 : 219C;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           189 : 11A1;  -- 	STORE  mres16sH
           18A : 099D;  -- 	LOAD   m16sB
           18B : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           18C : 499B;  -- 	AND    c7FFF        ; clear msb
           18D : 119D;  -- 	STORE  m16sB
           18E : 09A1;  -- 	LOAD   mres16sH     ; load result H
           18F : 600F;  -- 	SHIFT  15           ; move lsb to msb
           190 : 519D;  -- 	OR     m16sB
           191 : 119D;  -- 	STORE  m16sB        ; result L now includes carry out from H
           192 : 09A1;  -- 	LOAD   mres16sH
           193 : 6011;  -- 	SHIFT  -1
           194 : 11A1;  -- 	STORE  mres16sH     ; shift result H >>1
           195 : 099F;  -- 	LOAD   mcnt16s
           196 : 6FFF;  -- 	ADDI   -1           ; check counter
           197 : 397D;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           198 : 099D;  -- 	LOAD   m16sB
           199 : 11A0;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           19A : 8800;  -- 	RETURN              ; Done
           19B : 7FFF;  -- c7FFF: DW &H7FFF
           19C : 0000;  -- m16sA: DW 0 ; multiplicand
           19D : 0000;  -- m16sB: DW 0 ; multipler
           19E : 0000;  -- m16sc: DW 0 ; carry
           19F : 0000;  -- mcnt16s: DW 0 ; counter
           1A0 : 0000;  -- mres16sL: DW 0 ; result low
           1A1 : 0000;  -- mres16sH: DW 0 ; result high
           1A2 : B800;  -- 	LOADI  0
           1A3 : 11DA;  -- 	STORE  dres16sR     ; clear remainder result
           1A4 : 11D7;  -- 	STORE  d16sC1       ; clear carry
           1A5 : 09D3;  -- 	LOAD   d16sN
           1A6 : 59D4;  -- 	XOR    d16sD
           1A7 : 11D5;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1A8 : B811;  -- 	LOADI  17
           1A9 : 11D6;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1AA : 09D4;  -- 	LOAD   d16sD
           1AB : 8110;  -- 	CALL   Abs          ; take absolute value of denominator
           1AC : 11D4;  -- 	STORE  d16sD
           1AD : 09D3;  -- 	LOAD   d16sN
           1AE : 8110;  -- 	CALL   Abs          ; take absolute value of numerator
           1AF : 11D3;  -- 	STORE  d16sN
           1B0 : 09D3;  -- 	LOAD   d16sN
           1B1 : 601F;  -- 	SHIFT  -15          ; get msb
           1B2 : 4A4F;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1B3 : 11D8;  -- 	STORE  d16sC2       ; store as carry
           1B4 : 09D3;  -- 	LOAD   d16sN
           1B5 : 6001;  -- 	SHIFT  1            ; shift <<1
           1B6 : 51D7;  -- 	OR     d16sC1       ; with carry
           1B7 : 11D3;  -- 	STORE  d16sN
           1B8 : 09D6;  -- 	LOAD   d16sT
           1B9 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1BA : 41CA;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1BB : 11D6;  -- 	STORE  d16sT
           1BC : 09DA;  -- 	LOAD   dres16sR
           1BD : 6001;  -- 	SHIFT  1            ; shift remainder
           1BE : 51D8;  -- 	OR     d16sC2       ; with carry from other shift
           1BF : 21D4;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1C0 : 31C5;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1C1 : 11DA;  -- 	STORE  dres16sR
           1C2 : B801;  -- 	LOADI  1
           1C3 : 11D7;  -- 	STORE  d16sC1       ; set carry
           1C4 : 29B0;  -- 	JUMP   Div16s_loop
           1C5 : 19D4;  -- 	ADD    d16sD        ; add denominator back in
           1C6 : 11DA;  -- 	STORE  dres16sR
           1C7 : B800;  -- 	LOADI  0
           1C8 : 11D7;  -- 	STORE  d16sC1       ; clear carry
           1C9 : 29B0;  -- 	JUMP   Div16s_loop
           1CA : 09D3;  -- 	LOAD   d16sN
           1CB : 11D9;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1CC : 09D5;  -- 	LOAD   d16sS        ; check the sign indicator
           1CD : 31CF;  -- 	JNEG   Div16s_neg
           1CE : 8800;  -- 	RETURN
           1CF : 09D9;  -- 	LOAD   dres16sQ     ; need to negate the result
           1D0 : 8111;  -- 	CALL   Neg
           1D1 : 11D9;  -- 	STORE  dres16sQ
           1D2 : 8800;  -- 	RETURN	
           1D3 : 0000;  -- d16sN: DW 0 ; numerator
           1D4 : 0000;  -- d16sD: DW 0 ; denominator
           1D5 : 0000;  -- d16sS: DW 0 ; sign value
           1D6 : 0000;  -- d16sT: DW 0 ; temp counter
           1D7 : 0000;  -- d16sC1: DW 0 ; carry value
           1D8 : 0000;  -- d16sC2: DW 0 ; carry value
           1D9 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1DA : 0000;  -- dres16sR: DW 0 ; remainder result
           1DB : 0A05;  -- 	LOAD   L2X
           1DC : 8110;  -- 	CALL   Abs
           1DD : 1207;  -- 	STORE  L2T1
           1DE : 0A06;  -- 	LOAD   L2Y
           1DF : 8110;  -- 	CALL   Abs
           1E0 : 2207;  -- 	SUB    L2T1
           1E1 : 31FD;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1E2 : 1A07;  -- 	ADD    L2T1
           1E3 : 119C;  -- 	STORE  m16sa
           1E4 : B8F6;  -- 	LOADI  246       ; max * 246
           1E5 : 119D;  -- 	STORE  m16sB
           1E6 : 8179;  -- 	CALL   Mult16s
           1E7 : 09A1;  -- 	LOAD   mres16sH
           1E8 : 6008;  -- 	SHIFT  8
           1E9 : 1208;  -- 	STORE  L2T2
           1EA : 09A0;  -- 	LOAD   mres16sL
           1EB : 6018;  -- 	SHIFT  -8        ; / 256
           1EC : 4A61;  -- 	AND    LowByte
           1ED : 5208;  -- 	OR     L2T2
           1EE : 1209;  -- 	STORE  L2T3
           1EF : 0A07;  -- 	LOAD   L2T1
           1F0 : 119C;  -- 	STORE  m16sa
           1F1 : B868;  -- 	LOADI  104       ; min * 104
           1F2 : 119D;  -- 	STORE  m16sB
           1F3 : 8179;  -- 	CALL   Mult16s
           1F4 : 09A1;  -- 	LOAD   mres16sH
           1F5 : 6008;  -- 	SHIFT  8
           1F6 : 1208;  -- 	STORE  L2T2
           1F7 : 09A0;  -- 	LOAD   mres16sL
           1F8 : 6018;  -- 	SHIFT  -8        ; / 256
           1F9 : 4A61;  -- 	AND    LowByte
           1FA : 5208;  -- 	OR     L2T2
           1FB : 1A09;  -- 	ADD    L2T3     ; sum
           1FC : 8800;  -- 	RETURN
           1FD : 1A07;  -- 	ADD    L2T1
           1FE : 1208;  -- 	STORE  L2T2
           1FF : 0A07;  -- 	LOAD   L2T1
           200 : 1209;  -- 	STORE  L2T3
           201 : 0A08;  -- 	LOAD   L2T2
           202 : 1207;  -- 	STORE  L2T1
           203 : 0A09;  -- 	LOAD   L2T3
           204 : 29E3;  -- 	JUMP   CalcDist
           205 : 0000;  -- L2X:  DW 0
           206 : 0000;  -- L2Y:  DW 0
           207 : 0000;  -- L2T1: DW 0
           208 : 0000;  -- L2T2: DW 0
           209 : 0000;  -- L2T3: DW 0
           20A : 9802;  -- 	OUT    TIMER
           20B : 9002;  -- 	IN     TIMER
           20C : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           20D : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           20E : 320B;  -- 	JNEG   Wloop
           20F : 8800;  -- 	RETURN
           210 : 9802;  -- 	OUT    TIMER
           211 : 9002;  -- 	IN     TIMER
           212 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           213 : 6FEC;  -- 	ADDI   -20         ; 2 second at 10Hz.
           214 : 3211;  -- 	JNEG   Wloop2
           215 : 8800;  -- 	RETURN
           216 : 822E;  -- 	CALL   GetBattLvl
           217 : 4216;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           218 : 2270;  -- 	SUB    MinBatt
           219 : 321C;  -- 	JNEG   DeadBatt
           21A : 1A70;  -- 	ADD    MinBatt     ; get original value back
           21B : 8800;  -- 	RETURN
           21C : B820;  -- 	LOADI  &H20
           21D : 980A;  -- 	OUT    BEEP        ; start beep sound
           21E : 822E;  -- 	CALL   GetBattLvl  ; get the battery level
           21F : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           220 : 9805;  -- 	OUT    SSEG2
           221 : 9806;  -- 	OUT    LCD
           222 : 0A4E;  -- 	LOAD   Zero
           223 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           224 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           225 : 9807;  -- 	OUT    XLEDS
           226 : 820A;  -- 	CALL   Wait1       ; 1 second
           227 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           228 : 980A;  -- 	OUT    BEEP        ; stop beeping
           229 : 0A4E;  -- 	LOAD   Zero
           22A : 9801;  -- 	OUT    LEDS        ; LEDs off
           22B : 9807;  -- 	OUT    XLEDS
           22C : 820A;  -- 	CALL   Wait1       ; 1 second
           22D : 2A1C;  -- 	JUMP   DeadBatt    ; repeat forever
           22E : 0A72;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           22F : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           230 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           231 : 823C;  -- 	CALL   BlockI2C    ; wait for it to finish
           232 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           233 : 8800;  -- 	RETURN
           234 : 823C;  -- 	CALL   BlockI2C    ; wait for idle
           235 : 0A71;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           236 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           237 : 0A4E;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           238 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           239 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           23A : 823C;  -- 	CALL   BlockI2C    ; wait for it to finish
           23B : 8800;  -- 	RETURN
           23C : 0A4E;  -- 	LOAD   Zero
           23D : 124A;  -- 	STORE  Temp        ; Used to check for timeout
           23E : 0A4A;  -- 	LOAD   Temp
           23F : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           240 : 124A;  -- 	STORE  Temp
           241 : 4245;  -- 	JZERO  I2CError    ; Timeout occurred; error
           242 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           243 : 3A3E;  -- 	JPOS   BI2CL       ; If not 0, try again
           244 : 8800;  -- 	RETURN             ; Else return
           245 : 0A4E;  -- 	LOAD   Zero
           246 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           247 : 9804;  -- 	OUT    SSEG1
           248 : 9805;  -- 	OUT    SSEG2       ; display error message
           249 : 2A45;  -- 	JUMP   I2CError
           24A : 0000;  -- Temp:     		DW 	0  ;"Temp" is not a great name, but can be useful
           24B : 003C;  -- Increment_Speed:	DW	60 ;Value used to make adjustments to position
           24C : 000F;  -- Increment_Angle:	DW	15  ;Value used to make adjustments to angle
           24D : FFFF;  -- NegOne:   DW -1
           24E : 0000;  -- Zero:     DW 0
           24F : 0001;  -- One:      DW 1
           250 : 0002;  -- Two:      DW 2
           251 : 0003;  -- Three:    DW 3
           252 : 0004;  -- Four:     DW 4
           253 : 0005;  -- Five:     DW 5
           254 : 0006;  -- Six:      DW 6
           255 : 0007;  -- Seven:    DW 7
           256 : 0008;  -- Eight:    DW 8
           257 : 0009;  -- Nine:     DW 9
           258 : 000A;  -- Ten:      DW 10
           259 : 0001;  -- Mask0:    DW &B00000001
           25A : 0002;  -- Mask1:    DW &B00000010
           25B : 0004;  -- Mask2:    DW &B00000100
           25C : 0008;  -- Mask3:    DW &B00001000
           25D : 0010;  -- Mask4:    DW &B00010000
           25E : 0020;  -- Mask5:    DW &B00100000
           25F : 0040;  -- Mask6:    DW &B01000000
           260 : 0080;  -- Mask7:    DW &B10000000
           261 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           262 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           263 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           264 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           265 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           266 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           267 : 00B4;  -- Deg180:   DW 180       ; 180
           268 : 010E;  -- Deg270:   DW 270       ; 270
           269 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           26A : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           26B : FF9C;  -- RSlow:    DW -100
           26C : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           26D : FEA2;  -- RMid:     DW -350
           26E : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           26F : FE0C;  -- RFast:    DW -500
           270 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           271 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           272 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           7D0 : 0000;  -- IR_Current_Val:	DW	&H0
           7D1 : 00FF;  -- IR_Power:	DW	&H00FF
           7D2 : 20DF;  -- IR_1:		DW	&H20DF
           7D3 : 28D7;  -- IR_Play:	DW	&H28D7
           7D4 : 30CF;  -- IR_5:		DW	&H30CF
           7D5 : 38C7;  -- IR_9:		DW	&H38C7
           7D6 : 3AC5;  -- IR_Enter:	DW	&H3AC5
           7D7 : 40BF;  -- IR_VolUp:	DW	&H40BF
           7D8 : 48B7;  -- IR_RW:		DW	&H48B7
           7D9 : 609F;  -- IR_3:		DW	&H609F
           7DA : 708F;  -- IR_7:		DW	&H708F
           7DB : 8877;  -- IR_Pause:	DW	&H8877
           7DC : A05F;  -- IR_2:		DW	&HA05F
           7DD : B04F;  -- IR_6:		DW	&HB04F
           7DE : B847;  -- IR_0:		DW	&HB847
           7DF : C03F;  -- IR_VolDwn:	DW	&HC03F
           7E0 : C837;  -- IR_FF:		DW	&HC837
           7E1 : E01F;  -- IR_4:		DW	&HE01F
           7E2 : F00F;  -- IR_8:		DW	&HF00F
           7E3 : FF00;  -- IR_TV_VCR:	DW	&HFF00
           7E4 : 0000;  -- PerpendicularDistance:  DW      0  ;Distance to travel from a perpendicular parking initial position
           7E5 : 0000;  -- SpotOff:	DW	&H0000
           7E6 : 0000;  -- OffOne:		DW	&H0000
           7E7 : 0000;  -- OffTwo:		DW	&H0000
           7E8 : 0000;  -- OffThree:	DW	&H0000
           7E9 : 0000;  -- OffFour:	DW	&H0000
           7EA : 0000;  -- OffFive:	DW	&H0000
           7EB : 0000;  -- OffSix:		DW	&H0000
           7EC : 0000;  -- OffSeven:	DW	&H0000
           7ED : 0000;  -- OffEight:	DW	&H0000
           7EE : 0000;  -- OffNine:	DW	&H0000
           7EF : 0000;  -- Travel_Distance:	DW	&H0000
           7F0 : 0000;  -- 	Starting_X:		DW	&H0000
           7F1 : 0000;  -- 	Starting_Y:		DW	&H0000	
  END;
