-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 28E0;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A52;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00A : 8234;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 8216;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4A61;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 4A5E;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : B814;  -- 	LOADI	20
           016 : 9804;  -- 	OUT		SSEG1
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A5E;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 124A;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 524A;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A5F;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A52;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 0A4F;  -- 	LOAD	Increment_Speed
           024 : 9804;  -- 	OUT		SSEG1
           025 : 0A50;  -- 	LOAD	Increment_Angle
           026 : 9805;  -- 	OUT		SSEG2
           027 : B800;  -- 	LOADI  0
           028 : 10E3;  -- 	STORE  DVel        ; desired forward velocity
           029 : 90C2;  -- 	IN     THETA
           02A : 10E2;  -- 	STORE  DTheta      ; desired heading
           02B : B80A;  -- 	LOADI  10          ; 10ms * 10 = 0.1s rate, or 10Hz.
           02C : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           02D : A802;  -- 	SEI    &B0010
           02E : 90D1;  -- 	IN      IR_LO                       ; get the low word
           02F : 402E;  --     JZERO	Main					;If zero, no new value, check again
           030 : 124E;  -- 	STORE	IR_Current_Val	        ;Else, store new value and start down tree
           031 : 80A9;  -- 	Call    Reset_IR				;Reset IR to not read same value twice
           032 : 0A4E;  -- 	LOAD    IR_Current_Val
           033 : 27D0;  -- 	SUB		IR_Power				;Check if power button (E-Stop)
           034 : 406C;  -- 	JZERO	Die
           035 : 0A4E;  -- 	LOAD    IR_Current_Val	
           036 : 27D1;  -- 	SUB		IR_1
           037 : 40AD;  -- 	JZERO   GoOne
           038 : 0A4E;  -- 	LOAD    IR_Current_Val	
           039 : 27D2;  -- 	SUB		IR_Play					;Check if it is pause button (Stop motion)
           03A : 40A4;  -- 	JZERO	Pause_Motion
           03B : 0A4E;  -- 	LOAD    IR_Current_Val	
           03C : 27D3;  -- 	SUB		IR_5
           03D : 40B5;  -- 	JZERO   GoFive
           03E : 0A4E;  -- 	LOAD    IR_Current_Val	
           03F : 27D4;  -- 	SUB		IR_9
           040 : 40BD;  -- 	JZERO   GoNine
           041 : 0A4E;  -- 	LOAD    IR_Current_Val	
           042 : 27D5;  -- 	SUB		IR_Enter
           043 : 40D9;  -- 	JZERO   Parallel
           044 : 0A4E;  -- 	LOAD    IR_Current_Val	
           045 : 27D6;  -- 	SUB		IR_VolUp				;Increase the increment in motion and angle
           046 : 4085;  -- 	JZERO	Increase_Increment
           047 : 0A4E;  -- 	LOAD    IR_Current_Val	
           048 : 27D7;  -- 	SUB		IR_RW					;Do stuff to turn left
           049 : 407D;  -- 	JZERO	Turn_Left
           04A : 0A4E;  -- 	LOAD    IR_Current_Val
           04B : 27D8;  -- 	SUB		IR_3
           04C : 40B1;  -- 	JZERO   GoThree
           04D : 0A4E;  -- 	LOAD    IR_Current_Val	
           04E : 27D9;  -- 	SUB		IR_7
           04F : 40B9;  -- 	JZERO   GoSeven
           050 : 0A4E;  -- 	LOAD    IR_Current_Val	
           051 : 27DA;  -- 	SUB		IR_Pause				;Do stuff to back up
           052 : 4079;  -- 	JZERO	Move_Backward
           053 : 0A4E;  -- 	LOAD    IR_Current_Val	
           054 : 27DB;  -- 	SUB		IR_2
           055 : 40AF;  -- 	JZERO   GoTwo
           056 : 0A4E;  -- 	LOAD    IR_Current_Val	
           057 : 27DC;  -- 	SUB		IR_6
           058 : 40B7;  -- 	JZERO   GoSix
           059 : 0A4E;  -- 	LOAD    IR_Current_Val	
           05A : 27DD;  -- 	SUB		IR_0					;Do stuff to go forward
           05B : 4075;  -- 	JZERO	Move_Forward
           05C : 0A4E;  -- 	LOAD    IR_Current_Val	
           05D : 27DE;  -- 	SUB		IR_VolDwn				;Decrease the increment in motion and angle
           05E : 4092;  -- 	JZERO	Decrease_Increment
           05F : 0A4E;  -- 	LOAD    IR_Current_Val	
           060 : 27DF;  -- 	SUB		IR_FF					;Do stuff to turn right
           061 : 4081;  -- 	JZERO	Turn_Right
           062 : 0A4E;  -- 	LOAD    IR_Current_Val	
           063 : 27E0;  -- 	SUB		IR_4
           064 : 40B3;  -- 	JZERO   GoFour
           065 : 0A4E;  -- 	LOAD    IR_Current_Val	
           066 : 27E1;  -- 	SUB		IR_8
           067 : 40BB;  -- 	JZERO   GoEight
           068 : 0A4E;  -- 	LOAD    IR_Current_Val	
           069 : 27E2;  -- 	SUB		IR_TV_VCR
           06A : 40D8;  -- 	JZERO   Perpendicular
           06B : 282E;  -- 	JUMP	Main					        ;Match not found, return to begining
           06C : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           06D : 0A52;  -- 	LOAD   Zero        ; Stop everything.
           06E : 9883;  -- 	OUT    LVELCMD
           06F : 988B;  -- 	OUT    RVELCMD
           070 : 98B2;  -- 	OUT    SONAREN
           071 : 0874;  -- 	LOAD   DEAD        ; An indication that we are dead
           072 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the LEDs
           073 : 2873;  -- 	JUMP   Forever     ; Do this forever.
           074 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           075 : B800;  -- 	LOADI	0
           076 : 1A4F;  -- 	ADD		Increment_Speed
           077 : 10E3;  -- 	STORE	DVel
           078 : 282E;  -- 	JUMP	Main
           079 : B800;  -- 	LOADI	0
           07A : 224F;  -- 	SUB		Increment_Speed
           07B : 10E3;  -- 	STORE	DVel
           07C : 282E;  -- 	JUMP	Main
           07D : 90C2;  -- 	IN    	THETA
           07E : 1A50;  -- 	ADD		Increment_Angle
           07F : 10E2;  -- 	STORE 	DTheta
           080 : 282E;  -- 	JUMP 	Main
           081 : 90C2;  -- 	IN    	THETA
           082 : 2250;  -- 	SUB		Increment_Angle
           083 : 10E2;  -- 	STORE 	DTheta
           084 : 282E;  -- 	JUMP	Main
           085 : 0A4F;  -- 	LOAD	Increment_Speed
           086 : 409F;  -- 	JZERO	Fix_Increment
           087 : 309F;  -- 	JNEG	Fix_Increment
           088 : 6814;  -- 	ADDI	20
           089 : 124F;  -- 	STORE	Increment_Speed
           08A : 9804;  -- 	OUT		SSEG1
           08B : 0A50;  -- 	LOAD	Increment_Angle
           08C : 409F;  -- 	JZERO	Fix_Increment
           08D : 309F;  -- 	JNEG	Fix_Increment
           08E : 680F;  -- 	ADDI	15
           08F : 1250;  -- 	STORE	Increment_Angle
           090 : 9805;  -- 	OUT		SSEG2
           091 : 282E;  -- 	JUMP	Main
           092 : 0A4F;  -- 	LOAD	Increment_Speed
           093 : 409F;  -- 	JZERO	Fix_Increment
           094 : 309F;  -- 	JNEG	Fix_Increment
           095 : 6FEC;  -- 	ADDI	-20
           096 : 124F;  -- 	STORE	Increment_Speed
           097 : 9804;  -- 	OUT		SSEG1
           098 : 0A50;  -- 	LOAD	Increment_Angle
           099 : 409F;  -- 	JZERO	Fix_Increment
           09A : 309F;  -- 	JNEG	Fix_Increment
           09B : 6FF1;  -- 	ADDI	-15
           09C : 1250;  -- 	STORE	Increment_Angle
           09D : 9805;  -- 	OUT		SSEG2
           09E : 282E;  -- 	JUMP	Main
           09F : B83C;  -- 	LOADI	60
           0A0 : 124F;  -- 	STORE 	Increment_Speed
           0A1 : B80F;  -- 	LOADI	15
           0A2 : 1250;  -- 	STORE	Increment_Angle
           0A3 : 282E;  -- 	JUMP 	Main
           0A4 : 0A52;  -- 	LOAD	Zero
           0A5 : 10E3;  -- 	STORE	DVel
           0A6 : 90C2;  -- 	IN		THETA
           0A7 : 10E2;  -- 	STORE	DTHETA
           0A8 : 282E;  -- 	JUMP	Main
           0A9 : 0A52;  -- 	LOAD	Zero
           0AA : 98D0;  -- 	OUT     IR_HI
           0AB : 98D1;  -- 	OUT     IR_LO
           0AC : 8800;  -- 	RETURN
           0AD : 0FE5;  -- GoOne:	LOAD OffOne
           0AE : 28BF;  -- 	JUMP Goto_Spot
           0AF : 0FE6;  -- GoTwo:  LOAD OffTwo
           0B0 : 28BF;  -- 	JUMP Goto_Spot
           0B1 : 0FE7;  -- GoThree: LOAD OffThree
           0B2 : 28BF;  -- 	JUMP Goto_Spot
           0B3 : 0FE8;  -- GoFour: LOAD OffFour
           0B4 : 28BF;  -- 	JUMP Goto_Spot
           0B5 : 0FE9;  -- GoFive: LOAD OffFive
           0B6 : 28BF;  -- 	JUMP Goto_Spot
           0B7 : 0FEA;  -- GoSix:  LOAD OffSix
           0B8 : 28BF;  -- 	JUMP Goto_Spot
           0B9 : 0FEB;  -- GoSeven: LOAD OffSeven
           0BA : 28BF;  -- 	JUMP Goto_Spot
           0BB : 0FEC;  -- GoEight: LOAD OffEight
           0BC : 28BF;  -- 	JUMP Goto_Spot
           0BD : 0FED;  -- GoNine: LOAD OffNine
           0BE : 28BF;  -- 	JUMP Goto_Spot
           0BF : 17E4;  -- 	STORE   SpotOff
           0C0 : 80C4;  -- 	CALL	Goto_Init_Pos					
           0C1 : 0FE4;  -- 	LOAD	SpotOff
           0C2 : 80C5;  -- 	CALL	Go_Forward
           0C3 : 28D8;  -- 	JUMP    Perpendicular
           0C4 : 8800;  -- 	RETURN							;Facing towards the further wall, not spots***
           0C5 : 124B;  -- 	STORE	Travel_Distance
           0C6 : 90C0;  -- 	IN		XPOS
           0C7 : 124C;  -- 	STORE	Starting_X
           0C8 : 90C1;  -- 	IN		YPOS
           0C9 : 124D;  -- 	STORE	Starting_Y
           0CA : 90C2;  -- 	IN		THETA
           0CB : 10E2;  -- 	STORE	DTHETA
           0CC : B81E;  -- 	LOADI	30
           0CD : 10E3;  -- 	STORE	DVEL
           0CE : 90C0;  -- 	IN		XPOS
           0CF : 224C;  -- 	SUB		Starting_X
           0D0 : 120B;  -- 	STORE	L2X
           0D1 : 90C1;  -- 	IN		YPOS
           0D2 : 224D;  -- 	SUB		Starting_Y
           0D3 : 120C;  -- 	STORE	L2Y
           0D4 : 81E1;  -- 	CALL	L2Estimate
           0D5 : 224B;  -- 	SUB		Travel_Distance
           0D6 : 30CE;  -- 	JNEG	GF_Check
           0D7 : 8800;  -- 	RETURN
           0D8 : 286C;  -- 	JUMP Die
           0D9 : 286C;  -- 	JUMP Die
           0DA : 9802;  -- 	OUT    TIMER
           0DB : 9002;  -- 	IN     TIMER
           0DC : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           0DD : 6FEC;  -- 	ADDI   -20         ; 2 second at 10Hz.
           0DE : 30DB;  -- 	JNEG   Wloop2
           0DF : 8800;  -- 	RETURN
           0E0 : 80E4;  -- 	CALL   ControlMovement
           0E1 : B000;  -- 	RETI   ; return from ISR
           0E2 : 0000;  -- DTheta:    DW 0
           0E3 : 0000;  -- DVel:      DW 0
           0E4 : B832;  -- 	LOADI  50          ; used later to get a +/- constant
           0E5 : 110F;  -- 	STORE  MaxVal
           0E6 : 80FC;  -- 	CALL   GetThetaErr ; get the heading error
           0E7 : 6002;  -- 	SHIFT  2
           0E8 : 10FB;  -- 	STORE  CMAErr      ; hold temporarily
           0E9 : 6003;  -- 	SHIFT  3           ; multiply by another 4
           0EA : 8103;  -- 	CALL   CapValue    ; get a +/- max of 50
           0EB : 18FB;  -- 	ADD    CMAErr
           0EC : 10FB;  -- 	STORE  CMAErr
           0ED : B9FE;  -- 	LOADI  510
           0EE : 110F;  -- 	STORE  MaxVal
           0EF : 08E3;  -- 	LOAD   DVel
           0F0 : 8103;  -- 	CALL   CapValue    ; ensure velocity is valid
           0F1 : 10E3;  -- 	STORE  DVel        ; overwrite any invalid input
           0F2 : 18FB;  -- 	ADD    CMAErr
           0F3 : 8103;  -- 	CALL   CapValue    ; ensure velocity is valid
           0F4 : 988B;  -- 	OUT    RVELCMD
           0F5 : 08FB;  -- 	LOAD   CMAErr
           0F6 : 8117;  -- 	CALL   Neg         ; left wheel gets negative differential
           0F7 : 18E3;  -- 	ADD    DVel
           0F8 : 8103;  -- 	CALL   CapValue
           0F9 : 9883;  -- 	OUT    LVELCMD
           0FA : 8800;  -- 	RETURN
           0FB : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0FC : 90C2;  -- 	IN     THETA
           0FD : 20E2;  -- 	SUB    DTheta      ; actual - desired angle
           0FE : 8117;  -- 	CALL   Neg         ; desired - actual angle
           0FF : 68B4;  -- 	ADDI   180
           100 : 8110;  -- 	CALL   Mod360
           101 : 6F4C;  -- 	ADDI   -180
           102 : 8800;  -- 	RETURN
           103 : 210F;  -- 	SUB     MaxVal
           104 : 390A;  -- 	JPOS    CapVelHigh
           105 : 190F;  -- 	ADD     MaxVal
           106 : 190F;  -- 	ADD     MaxVal
           107 : 310C;  -- 	JNEG    CapVelLow
           108 : 210F;  -- 	SUB     MaxVal
           109 : 8800;  -- 	RETURN
           10A : 090F;  -- 	LOAD    MaxVal
           10B : 8800;  -- 	RETURN
           10C : 090F;  -- 	LOAD    MaxVal
           10D : 8117;  -- 	CALL    Neg
           10E : 8800;  -- 	RETURN
           10F : 01FE;  -- 	MaxVal: DW 510
           110 : 3113;  -- 	JNEG   M360N
           111 : 6E98;  -- 	ADDI   -360
           112 : 2910;  -- 	JUMP   Mod360
           113 : 6968;  -- 	ADDI   360
           114 : 3113;  -- 	JNEG   M360N
           115 : 8800;  -- 	RETURN
           116 : 3919;  -- 	JPOS   Abs_r
           117 : 5A51;  -- 	XOR    NegOne       ; Flip all bits
           118 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           119 : 8800;  -- 	RETURN
           11A : 097A;  -- 	LOAD   AtanY
           11B : 8116;  -- 	CALL   Abs          ; abs(y)
           11C : 117C;  -- 	STORE  AtanT
           11D : 0979;  -- 	LOAD   AtanX        ; abs(x)
           11E : 8116;  -- 	CALL   Abs
           11F : 217C;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           120 : 312B;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           121 : 0979;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           122 : 3128;  -- 	JNEG   A2_R3
           123 : 813A;  -- 	CALL   A2_calc      ; Octants 1, 8
           124 : 3126;  -- 	JNEG   A2_R1n
           125 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           126 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           127 : 8800;  -- 	RETURN
           128 : 813A;  -- 	CALL   A2_calc      ; Octants 4, 5            
           129 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           12A : 8800;  -- 	RETURN
           12B : 097A;  -- 	LOAD   AtanY        ; Swap input arguments
           12C : 117C;  -- 	STORE  AtanT
           12D : 0979;  -- 	LOAD   AtanX
           12E : 117A;  -- 	STORE  AtanY
           12F : 097C;  -- 	LOAD   AtanT
           130 : 1179;  -- 	STORE  AtanX
           131 : 3936;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           132 : 813A;  -- 	CALL   A2_calc      ; else octants 6, 7
           133 : 8117;  -- 	CALL   Neg          ; Negatge the number
           134 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           135 : 8800;  -- 	RETURN
           136 : 813A;  -- 	CALL   A2_calc      ; Octants 2, 3
           137 : 8117;  -- 	CALL   Neg          ; negate the angle
           138 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           139 : 8800;  -- 	RETURN
           13A : 097A;  -- 	LOAD   AtanY
           13B : 11D9;  -- 	STORE  d16sN        ; Y in numerator
           13C : 0979;  -- 	LOAD   AtanX
           13D : 11DA;  -- 	STORE  d16sD        ; X in denominator
           13E : 8166;  -- 	CALL   A2_div       ; divide
           13F : 09DF;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           140 : 117B;  -- 	STORE  AtanRatio
           141 : 11A2;  -- 	STORE  m16sA
           142 : 11A3;  -- 	STORE  m16sB
           143 : 815D;  -- 	CALL   A2_mult      ; X^2
           144 : 11A2;  -- 	STORE  m16sA
           145 : 097D;  -- 	LOAD   A2c
           146 : 11A3;  -- 	STORE  m16sB
           147 : 815D;  -- 	CALL   A2_mult
           148 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           149 : 11DA;  -- 	STORE  d16sD
           14A : 097B;  -- 	LOAD   AtanRatio
           14B : 11D9;  -- 	STORE  d16sN        ; Ratio in numerator
           14C : 8166;  -- 	CALL   A2_div       ; divide
           14D : 09DF;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           14E : 11A2;  -- 	STORE  m16sA        ; <= result in radians
           14F : 097E;  -- 	LOAD   A2cd         ; degree conversion factor
           150 : 11A3;  -- 	STORE  m16sB
           151 : 815D;  -- 	CALL   A2_mult      ; convert to degrees
           152 : 117C;  -- 	STORE  AtanT
           153 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           154 : 4A53;  -- 	AND    One
           155 : 415A;  -- 	JZERO  A2_rdwn      ; round down
           156 : 097C;  -- 	LOAD   AtanT
           157 : 6018;  -- 	SHIFT  -8
           158 : 6801;  -- 	ADDI   1            ; round up
           159 : 8800;  -- 	RETURN
           15A : 097C;  -- 	LOAD   AtanT
           15B : 6018;  -- 	SHIFT  -8           ; round down
           15C : 8800;  -- 	RETURN
           15D : 817F;  -- 	CALL   Mult16s
           15E : 09A7;  -- 	LOAD   mres16sH
           15F : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           160 : 11A7;  -- 	STORE  mres16sH
           161 : 09A6;  -- 	LOAD   mres16sL
           162 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           163 : 4A65;  -- 	AND    LowByte
           164 : 51A7;  -- 	OR     mres16sH     ; combine high and low words of result
           165 : 8800;  -- 	RETURN
           166 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           167 : 117C;  -- 	STORE  AtanT
           168 : 097C;  -- 	LOAD   AtanT
           169 : 6FFF;  -- 	ADDI   -1
           16A : 396D;  -- 	JPOS   A2_DN        ; not done; continue shifting
           16B : 81A8;  -- 	CALL   Div16s       ; do the standard division
           16C : 8800;  -- 	RETURN
           16D : 117C;  -- 	STORE  AtanT
           16E : 09D9;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           16F : 6001;  -- 	SHIFT  1
           170 : 59D9;  -- 	XOR    d16sN        ; if the sign changed,
           171 : 3175;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           172 : 59D9;  -- 	XOR    d16sN        ; get back shifted version
           173 : 11D9;  -- 	STORE  d16sN
           174 : 2968;  -- 	JUMP   A2_DL
           175 : 09DA;  -- 	LOAD   d16sD
           176 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           177 : 11DA;  -- 	STORE  d16sD
           178 : 2968;  -- 	JUMP   A2_DL
           179 : 0000;  -- AtanX:      DW 0
           17A : 0000;  -- AtanY:      DW 0
           17B : 0000;  -- AtanRatio:  DW 0        ; =y/x
           17C : 0000;  -- AtanT:      DW 0        ; temporary value
           17D : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           17E : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           17F : B800;  -- 	LOADI  0
           180 : 11A4;  -- 	STORE  m16sc        ; clear carry
           181 : 11A7;  -- 	STORE  mres16sH     ; clear result
           182 : B810;  -- 	LOADI  16           ; load 16 to counter
           183 : 11A5;  -- 	STORE  mcnt16s      
           184 : 09A4;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           185 : 4189;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           186 : 09A7;  -- 	LOAD   mres16sH     ; if a carry, 
           187 : 19A2;  -- 	ADD    m16sA        ;  add multiplicand to result H
           188 : 11A7;  -- 	STORE  mres16sH
           189 : 09A3;  -- 	LOAD   m16sB
           18A : 4A53;  -- 	AND    One          ; check bit 0 of multiplier
           18B : 11A4;  -- 	STORE  m16sc        ; save as next carry
           18C : 4190;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           18D : 09A7;  -- 	LOAD   mres16sH     ; if bit 0 set,
           18E : 21A2;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           18F : 11A7;  -- 	STORE  mres16sH
           190 : 09A3;  -- 	LOAD   m16sB
           191 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           192 : 49A1;  -- 	AND    c7FFF        ; clear msb
           193 : 11A3;  -- 	STORE  m16sB
           194 : 09A7;  -- 	LOAD   mres16sH     ; load result H
           195 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           196 : 51A3;  -- 	OR     m16sB
           197 : 11A3;  -- 	STORE  m16sB        ; result L now includes carry out from H
           198 : 09A7;  -- 	LOAD   mres16sH
           199 : 6011;  -- 	SHIFT  -1
           19A : 11A7;  -- 	STORE  mres16sH     ; shift result H >>1
           19B : 09A5;  -- 	LOAD   mcnt16s
           19C : 6FFF;  -- 	ADDI   -1           ; check counter
           19D : 3983;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           19E : 09A3;  -- 	LOAD   m16sB
           19F : 11A6;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1A0 : 8800;  -- 	RETURN              ; Done
           1A1 : 7FFF;  -- c7FFF: DW &H7FFF
           1A2 : 0000;  -- m16sA: DW 0 ; multiplicand
           1A3 : 0000;  -- m16sB: DW 0 ; multipler
           1A4 : 0000;  -- m16sc: DW 0 ; carry
           1A5 : 0000;  -- mcnt16s: DW 0 ; counter
           1A6 : 0000;  -- mres16sL: DW 0 ; result low
           1A7 : 0000;  -- mres16sH: DW 0 ; result high
           1A8 : B800;  -- 	LOADI  0
           1A9 : 11E0;  -- 	STORE  dres16sR     ; clear remainder result
           1AA : 11DD;  -- 	STORE  d16sC1       ; clear carry
           1AB : 09D9;  -- 	LOAD   d16sN
           1AC : 59DA;  -- 	XOR    d16sD
           1AD : 11DB;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1AE : B811;  -- 	LOADI  17
           1AF : 11DC;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1B0 : 09DA;  -- 	LOAD   d16sD
           1B1 : 8116;  -- 	CALL   Abs          ; take absolute value of denominator
           1B2 : 11DA;  -- 	STORE  d16sD
           1B3 : 09D9;  -- 	LOAD   d16sN
           1B4 : 8116;  -- 	CALL   Abs          ; take absolute value of numerator
           1B5 : 11D9;  -- 	STORE  d16sN
           1B6 : 09D9;  -- 	LOAD   d16sN
           1B7 : 601F;  -- 	SHIFT  -15          ; get msb
           1B8 : 4A53;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1B9 : 11DE;  -- 	STORE  d16sC2       ; store as carry
           1BA : 09D9;  -- 	LOAD   d16sN
           1BB : 6001;  -- 	SHIFT  1            ; shift <<1
           1BC : 51DD;  -- 	OR     d16sC1       ; with carry
           1BD : 11D9;  -- 	STORE  d16sN
           1BE : 09DC;  -- 	LOAD   d16sT
           1BF : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1C0 : 41D0;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1C1 : 11DC;  -- 	STORE  d16sT
           1C2 : 09E0;  -- 	LOAD   dres16sR
           1C3 : 6001;  -- 	SHIFT  1            ; shift remainder
           1C4 : 51DE;  -- 	OR     d16sC2       ; with carry from other shift
           1C5 : 21DA;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1C6 : 31CB;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1C7 : 11E0;  -- 	STORE  dres16sR
           1C8 : B801;  -- 	LOADI  1
           1C9 : 11DD;  -- 	STORE  d16sC1       ; set carry
           1CA : 29B6;  -- 	JUMP   Div16s_loop
           1CB : 19DA;  -- 	ADD    d16sD        ; add denominator back in
           1CC : 11E0;  -- 	STORE  dres16sR
           1CD : B800;  -- 	LOADI  0
           1CE : 11DD;  -- 	STORE  d16sC1       ; clear carry
           1CF : 29B6;  -- 	JUMP   Div16s_loop
           1D0 : 09D9;  -- 	LOAD   d16sN
           1D1 : 11DF;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1D2 : 09DB;  -- 	LOAD   d16sS        ; check the sign indicator
           1D3 : 31D5;  -- 	JNEG   Div16s_neg
           1D4 : 8800;  -- 	RETURN
           1D5 : 09DF;  -- 	LOAD   dres16sQ     ; need to negate the result
           1D6 : 8117;  -- 	CALL   Neg
           1D7 : 11DF;  -- 	STORE  dres16sQ
           1D8 : 8800;  -- 	RETURN	
           1D9 : 0000;  -- d16sN: DW 0 ; numerator
           1DA : 0000;  -- d16sD: DW 0 ; denominator
           1DB : 0000;  -- d16sS: DW 0 ; sign value
           1DC : 0000;  -- d16sT: DW 0 ; temp counter
           1DD : 0000;  -- d16sC1: DW 0 ; carry value
           1DE : 0000;  -- d16sC2: DW 0 ; carry value
           1DF : 0000;  -- dres16sQ: DW 0 ; quotient result
           1E0 : 0000;  -- dres16sR: DW 0 ; remainder result
           1E1 : 0A0B;  -- 	LOAD   L2X
           1E2 : 8116;  -- 	CALL   Abs
           1E3 : 120D;  -- 	STORE  L2T1
           1E4 : 0A0C;  -- 	LOAD   L2Y
           1E5 : 8116;  -- 	CALL   Abs
           1E6 : 220D;  -- 	SUB    L2T1
           1E7 : 3203;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1E8 : 1A0D;  -- 	ADD    L2T1
           1E9 : 11A2;  -- 	STORE  m16sa
           1EA : B8F6;  -- 	LOADI  246       ; max * 246
           1EB : 11A3;  -- 	STORE  m16sB
           1EC : 817F;  -- 	CALL   Mult16s
           1ED : 09A7;  -- 	LOAD   mres16sH
           1EE : 6008;  -- 	SHIFT  8
           1EF : 120E;  -- 	STORE  L2T2
           1F0 : 09A6;  -- 	LOAD   mres16sL
           1F1 : 6018;  -- 	SHIFT  -8        ; / 256
           1F2 : 4A65;  -- 	AND    LowByte
           1F3 : 520E;  -- 	OR     L2T2
           1F4 : 120F;  -- 	STORE  L2T3
           1F5 : 0A0D;  -- 	LOAD   L2T1
           1F6 : 11A2;  -- 	STORE  m16sa
           1F7 : B868;  -- 	LOADI  104       ; min * 104
           1F8 : 11A3;  -- 	STORE  m16sB
           1F9 : 817F;  -- 	CALL   Mult16s
           1FA : 09A7;  -- 	LOAD   mres16sH
           1FB : 6008;  -- 	SHIFT  8
           1FC : 120E;  -- 	STORE  L2T2
           1FD : 09A6;  -- 	LOAD   mres16sL
           1FE : 6018;  -- 	SHIFT  -8        ; / 256
           1FF : 4A65;  -- 	AND    LowByte
           200 : 520E;  -- 	OR     L2T2
           201 : 1A0F;  -- 	ADD    L2T3     ; sum
           202 : 8800;  -- 	RETURN
           203 : 1A0D;  -- 	ADD    L2T1
           204 : 120E;  -- 	STORE  L2T2
           205 : 0A0D;  -- 	LOAD   L2T1
           206 : 120F;  -- 	STORE  L2T3
           207 : 0A0E;  -- 	LOAD   L2T2
           208 : 120D;  -- 	STORE  L2T1
           209 : 0A0F;  -- 	LOAD   L2T3
           20A : 29E9;  -- 	JUMP   CalcDist
           20B : 0000;  -- L2X:  DW 0
           20C : 0000;  -- L2Y:  DW 0
           20D : 0000;  -- L2T1: DW 0
           20E : 0000;  -- L2T2: DW 0
           20F : 0000;  -- L2T3: DW 0
           210 : 9802;  -- 	OUT    TIMER
           211 : 9002;  -- 	IN     TIMER
           212 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           213 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           214 : 3211;  -- 	JNEG   Wloop
           215 : 8800;  -- 	RETURN
           216 : 822E;  -- 	CALL   GetBattLvl
           217 : 4216;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           218 : 2274;  -- 	SUB    MinBatt
           219 : 321C;  -- 	JNEG   DeadBatt
           21A : 1A74;  -- 	ADD    MinBatt     ; get original value back
           21B : 8800;  -- 	RETURN
           21C : B820;  -- 	LOADI  &H20
           21D : 980A;  -- 	OUT    BEEP        ; start beep sound
           21E : 822E;  -- 	CALL   GetBattLvl  ; get the battery level
           21F : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           220 : 9805;  -- 	OUT    SSEG2
           221 : 9806;  -- 	OUT    LCD
           222 : 0A52;  -- 	LOAD   Zero
           223 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           224 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           225 : 9807;  -- 	OUT    XLEDS
           226 : 8210;  -- 	CALL   Wait1       ; 1 second
           227 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           228 : 980A;  -- 	OUT    BEEP        ; stop beeping
           229 : 0A52;  -- 	LOAD   Zero
           22A : 9801;  -- 	OUT    LEDS        ; LEDs off
           22B : 9807;  -- 	OUT    XLEDS
           22C : 8210;  -- 	CALL   Wait1       ; 1 second
           22D : 2A1C;  -- 	JUMP   DeadBatt    ; repeat forever
           22E : 0A76;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           22F : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           230 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           231 : 823C;  -- 	CALL   BlockI2C    ; wait for it to finish
           232 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           233 : 8800;  -- 	RETURN
           234 : 823C;  -- 	CALL   BlockI2C    ; wait for idle
           235 : 0A75;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           236 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           237 : 0A52;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           238 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           239 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           23A : 823C;  -- 	CALL   BlockI2C    ; wait for it to finish
           23B : 8800;  -- 	RETURN
           23C : 0A52;  -- 	LOAD   Zero
           23D : 124A;  -- 	STORE  Temp        ; Used to check for timeout
           23E : 0A4A;  -- 	LOAD   Temp
           23F : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           240 : 124A;  -- 	STORE  Temp
           241 : 4245;  -- 	JZERO  I2CError    ; Timeout occurred; error
           242 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           243 : 3A3E;  -- 	JPOS   BI2CL       ; If not 0, try again
           244 : 8800;  -- 	RETURN             ; Else return
           245 : 0A52;  -- 	LOAD   Zero
           246 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           247 : 9804;  -- 	OUT    SSEG1
           248 : 9805;  -- 	OUT    SSEG2       ; display error message
           249 : 2A45;  -- 	JUMP   I2CError
           24A : 0000;  -- Temp:     		DW 	0  ;"Temp" is not a great name, but can be useful
           24B : 0000;  -- Travel_Distance:	DW	&H0000
           24C : 0000;  -- 	Starting_X:		DW	&H0000
           24D : 0000;  -- 	Starting_Y:		DW	&H0000
           24E : 0000;  -- IR_Current_Val:	DW	&H0
           24F : 003C;  -- Increment_Speed:	DW	60 ;Value used to make adjustments to position
           250 : 000F;  -- Increment_Angle:	DW	15  ;Value used to make adjustments to angle
           251 : FFFF;  -- NegOne:   DW -1
           252 : 0000;  -- Zero:     DW 0
           253 : 0001;  -- One:      DW 1
           254 : 0002;  -- Two:      DW 2
           255 : 0003;  -- Three:    DW 3
           256 : 0004;  -- Four:     DW 4
           257 : 0005;  -- Five:     DW 5
           258 : 0006;  -- Six:      DW 6
           259 : 0007;  -- Seven:    DW 7
           25A : 0008;  -- Eight:    DW 8
           25B : 0009;  -- Nine:     DW 9
           25C : 000A;  -- Ten:      DW 10
           25D : 0001;  -- Mask0:    DW &B00000001
           25E : 0002;  -- Mask1:    DW &B00000010
           25F : 0004;  -- Mask2:    DW &B00000100
           260 : 0008;  -- Mask3:    DW &B00001000
           261 : 0010;  -- Mask4:    DW &B00010000
           262 : 0020;  -- Mask5:    DW &B00100000
           263 : 0040;  -- Mask6:    DW &B01000000
           264 : 0080;  -- Mask7:    DW &B10000000
           265 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           266 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           267 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           268 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           269 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           26A : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           26B : 00B4;  -- Deg180:   DW 180       ; 180
           26C : 010E;  -- Deg270:   DW 270       ; 270
           26D : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           26E : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           26F : FF9C;  -- RSlow:    DW -100
           270 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           271 : FEA2;  -- RMid:     DW -350
           272 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           273 : FE0C;  -- RFast:    DW -500
           274 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           275 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           276 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           7D0 : 00FF;  -- IR_Power:	DW	&H00FF
           7D1 : 20DF;  -- IR_1:		DW	&H20DF
           7D2 : 28D7;  -- IR_Play:	DW	&H28D7
           7D3 : 30CF;  -- IR_5:		DW	&H30CF
           7D4 : 38C7;  -- IR_9:		DW	&H38C7
           7D5 : 3AC5;  -- IR_Enter:	DW	&H3AC5
           7D6 : 40BF;  -- IR_VolUp:	DW	&H40BF
           7D7 : 48B7;  -- IR_RW:		DW	&H48B7
           7D8 : 609F;  -- IR_3:		DW	&H609F
           7D9 : 708F;  -- IR_7:		DW	&H708F
           7DA : 8877;  -- IR_Pause:	DW	&H8877
           7DB : A05F;  -- IR_2:		DW	&HA05F
           7DC : B04F;  -- IR_6:		DW	&HB04F
           7DD : B847;  -- IR_0:		DW	&HB847
           7DE : C03F;  -- IR_VolDwn:	DW	&HC03F
           7DF : C837;  -- IR_FF:		DW	&HC837
           7E0 : E01F;  -- IR_4:		DW	&HE01F
           7E1 : F00F;  -- IR_8:		DW	&HF00F
           7E2 : FF00;  -- IR_TV_VCR:	DW	&HFF00
           7E3 : 0000;  -- PerpendicularDistance:  DW      0  ;Distance to travel from a perpendicular parking initial position
           7E4 : 0000;  -- SpotOff:	DW	&H0000
           7E5 : 0000;  -- OffOne:		DW	&H0000
           7E6 : 0000;  -- OffTwo:		DW	&H0000
           7E7 : 0000;  -- OffThree:	DW	&H0000
           7E8 : 0000;  -- OffFour:	DW	&H0000
           7E9 : 0000;  -- OffFive:	DW	&H0000
           7EA : 0000;  -- OffSix:		DW	&H0000
           7EB : 0000;  -- OffSeven:	DW	&H0000
           7EC : 0000;  -- OffEight:	DW	&H0000
           7ED : 0000;  -- OffNine:	DW	&H0000
  END;
